Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-kerberos_31bf3856ad364e35_10.0.22621.870_none_48cb95717a075023\kerberos.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    USERENV.dll
    MSASN1.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    msvcp_win.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll

  Image has the following delay load dependencies:

    KerbClientShared.dll
    NETLOGON.dll
    RPCRT4.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    WS2_32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    SspiCli.dll
    logoncli.dll
    netutils.dll
    CRYPT32.dll
    CRYPTBASE.dll
    WINHTTP.dll
    ncrypt.dll
    CRYPTSP.dll
    SAMSRV.dll
    api-ms-win-security-credentials-l2-1-1.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    SAMLIB.dll
    api-ms-win-security-credentials-l2-1-0.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
    LSASRV.dll
    cryptdll.dll
    DNSAPI.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following exports for Kerberos.dll

    00000000 characteristics
    F6EDC672 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          11 number of names

    ordinal hint RVA      name

          5    0 0002DA00 DllMain
          6    1 0005C540 KerbCreateTokenFromTicketForKdc
          2    2 00048B40 KerbDomainChangeCallback
          7    3 0004EC30 KerbIsInitialized
          8    4 0004EC40 KerbKdcCallBack
          9    5 00067E30 KerbMakeKdcCall
         10    6 0004ECE0 Kerberos
          1    7 00022E20 SpInitialize
         32    8 00029D60 SpInstanceInit
          3    9 00027000 SpLsaModeInitialize
          4    A 00029910 SpUserModeInitialize

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800EB0D0 Import Address Table
             180101A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800EAF38 Import Address Table
             180101890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2B1 _o__ultow
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         326 _o__wsplitpath_s
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         422 _o_strcpy_s
                         43E _o_towlower
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         44F _o_wcstok
                         450 _o_wcstok_s
                         451 _o_wcstol
                         456 _o_wcstoul
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                         46C wcsrchr
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             1800EB0E8 Import Address Table
             180101A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          A6 wcsncmp
                          83 memset
                          9E wcscmp
                          86 strcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800EAB98 Import Address Table
             1801014F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          18 LoadLibraryExA

    api-ms-win-core-heap-l1-1-0.dll
             1800EAB30 Import Address Table
             180101488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1800EAC68 Import Address Table
             1801015C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          52 SetThreadToken
                          11 GetCurrentThreadId
                          51 SetThreadStackGuarantee
                           C GetCurrentProcess
                          55 TerminateProcess
                          54 SwitchToThread

    api-ms-win-core-localization-l1-2-0.dll
             1800EABE8 Import Address Table
             180101540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             1800EAA98 Import Address Table
             1801013F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800EB118 Import Address Table
             180101A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800EAD30 Import Address Table
             180101688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           5 RtlCompareMemory

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800EAAC0 Import Address Table
             180101418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             1800EACA8 Import Address Table
             180101600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800EACC0 Import Address Table
             180101618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800EAE68 Import Address Table
             1801017C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1B GetTickCount64
                          20 GetWindowsDirectoryW
                          11 GetSystemInfo
                           3 GetComputerNameExW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800EAB70 Import Address Table
             1801014C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
             1800EAB50 Import Address Table
             1801014A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           1 GlobalFree
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             1800EAE50 Import Address Table
             1801017A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-registry-l1-1-0.dll
             1800EACE0 Import Address Table
             180101638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-security-base-l1-1-0.dll
             1800EB1C0 Import Address Table
             180101B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          2C EqualSid
                          1B CheckTokenMembership
                          4A IsTokenRestricted
                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                          2E FreeSid
                          59 RevertToSelf

    api-ms-win-core-synch-l1-1-0.dll
             1800EAD98 Import Address Table
             1801016F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                           9 CreateMutexExW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          1F OpenEventW
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             1800EAB18 Import Address Table
             180101470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1800EAEA0 Import Address Table
             1801017F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800EAC40 Import Address Table
             180101598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW

    api-ms-win-core-psapi-l1-1-0.dll
             1800EACD0 Import Address Table
             180101628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
             1800EAD58 Import Address Table
             1801016B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             1800EAAF0 Import Address Table
             180101448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           4 CreateDirectoryW

    api-ms-win-core-timezone-l1-1-0.dll
             1800EAF08 Import Address Table
             180101860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    USERENV.dll
             1800EAA70 Import Address Table
             1801013C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegisterGPNotification
                          38 UnregisterGPNotification

    MSASN1.dll
             1800EA8D0 Import Address Table
             180101228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ASN1intx_free
                          87 ASN1intxisuint32
                          80 ASN1intx2uint32
                          7F ASN1intx2int32
                          67 ASN1_CloseEncoder
                          6F ASN1_Encode
                          70 ASN1_FreeDecoded
                          71 ASN1_FreeEncoded
                          6C ASN1_CreateEncoder
                          6E ASN1_Decode
                          84 ASN1intx_setuint32
                          6A ASN1_CreateDecoder
                          97 ASN1ztcharstring_free
                          77 ASN1bitstring_free
                           5 ASN1BERDecCharString
                          6D ASN1_CreateModule
                          1F ASN1BERDecU32Val
                          54 ASN1DEREncBitString
                          25 ASN1BERDecZeroCharString
                          37 ASN1BEREncObjectIdentifier
                          11 ASN1BERDecObjectIdentifier
                           0 ASN1BERDecBitString
                          7D ASN1charstring_free
                          5D ASN1DEREncOctetString
                          19 ASN1BERDecS32Val
                          3A ASN1BEREncOpenType
                          3E ASN1BEREncSX
                          61 ASN1DecAlloc
                          65 ASN1Free
                          1C ASN1BERDecSkip
                          29 ASN1BEREncBool
                          2F ASN1BEREncEndOfContents
                          57 ASN1DEREncCharString
                          3D ASN1BEREncS32
                          64 ASN1EncSetError
                          8A ASN1objectidentifier_free
                           2 ASN1BERDecBool
                           8 ASN1BERDecEndOfContents
                          31 ASN1BEREncExplicitTag
                           F ASN1BERDecNotEndOfContents
                          13 ASN1BERDecOctetString
                          40 ASN1BEREncU32
                          17 ASN1BERDecPeekTag
                           C ASN1BERDecGeneralizedTime
                          5A ASN1DEREncGeneralizedTime
                           A ASN1BERDecExplicitTag
                          63 ASN1DecSetError
                          8C ASN1octetstring_free
                          1B ASN1BERDecSXVal
                          16 ASN1BERDecOpenType2
                          66 ASN1_CloseDecoder

    api-ms-win-service-private-l1-1-0.dll
             1800EB208 Import Address Table
             180101B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800EAEC8 Import Address Table
             180101820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           7 UnregisterWaitEx
                           6 QueueUserWorkItem
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800EAB80 Import Address Table
             1801014D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          61 UnregisterWait

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800EAD70 Import Address Table
             1801016C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           A lstrlenA
                           4 lstrcmpiA
                           3 lstrcmpW

    ntdll.dll
             1800EB338 Import Address Table
             180101C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         392 RtlDeleteTimerQueueEx
                         475 RtlImageNtHeader
                         492 RtlInitializeCriticalSection
                         42D RtlGetElementGenericTable
                         4A1 RtlInsertElementGenericTable
                         386 RtlDeleteElementGenericTable
                         497 RtlInitializeGenericTable
                         4F0 RtlLengthRequiredSid
                         5F6 RtlSubAuthorityCountSid
                         606 RtlTimeToTimeFields
                         602 RtlTimeFieldsToTime
                         648 RtlValidSid
                         51E RtlNtStatusToDosError
                         24B NtSetEvent
                          56 EtwUnregisterTraceGuids
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         3CC RtlEqualComputerName
                          48 EtwGetTraceLoggerHandle
                          4F EtwRegisterTraceGuidsW
                         3B7 RtlDuplicateUnicodeString
                         3D4 RtlEraseUnicodeString
                         2EA RtlAnsiStringToUnicodeString
                          49 EtwLogTraceEvent
                         5A3 RtlRunDecodeUnicodeString
                         349 RtlCopyUnicodeString
                         33E RtlCopyLuid
                         1B6 NtOpenProcess
                         2FB RtlAvlInsertNodeEx
                         2FC RtlAvlRemoveNode
                         2EE RtlAppendUnicodeStringToString
                         48A RtlInitUnicodeStringEx
                         40B RtlFreeAnsiString
                         61B RtlUnicodeStringToAnsiString
                         3C3 RtlEnterCriticalSection
                         70C WinSqmSetDWORD
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         64C RtlValidateUnicodeString
                         536 RtlPrefixUnicodeString
                         25B NtSetInformationThread
                         47C RtlInitAnsiString
                         327 RtlCompareUnicodeString
                         4A9 RtlIntegerToUnicodeString
                         581 RtlRegisterWait
                         636 RtlUpcaseUnicodeString
                         207 NtQuerySystemTime
                         397 RtlDeregisterWait
                         3B4 RtlDowncaseUnicodeString
                         5FD RtlSystemTimeToLocalTime
                         3D2 RtlEqualUnicodeString
                         498 RtlInitializeGenericTableAvl
                         4BE RtlIpv6AddressToStringExW
                         4B6 RtlIpv4AddressToStringExW
                         4C2 RtlIpv6StringToAddressExW
                         4BA RtlIpv4StringToAddressExW
                         101 NtClose
                         29D NtWaitForSingleObject
                         1A8 NtOpenEvent
                         11A NtCreateEvent
                         489 RtlInitUnicodeString
                         49C RtlInitializeResource
                         708 WinSqmIncrementDWORD
                          54 EtwTraceMessage
                         38E RtlDeleteResource
                         3C8 RtlEnumerateGenericTableAvl
                         3CD RtlEqualDomainName
                         414 RtlFreeUnicodeString
                         387 RtlDeleteElementGenericTableAvl
                         338 RtlConvertSharedToExclusive
                         504 RtlLookupElementGenericTableAvl
                         2BD RtlAcquireResourceShared
                         588 RtlReleaseResource
                         4A2 RtlInsertElementGenericTableAvl
                         2BC RtlAcquireResourceExclusive
                         391 RtlDeleteTimerQueue
                         363 RtlCreateTimer
                         364 RtlCreateTimerQueue
                         268 NtSetSecurityObject
                         5BB RtlSetDaclSecurityDescriptor
                         35F RtlCreateSecurityDescriptor
                         2C3 RtlAddAccessAllowedAce
                         34C RtlCreateAcl
                         1B7 NtOpenProcessToken
                         2E1 RtlAllocateAndInitializeSid
                         1C0 NtOpenThreadToken
                          45 EtwEventWriteTransfer
                          38 EtwEventActivityIdControl
                          D4 NtAllocateLocallyUniqueId
                         159 NtDuplicateToken
                         346 RtlCopySid
                         3D0 RtlEqualSid
                         4F2 RtlLengthSid
                         5F7 RtlSubAuthoritySid
                         49F RtlInitializeSid
                         1EB NtQueryInformationToken
                         158 NtDuplicateObject
                         626 RtlUniform
                         411 RtlFreeSid
                         205 NtQuerySystemInformation
                         385 RtlDeleteCriticalSection
                         4ED RtlLeaveCriticalSection

    msvcp_win.dll
             1800EB218 Import Address Table
             180101B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 ??Bios_base@std@@QEBA_NXZ
                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-eventing-provider-l1-1-0.dll
             1800EB170 Import Address Table
             180101AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-version-l1-1-0.dll
             1800EAF18 Import Address Table
             180101870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-eventing-controller-l1-1-0.dll
             1800EB150 Import Address Table
             180101AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW

    api-ms-win-core-memory-l1-1-0.dll
             1800EAC00 Import Address Table
             180101558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          15 MapViewOfFileEx
                          39 VirtualQuery
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-file-l2-1-0.dll
             1800EAB08 Import Address Table
             180101460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800EAA88 Import Address Table
             1801013E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800EAEF8 Import Address Table
             180101850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             1800EB198 Import Address Table
             180101AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsCrackNamesW
                           0 DsBindWithSpnExW
                           3 DsFreeNameResultW
                           9 DsUnBindW

  Section contains the following delay load imports:

    KerbClientShared.dll
              00000001 Characteristics
      0000000180105AD0 Address of HMODULE
      0000000180117208 Import Address Table
      00000001800FE190 Import Name Table
      0000000180100348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B788    25 KerbKdcReplyContainsTgt
                                    000000018002B79A    26 KerbPackKdcReplyWithEncryptedSessionKey
                                    000000018002B764    22 KerbDHGetLittleEndianPublicKey
                                    000000018002B752    20 KerbDHCreateBCryptKey
                                    000000018002B740     1 KerbClientAllocateStoredCred
                                    000000018002B72E     C KerbClientDecryptPacCredentials
                                    000000018002B71C    1A KerbClientUpdateSharedConfiguration
                                    000000018002B70A    1B KerbClientVerifyChecksum
                                    000000018002B6F8    1D KerbClientVerifyFastArmoredKdcReply
                                    000000018002B6E6    1E KerbClientVerifyFastArmoredKerbError
                                    000000018002B6D4     5 KerbClientBuildFastArmoredKdcRequest
                                    000000018002B6C2    1C KerbClientVerifyEncryptedChallengePaData
                                    000000018002B6B0    1F KerbClientVerifyFastArmoredTgsReply
                                    000000018002B69E     4 KerbClientBuildExplicitArmorKey
                                    000000018002B68C     9 KerbClientBuildTicketArmorKey
                                    000000018002B67A    19 KerbClientUnpackKdcReplyBody
                                    000000018002B668    12 KerbClientPackApReply
                                    000000018002B656     A KerbClientComputeTgsChecksum
                                    000000018002B644     3 KerbClientBuildEncryptedAuthData
                                    000000018002B632     B KerbClientDecryptApReply
                                    000000018002B620     2 KerbClientBuildAsReqAuthenticator
                                    000000018002B60E     7 KerbClientBuildKeyList
                                    000000018002B5FC    18 KerbClientUnpackAsn1BufferVoid
                                    000000018002B5EA    13 KerbClientPackAsn1Buffer
                                    000000018002B5D8     F KerbClientFree
                                    000000018002B5C6     0 KerbClientAlloc
                                    000000018002B5B4     E KerbClientDuplicateStoredCred
                                    000000018002B5A2    17 KerbClientTransformStoredCred
                                    000000018002B590    10 KerbClientFreeStoredCred
                                    000000018002B56D    11 KerbClientFreeSupplementalCredentials
                                    000000018002B55B    15 KerbClientSharedCleanup
                                    000000018002B4D0    16 KerbClientSharedInit
                                    000000018002B776    23 KerbDHGetSharedSecretFromCapiKeyBuffer

    NETLOGON.dll
              00000001 Characteristics
      0000000180105AD8 Address of HMODULE
      0000000180117440 Import Address Table
      00000001800FE3C8 Import Name Table
      0000000180100458 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B7AC     0 DsrGetDcNameEx2
                                    000000018002B837     4 I_NetLogonFree

    RPCRT4.dll
              00000001 Characteristics
      0000000180105AE0 Address of HMODULE
      0000000180117458 Import Address Table
      00000001800FE3E0 Import Name Table
      0000000180100470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C2AD   211 RpcStringBindingComposeW
                                    000000018002C2BF    44 I_RpcMapWin32Status
                                    000000018002C2D1   176 RpcBindingFromStringBindingW
                                    000000018002C57D   106 NdrMesTypeDecode3
                                    000000018002C2F5   1A2 RpcExceptionFilter
                                    000000018002C307   174 RpcBindingFree
                                    000000018002C32B    83 MesDecodeBufferHandleCreate
                                    000000018002C33D    85 MesEncodeDynBufferHandleCreate
                                    000000018002C34F    82 MesBufferHandleReset
                                    000000018002C361    88 MesHandleFree
                                    000000018002C56B   109 NdrMesTypeEncode3
                                    000000018002C2E3   215 RpcStringFreeW
                                    000000018002B849    A4 NdrClientCall3
                                    000000018002C559   103 NdrMesTypeAlignSize3
                                    000000018002D2A4    87 MesEncodeIncrementalHandleCreate
                                    000000018002D2B6    84 MesDecodeIncrementalHandleCreate
                                    000000018002D2C8    89 MesIncrementalHandleReset

    bcrypt.dll
              00000001 Characteristics
      0000000180105AE8 Address of HMODULE
      00000001801177F8 Import Address Table
      00000001800FE780 Import Name Table
      0000000180100480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C5C5     8 BCryptDecrypt
                                    000000018002C5B3    12 BCryptEncrypt
                                    000000018002C631    39 BCryptVerifySignature
                                    000000018002C751     6 BCryptCreateHash
                                    000000018002C73F    23 BCryptHashData
                                    000000018002C72D     D BCryptDestroyHash
                                    000000018002C403     E BCryptDestroyKey
                                    000000018002C709     2 BCryptCloseAlgorithmProvider
                                    000000018002C4AB     F BCryptDestroySecret
                                    000000018002C6E5    1B BCryptFinishHash
                                    000000018002C60D    21 BCryptGetProperty
                                    000000018002C5D7    1F BCryptGenerateSymmetricKey
                                    000000018002C68B    27 BCryptOpenAlgorithmProvider
                                    000000018002B8D4    1D BCryptGenRandom

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180105AF0 Address of HMODULE
      00000001801177B8 Import Address Table
      00000001800FE740 Import Name Table
      0000000180100490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BB12     0 CloseServiceHandle
                                    000000018002B9EA     5 OpenServiceW
                                    000000018002B95F     4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000180105AF8 Address of HMODULE
      00000001801177D8 Import Address Table
      00000001800FE760 Import Name Table
      00000001801004A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002B9FC     4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180105B00 Address of HMODULE
      00000001801177E8 Import Address Table
      00000001800FE770 Import Name Table
      00000001801004B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BA87     A QueryServiceStatus

    WS2_32.dll
              00000001 Characteristics
      0000000180105B08 Address of HMODULE
      0000000180117688 Import Address Table
      00000001800FE610 Import Name Table
      00000001801004D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BBC1    3B WSAIoctl
                                    000000018002BBAF       Ordinal   111
                                    000000018002C3CD     7 GetAddrInfoW
                                    000000018002BB24    58 WSASocketW
                                    000000018002C3F1     2 FreeAddrInfoW
                                    000000018002D310       Ordinal   115
                                    000000018002D2FE       Ordinal     4
                                    000000018002C3DF       Ordinal    23
                                    000000018002D322       Ordinal    18
                                    000000018002D2DA       Ordinal    10
                                    000000018002D334    4E WSASend
                                    000000018002BBD3       Ordinal     3
                                    000000018002C289       Ordinal     8
                                    000000018002D2EC       Ordinal    16
                                    000000018002BD0D    2F WSAEventSelect
                                    000000018002D346       Ordinal     2
                                    000000018002D358       Ordinal   151
                                    000000018002D36A       Ordinal   116
                                    000000018002C5A1       Ordinal     9
                                    000000018002C58F       Ordinal    15
                                    000000018002C29B       Ordinal    14

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180105B10 Address of HMODULE
      0000000180117758 Import Address Table
      00000001800FE6E0 Import Name Table
      00000001801004F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C535    16 CredUnmarshalCredentialW
                                    000000018002C547     6 CredFree
                                    000000018002BBE5     C CredIsProtectedW

    SspiCli.dll
              00000001 Characteristics
      0000000180105B18 Address of HMODULE
      0000000180117598 Import Address Table
      00000001800FE520 Import Name Table
      0000000180100508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C0FD    60 SspiIsAuthIdentityEncrypted
                                    000000018002C0EB    61 SspiLocalFree
                                    000000018002C10F    56 SspiDecryptAuthIdentity
                                    000000018002BCFB    3A QuerySecurityPackageInfoW
                                    000000018002C0D9    65 SspiUnmarshalAuthIdentity
                                    000000018002C3A9    57 SspiDecryptAuthIdentityEx
                                    000000018002C3BB    67 SspiValidateAuthIdentity
                                    000000018002BC70    15 FreeContextBuffer
                                    000000018002BED2    28 LsaGetLogonSessionData
                                    000000018002CC55     B CredMarshalTargetInfo
                                    000000018002C133    5D SspiFreeAuthIdentity
                                    000000018002C121    58 SspiEncodeAuthIdentityAsStrings
                                    000000018002CC43     C CredUnmarshalTargetInfo
                                    000000018002BEC0    19 GetUserNameExW
                                    000000018002BEE4    27 LsaFreeReturnBuffer

    logoncli.dll
              00000001 Characteristics
      0000000180105B20 Address of HMODULE
      00000001801178F8 Import Address Table
      00000001800FE880 Import Name Table
      0000000180100528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BD1F    12 DsGetDcNameW
                                    000000018002C373     F DsEnumerateDomainTrustsW

    netutils.dll
              00000001 Characteristics
      0000000180105B28 Address of HMODULE
      00000001801179A0 Import Address Table
      00000001800FE928 Import Name Table
      0000000180100538 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BDAA     1 NetApiBufferFree

    CRYPT32.dll
              00000001 Characteristics
      0000000180105B30 Address of HMODULE
      0000000180117000 Import Address Table
      00000001800FDF88 Import Name Table
      0000000180100548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C667    AF CryptMsgControl
                                    000000018002C385    14 CertCompareCertificateName
                                    000000018002C397    79 CertVerifyTimeValidity
                                    000000018002C415    45 CertGetCertificateChain
                                    000000018002C427    37 CertFindExtension
                                    000000018002C439    82 CryptDecodeObject
                                    000000018002C457    83 CryptDecodeObjectEx
                                    000000018002C475    13 CertCompareCertificate
                                    000000018002C487    76 CertVerifyCertificateChainPolicy
                                    000000018002C499    6C CertSetCertificateContextProperty
                                    000000018002C1D5    12 CertCloseStore
                                    000000018002C1C3    3F CertFreeCertificateChainList
                                    000000018002C1B1    3D CertFreeCertificateChain
                                    000000018002C19F    65 CertSelectCertificateChains
                                    000000018002C4CF    4C CertGetPublicKeyLength
                                    000000018002C17B    59 CertOpenStore
                                    000000018002C169    25 CertDuplicateCertificateContext
                                    000000018002C4E1    35 CertFindCertificateInStore
                                    000000018002C4F3    56 CertNameToStrW
                                    000000018002C511    A0 CryptHashPublicKeyInfo
                                    000000018002C523    7D CryptBinaryToStringW
                                    000000018002C5E9    7B CryptAcquireCertificatePrivateKey
                                    000000018002C5FB    AE CryptMsgClose
                                    000000018002C61F    B9 CryptMsgUpdate
                                    000000018002C643    B7 CryptMsgOpenToEncode
                                    000000018002C03C    40 CertFreeCertificateContext
                                    000000018002C655    B6 CryptMsgOpenToDecode
                                    000000018002BF93    46 CertGetCertificateContextProperty
                                    000000018002BF81    47 CertGetEnhancedKeyUsage
                                    000000018002C69D    99 CryptGetMessageCertificates
                                    000000018002C6D3    B5 CryptMsgGetParam
                                    000000018002BE35    4B CertGetNameStringW
                                    000000018002C71B    A5 CryptImportPublicKeyInfoEx2
                                    000000018002C763    4F CertGetSubjectCertificateFromStore
                                    000000018002C319    1C CertCreateCertificateContext
                                    000000018002D37C    87 CryptEncodeObjectEx

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180105B38 Address of HMODULE
      0000000180117128 Import Address Table
      00000001800FE0B0 Import Name Table
      0000000180100570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002BEF6     8 SystemFunction036

    WINHTTP.dll
              00000001 Characteristics
      0000000180105B40 Address of HMODULE
      0000000180117618 Import Address Table
      00000001800FE5A0 Import Name Table
      0000000180100590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C1F9    42 WinHttpSetOption
                                    000000018002C20B    3B WinHttpReceiveResponse
                                    000000018002BFB1     8 WinHttpCloseHandle
                                    000000018002C277    37 WinHttpReadData
                                    000000018002C265    33 WinHttpQueryDataAvailable
                                    000000018002C253    40 WinHttpSetCredentials
                                    000000018002C21D    34 WinHttpQueryHeaders
                                    000000018002C241    31 WinHttpQueryAuthSchemes
                                    000000018002C145    2D WinHttpOpen
                                    000000018002C157     9 WinHttpConnect
                                    000000018002C18D    36 WinHttpQueryOption
                                    000000018002C22F    2E WinHttpOpenRequest
                                    000000018002C1E7    3F WinHttpSendRequest

    ncrypt.dll
              00000001 Characteristics
      0000000180105B48 Address of HMODULE
      0000000180117910 Import Address Table
      00000001800FE898 Import Name Table
      00000001801005A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D4CD    19 BCryptFinalizeKeyPair
                                    000000018002D4DF    1D BCryptGenerateKeyPair
                                    000000018002D4F1    18 BCryptExportKey
                                    000000018002D510     9 BCryptDeriveKey
                                    000000018002D522    24 BCryptImportKeyPair
                                    000000018002D534    30 BCryptSecretAgreement
                                    000000018002D4BB    4E NCryptImportKey
                                    000000018002D473    41 NCryptDeleteKey
                                    000000018002C04E    5C NCryptSetProperty
                                    000000018002C679    5D NCryptSignHash
                                    000000018002C6AF    55 NCryptOpenStorageProvider
                                    000000018002C6C1    53 NCryptOpenKey
                                    000000018002C4BD    4B NCryptFreeObject
                                    000000018002C6F7    4C NCryptGetProperty
                                    000000018002D4A9    42 NCryptDeriveKey
                                    000000018002D485    5A NCryptSecretAgreement
                                    000000018002D497    48 NCryptExportKey

    CRYPTSP.dll
              00000001 Characteristics
      0000000180105B50 Address of HMODULE
      0000000180117138 Import Address Table
      00000001800FE0C0 Import Name Table
      0000000180100898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CD63     8 CryptDestroyKey
                                    000000018002CD51    18 CryptGetUserKey
                                    000000018002CD3F    16 CryptGetKeyParam
                                    000000018002D7F0    10 CryptExportKey
                                    000000018002CD1B     B CryptEncrypt
                                    000000018002CD09     5 CryptDecrypt
                                    000000018002CCF7     4 CryptCreateHash
                                    000000018002CCE5     6 CryptDeriveKey
                                    000000018002CD2D     2 CryptAcquireContextW
                                    000000018002CCC1    1D CryptSetHashParam
                                    000000018002CCAF     7 CryptDestroyHash
                                    000000018002CC9D    25 CryptSignHashW
                                    000000018002CC8B    15 CryptGetHashParam
                                    000000018002CC79    17 CryptGetProvParam
                                    000000018002CC67    1C CryptReleaseContext
                                    000000018002C928    1F CryptSetProvParam
                                    000000018002C916    28 SystemFunction006
                                    000000018002D7DE    1E CryptSetKeyParam
                                    000000018002C775    29 SystemFunction007
                                    000000018002D7CC    11 CryptGenKey
                                    000000018002CCD3    19 CryptHashData

    SAMSRV.dll
              00000001 Characteristics
      0000000180105B58 Address of HMODULE
      0000000180117518 Import Address Table
      00000001800FE4A0 Import Name Table
      00000001801008A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CB5E   141 SamrQueryInformationUser
                                    000000018002CB4C   13E SamrOpenUser
                                    000000018002CB3A   139 SamrLookupNamesInDomain
                                    000000018002CB94    24 SamIFree_SAMPR_GET_GROUPS_BUFFER
                                    000000018002CB70   136 SamrGetGroupsForUser
                                    000000018002CBA6    26 SamIFree_SAMPR_ULONG_ARRAY
                                    000000018002CB82     8 SamIAccountRestrictions
                                    000000018002C800    99 SampDsIsRunning
                                    000000018002C9A6    1E SamIFreeSidAndAttributesList
                                    000000018002C994    61 SamIUpdateLogonStatistics
                                    000000018002C982    27 SamIFree_SAMPR_USER_INFO_BUFFER
                                    000000018002C970    31 SamIGetUserLogonInformationEx
                                    000000018002C95E   13C SamrOpenDomain
                                    000000018002C93A     C SamIConnect
                                    000000018002C94C   12D SamrCloseHandle

    api-ms-win-security-credentials-l2-1-1.dll
              00000001 Characteristics
      0000000180105B60 Address of HMODULE
      0000000180117788 Import Address Table
      00000001800FE710 Import Name Table
      00000001801008B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C88B     9 CredUnprotectEx

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180105B68 Address of HMODULE
      0000000180117798 Import Address Table
      00000001800FE720 Import Name Table
      0000000180100910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CB16     1 LsaClose
                                    000000018002CA43    10 LsaQueryInformationPolicy
                                    000000018002C9B8     E LsaOpenPolicy

    SAMLIB.dll
              00000001 Characteristics
      0000000180105B70 Address of HMODULE
      00000001801174E8 Import Address Table
      00000001800FE470 Import Name Table
      0000000180100928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CAF2    27 SamQueryInformationDomain
                                    000000018002CB28    15 SamFreeMemory
                                    000000018002CA55     7 SamConnect
                                    000000018002CAE0    21 SamOpenDomain
                                    000000018002CB04     6 SamCloseHandle

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
      0000000180105B78 Address of HMODULE
      0000000180117778 Import Address Table
      00000001800FE700 Import Name Table
      0000000180100998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CBB8     2 CredParseUserNameWithType

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      0000000180105B88 Address of HMODULE
      00000001801178A8 Import Address Table
      00000001800FE830 Import Name Table
      0000000180100A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CE8D     9 ProxyHelperClientUninitialize
                                    000000018002CE69     5 ProxyHelperClientGetProxyCredentials
                                    000000018002CE9F     6 ProxyHelperClientGetProxyForUrl
                                    000000018002CEB1     3 ProxyHelperClientFreeMemory
                                    000000018002CE7B     2 ProxyHelperClientDisconnectFromServer
                                    000000018002CE57     1 ProxyHelperClientConnectToServer
                                    000000018002CDCC     7 ProxyHelperClientInitialize

    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
              00000001 Characteristics
      0000000180105B98 Address of HMODULE
      00000001801178E8 Import Address Table
      00000001800FE870 Import Name Table
      0000000180100A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CF18     3 NetpProvDomainJoinLicensingCheck

    LSASRV.dll
              00000001 Characteristics
      0000000180105BA0 Address of HMODULE
      0000000180117318 Import Address Table
      00000001800FE2A0 Import Name Table
      0000000180100A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D02E    3C LsaIFree_LSAPR_POLICY_INFORMATION
                                    000000018002D040    81 LsaIRegisterPolicyChangeNotificationCallback
                                    000000018002D052    93 LsaIUnregisterPolicyChangeNotificationCallback
                                    000000018002D064    95 LsaIUpdateKerbMaxTokenSize
                                    000000018002D076    75 LsaIOpenPolicyTrusted
                                    000000018002D088   103 LsarClose
                                    000000018002D09A    8D LsaISetSupplementalTokenInfo
                                    000000018002D0AC    2F LsaIFilterSids
                                    000000018002D0BE     4 LsaIAdjustTokenObjectIntegrity
                                    000000018002D0D0     3 LsaIAddNamesToLogonSession
                                    000000018002D0E2    1A LsaICheckProtectedUserByTokenInfo
                                    000000018002D26E    10 LsaIAuditLogonUsingExplicitCreds
                                    000000018002D0F4    66 LsaIIsSuppressChannelBindingInfo
                                    000000018002D106    13 LsaIAuditReplay
                                    000000018002D118    36 LsaIFreeSupplementalTokenInfo
                                    000000018002D12A    29 LsaIEqualSupplementalTokenInfo
                                    000000018002D13C    54 LsaIGetNameFromLuid
                                    000000018002D14E    27 LsaIEfsAcceptSmartcardCredentials
                                    000000018002D160    96 LsaIUpdateLogonSession
                                    000000018002D172    7D LsaIReferenceCredHandle
                                    000000018002D184    23 LsaIDereferenceCredHandle
                                    000000018002D196     9 LsaIAllowProtectedCredLogon
                                    000000018002D1A8   109 LsarOpenSecret
                                    000000018002D1BA   10C LsarQuerySecret
                                    000000018002D1CC    3A LsaIFree_LSAPR_CR_CIPHER_VALUE
                                    000000018002D1DE    8F LsaISetUserFlags
                                    000000018002D1F0    8A LsaISetLogonInfo
                                    000000018002D202    89 LsaISetLogonGuidInLogonSession
                                    000000018002D214    8C LsaISetPackageAttrInLogonSession
                                    000000018002D226    5A LsaIGetSupplementalTokenInfo
                                    000000018002D238    6D LsaIModifyPerformanceCounter
                                    000000018002D24A    25 LsaIDeriveCredentialKey
                                    000000018002D25C    53 LsaIGetLogonGuid
                                    000000018002CFA3    78 LsaIQueryInformationPolicyTrusted
                                    000000018002D280     E LsaIAuditKerberosLogon
                                    000000018002D292    74 LsaINotifyPasswordChanged

    cryptdll.dll
              00000001 Characteristics
      0000000180105BA8 Address of HMODULE
      0000000180117870 Import Address Table
      00000001800FE7F8 Import Name Table
      0000000180100C10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D38E     5 CDGetIntegrityVect
                                    000000018002D43D     0 CDBuildIntegrityVect
                                    000000018002D42B     7 CDLocateCheckSum
                                    000000018002D419     6 CDLocateCSystem
                                    000000018002D44F     3 CDFindCommonCSystemWithKey
                                    000000018002D461     4 CDGenerateRandomBits

    DNSAPI.dll
              00000001 Characteristics
      0000000180105BB0 Address of HMODULE
      00000001801171E8 Import Address Table
      00000001800FE170 Import Name Table
      0000000180100CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D78D    4B DnsFree
                                    000000018002D702    92 DnsQuery_UTF8
                                    000000018002D79F    80 DnsNameCompare_UTF8

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180105BB8 Address of HMODULE
      0000000180117738 Import Address Table
      00000001800FE6C0 Import Name Table
      0000000180100CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D88D     5 ReportEventW
                                    000000018002D802     3 RegisterEventSourceW
                                    000000018002D89F     0 DeregisterEventSource

  Summary

        A000 .data
        1000 .didat
        8000 .pdata
       21000 .rdata
        1000 .reloc
        7000 .rsrc
       E3000 .text
