Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-staterepository_31bf3856ad364e35_10.0.22621.870_none_5ea50e3792518d35\Windows.StateRepository.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    StateRepository.Core.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.StateRepository.dll

    00000000 characteristics
    145DD920 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00061710 ServiceMain
          3    1 000D72B0 StateRepository_DataAccessLayer_DatabaseCache_Add
          4    2 000D7300 StateRepository_DataAccessLayer_DatabaseCache_Get
          5    3 000D7350 StateRepository_Initialize
          6    4 000DF4D0 StateRepository_Service_UpdateStatus
          7    5 000D7360 StateRepository_Shutdown
          2    6 0006E320 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18040DDA8 Import Address Table
             18062EDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18040DCA0 Import Address Table
             18062ECD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         187 _o__itow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2AE _o__ui64tow_s
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18040DDC0 Import Address Table
             18062EDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          83 memset
                          82 memmove_s

    api-ms-win-core-libraryloader-l1-2-0.dll
             18040D9A8 Import Address Table
             18062E9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          19 LoadLibraryExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18040DB50 Import Address Table
             18062EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          30 SleepEx
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          29 SetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18040D960 Import Address Table
             18062E998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18040D8C0 Import Address Table
             18062E8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18040DC40 Import Address Table
             18062EC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18040DA08 Import Address Table
             18062EA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                           D GetCurrentProcessId
                          37 ProcessIdToSessionId
                          34 OpenProcessToken
                           C GetCurrentProcess
                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          1A GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18040D9E8 Import Address Table
             18062EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18040D880 Import Address Table
             18062E8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18040D950 Import Address Table
             18062E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18040DDE0 Import Address Table
             18062EE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18040DC68 Import Address Table
             18062ECA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-util-l1-1-0.dll
             18040DC78 Import Address Table
             18062ECB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18040DBF0 Import Address Table
             18062EC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    ntdll.dll
             18040DEE8 Import Address Table
             18062EF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         387 RtlDeleteElementGenericTableAvl
                         504 RtlLookupElementGenericTableAvl
                         3B4 RtlDowncaseUnicodeString
                         4F2 RtlLengthSid
                         3CB RtlEnumerateGenericTableWithoutSplayingAvl
                         385 RtlDeleteCriticalSection
                          C1 NtAccessCheck
                         40D RtlFreeHeap
                         498 RtlInitializeGenericTableAvl
                         51F RtlNtStatusToDosErrorNoTeb
                         589 RtlReleaseSRWLockExclusive
                         2BF RtlAcquireSRWLockShared
                         58A RtlReleaseSRWLockShared
                         25B NtSetInformationThread
                         327 RtlCompareUnicodeString
                         648 RtlValidSid
                         3D0 RtlEqualSid
                         1E5 NtQueryInformationFile
                         414 RtlFreeUnicodeString
                         489 RtlInitUnicodeString
                         339 RtlConvertSidToUnicodeString
                         42C RtlGetDeviceFamilyInfoEnum
                         346 RtlCopySid
                         1EB NtQueryInformationToken
                         3DC RtlExpandEnvironmentStrings
                         3A3 RtlDetermineDosPathNameType_U
                         2E4 RtlAllocateHeap
                         4D4 RtlIsMultiUsersInSessionSku
                         1EA NtQueryInformationThread
                         1E8 NtQueryInformationProcess
                         4A2 RtlInsertElementGenericTableAvl
                         2BE RtlAcquireSRWLockExclusive

    api-ms-win-core-realtime-l1-1-0.dll
             18040DA98 Import Address Table
             18062EAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l2-1-0.dll
             18040D980 Import Address Table
             18062E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18040DAF8 Import Address Table
             18062EB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         307 RtlCaptureStackBackTrace
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18040DA60 Import Address Table
             18062EA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18040DA78 Import Address Table
             18062EAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18040DC18 Import Address Table
             18062EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          21 GlobalMemoryStatusEx

    api-ms-win-core-interlocked-l1-1-0.dll
             18040D998 Import Address Table
             18062E9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    combase.dll
             18040DEB8 Import Address Table
             18062EEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    69
                             Ordinal   168
                             Ordinal    66
                             Ordinal    67
                             Ordinal    68

    StateRepository.Core.dll
             18040D640 Import Address Table
             18062E678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B sqlite3_file_control
                          5A sqlite3_extended_result_codes
                          5F sqlite3_get_autocommit
                          48 sqlite3_db_config
                          EE sqlite3_wal_autocheckpoint
                          F0 sqlite3_wal_checkpoint_v2
                          21 sqlite3_changes
                          68 sqlite3_last_insert_rowid
                          63 sqlite3_initialize
                          A8 sqlite3_shutdown
                          51 sqlite3_enable_shared_cache
                          6D sqlite3_log
                          4A sqlite3_db_handle
                          23 sqlite3_close
                          53 sqlite3_errmsg
                          7D sqlite3_open_v2
                          E7 sqlite3_vfs_unregister
                          E6 sqlite3_vfs_register
                          E5 sqlite3_vfs_find
                          57 sqlite3_expanded_sql
                          AA sqlite3_snprintf
                          87 sqlite3_profile
                          CB sqlite3_trace
                          3B sqlite3_config
                          AF sqlite3_status
                          B1 sqlite3_step
                          8D sqlite3_reset
                          5C sqlite3_finalize
                          AE sqlite3_sql
                          34 sqlite3_column_type
                          27 sqlite3_column_blob
                          33 sqlite3_column_text16
                          28 sqlite3_column_bytes
                          32 sqlite3_column_text
                          2F sqlite3_column_int64
                          2E sqlite3_column_int
                           8 sqlite3_bind_blob
                          13 sqlite3_bind_text16
                           C sqlite3_bind_int64
                           B sqlite3_bind_int
                           D sqlite3_bind_null
                          22 sqlite3_clear_bindings
                          56 sqlite3_exec
                          B2 sqlite3_stmt_busy
                          85 sqlite3_prepare_v2
                          E0 sqlite3_value_text
                          9D sqlite3_result_text16
                          DB sqlite3_value_int64
                          5D sqlite3_free
                          8F sqlite3_result_blob
                          6E sqlite3_malloc
                          D4 sqlite3_value_bytes
                          D3 sqlite3_value_blob
                          DA sqlite3_value_int
                          E1 sqlite3_value_text16
                          E4 sqlite3_value_type
                          97 sqlite3_result_int
                          98 sqlite3_result_int64
                          94 sqlite3_result_error_code
                          93 sqlite3_result_error16
                          95 sqlite3_result_error_nomem
                          D2 sqlite3_user_data
                          42 sqlite3_create_function_v2
                          52 sqlite3_errcode
                          7A sqlite3_next_stmt
                          4E sqlite3_db_status
                          1F sqlite3_busy_timeout
                          49 sqlite3_db_filename
                          59 sqlite3_extended_errcode

    api-ms-win-security-base-l1-1-0.dll
             18040DE28 Import Address Table
             18062EE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          4E IsWellKnownSid
                          29 DuplicateTokenEx
                          2C EqualSid
                          1E CopySid
                          4D IsValidSid
                          35 GetLengthSid
                          23 CreateWellKnownSid

    api-ms-win-service-management-l2-1-0.dll
             18040DE90 Import Address Table
             18062EEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NotifyServiceStatusChangeW
                           6 QueryServiceStatusEx

    api-ms-win-service-winsvc-l1-1-0.dll
             18040DEA8 Import Address Table
             18062EEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-service-management-l1-1-0.dll
             18040DE70 Import Address Table
             18062EEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           5 OpenServiceW
                           0 CloseServiceHandle

    api-ms-win-core-registry-l1-1-0.dll
             18040DAA8 Import Address Table
             18062EAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           B RegDeleteValueW

    api-ms-win-core-string-l1-1-0.dll
             18040DB20 Import Address Table
             18062EB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-file-l2-1-2.dll
             18040D940 Import Address Table
             18062E978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-file-l1-1-0.dll
             18040D8F0 Import Address Table
             18062E928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           A DeleteFileW
                          5E WriteFile
                          2D GetFileAttributesW

    api-ms-win-security-accesshlpr-l1-1-0.dll
             18040DE10 Import Address Table
             18062EE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BuildSecurityDescriptorForSharingAccess
                           2 FreeTransientObjectSecurityDescriptor

    api-ms-win-core-string-l2-1-1.dll
             18040DB40 Import Address Table
             18062EB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-file-l2-1-0.dll
             18040D928 Import Address Table
             18062E960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           8 MoveFileExW

    api-ms-win-core-psapi-l1-1-0.dll
             18040DA88 Import Address Table
             18062EAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-0.dll
             18040D918 Import Address Table
             18062E950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
             18040DC90 Import Address Table
             18062ECC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
             18040D9F8 Import Address Table
             18062EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
             18040D870 Import Address Table
             18062E8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18040D8B0 Import Address Table
             18062E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18040D8A0 Import Address Table
             18062E8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180632798 Address of HMODULE
      0000000180662160 Import Address Table
      000000018062D230 Import Name Table
      000000018062DDF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006F907     7 RoUninitialize
                                    000000018006FCE4     1 RoGetActivationFactory
                                    000000018006FADE     6 RoRevokeActivationFactories
                                    000000018006FB8D     4 RoRegisterActivationFactories
                                    000000018007075D     0 RoActivateInstance
                                    000000018006F87C     3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001806327A0 Address of HMODULE
      0000000180662198 Import Address Table
      000000018062D268 Import Name Table
      000000018062DE10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FCD2     B WindowsCreateStringReference
                                    000000018006FC1D    10 WindowsGetStringRawBuffer
                                    000000018006FB9F     C WindowsDeleteString
                                    0000000180070622     E WindowsDuplicateString
                                    000000018006FBE7    13 WindowsIsStringEmpty
                                    000000018006F919     A WindowsCreateString
                                    000000018006FBF9    17 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001806327A8 Address of HMODULE
      00000001806620D0 Import Address Table
      000000018062D1A0 Import Name Table
      000000018062DE20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FBD5    42 CoTaskMemAlloc
                                    000000018006FA2F     9 CoCreateInstance
                                    0000000180070646    54 StringFromGUID2
                                    000000018006F9A4     F CoDisconnectContext
                                    000000018006FBC3    3A CoResumeClassObjects
                                    000000018006FBB1    34 CoRegisterClassObject
                                    00000001800704F5    43 CoTaskMemFree
                                    00000001800704BF    3B CoRevertToSelf
                                    000000018006FAF0    3C CoRevokeClassObject
                                    00000001800704AD    26 CoImpersonateClient
                                    0000000180070634     8 CoCreateGuid
                                    00000001800705FE     7 CoCreateFreeThreadedMarshaler
                                    000000018007049B    16 CoGetCallContext

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001806327B0 Address of HMODULE
      0000000180662230 Import Address Table
      000000018062D300 Import Name Table
      000000018062DE38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FACC     9 RegisterServiceCtrlHandlerExW
                                    000000018006FA41     A SetServiceStatus

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001806327B8 Address of HMODULE
      0000000180662140 Import Address Table
      000000018062D210 Import Name Table
      000000018062DE60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FB02     9 RoOriginateError
                                    0000000180070610    10 RoTransformError
                                    000000018006FC0B     A RoOriginateErrorW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001806327C0 Address of HMODULE
      0000000180662210 Import Address Table
      000000018062D2E0 Import Name Table
      000000018062DEB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800704E3     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001800704D1     3 ConvertStringSidToSidW
                                    000000018006FC47     1 ConvertSidToStringSidW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      00000001806327C8 Address of HMODULE
      0000000180662368 Import Address Table
      000000018062D438 Import Name Table
      000000018062DED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FCF6     1 ResourceManagerQueueGetString

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      00000001806327D0 Address of HMODULE
      0000000180662060 Import Address Table
      000000018062D130 Import Name Table
      000000018062DEE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FD81    1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      00000001806327D8 Address of HMODULE
      0000000180662070 Import Address Table
      000000018062D140 Import Name Table
      000000018062DEF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FE0C    10 GetEffectivePackageStatusForUser

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              00000001 Characteristics
      00000001806327E0 Address of HMODULE
      0000000180662080 Import Address Table
      000000018062D150 Import Name Table
      000000018062DF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006FE97     3 CouldMultiUserAppsBehaviorBePossibleForPackage

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      00000001806327E8 Address of HMODULE
      0000000180662248 Import Address Table
      000000018062D318 Import Name Table
      000000018062DF18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007022B    17 SRCacheContext_SetField_UInt32
                                    00000001800700C8     6 SRCacheContext_Delete
                                    00000001800701F5    15 SRCacheContext_SetField_MultiString
                                    0000000180070310    24 SRCache_DuplicateString
                                    0000000180070207     E SRCacheContext_GetField_UInt32
                                    00000001800700A4    13 SRCacheContext_OpenSubContext
                                    0000000180070092     3 SRCacheContext_Close
                                    0000000180070080    1F SRCacheManager_SetProperty_UInt32
                                    000000018007006E    20 SRCacheManager_SetProperty_UInt64
                                    000000018007005C    1B SRCacheManager_GetProperty_UInt32
                                    00000001800702FE     C SRCacheContext_GetField_MultiString
                                    0000000180070219     F SRCacheContext_GetField_UInt64
                                    00000001800701E3    16 SRCacheContext_SetField_String
                                    000000018006FFAD    1E SRCacheManager_Open
                                    00000001800701D1     5 SRCacheContext_CreateSubContext
                                    000000018006FF22    19 SRCacheManager_Close
                                    0000000180070165    26 SRCache_Free
                                    00000001800701AD     9 SRCacheContext_EnumerateData
                                    00000001800700B6     D SRCacheContext_GetField_String
                                    0000000180070189    12 SRCacheContext_Open
                                    000000018007023D    18 SRCacheContext_SetField_UInt64
                                    0000000180070177    22 SRCache_AllocStringBuffer
                                    00000001800701BF     4 SRCacheContext_Create

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
      00000001806327F0 Address of HMODULE
      0000000180662328 Import Address Table
      000000018062D3F8 Import Name Table
      000000018062DF30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007019B     0 SRCacheContext_AddToCache
                                    000000018007024F     B SRCacheContext_GetField_Binary
                                    000000018007004A     2 SRCacheContext_CacheShutdown
                                    000000018006FFBF     1 SRCacheContext_CacheInitialize
                                    00000001800702EC    14 SRCacheContext_SetField_Binary

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
      00000001806327F8 Address of HMODULE
      0000000180662308 Import Address Table
      000000018062D3D8 Import Name Table
      000000018062DF80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800700DA     8 SRCacheContext_DeleteIfEmpty

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
              00000001 Characteristics
      0000000180632800 Address of HMODULE
      0000000180662318 Import Address Table
      000000018062D3E8 Import Name Table
      000000018062E000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180070261    25 SRCache_ExpandMacros

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180632810 Address of HMODULE
      0000000180662378 Import Address Table
      000000018062D448 Import Name Table
      000000018062E028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180070378    1A UMgrQueryUserToken

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      0000000180632818 Address of HMODULE
      0000000180662358 Import Address Table
      000000018062D428 Import Name Table
      000000018062E038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180070403     6 SRDictionaryToPropertySet

    RPCRT4.dll
              00000001 Characteristics
      0000000180632820 Address of HMODULE
      0000000180662000 Import Address Table
      000000018062D0D0 Import Name Table
      000000018062E078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007097C   1CC RpcRevertToSelfEx
                                    0000000180070507   1F7 RpcServerUseProtseqW
                                    000000018007096A   1A7 RpcImpersonateClient
                                    0000000180070592   1E1 RpcServerRegisterIf3
                                    00000001800705A4   1CF RpcServerInqBindings
                                    00000001800705B6   196 RpcEpRegisterW
                                    00000001800705C8   198 RpcEpUnregister
                                    00000001800705DA   18D RpcBindingVectorFree
                                    00000001800705EC   1E5 RpcServerUnregisterIf
                                    0000000180070658   132 NdrServerCallAll
                                    000000018007067C   131 NdrServerCall2

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180632828 Address of HMODULE
      00000001806621D8 Import Address Table
      000000018062D2A8 Import Name Table
      000000018062E0F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180070727     9 LsaLookupFreeMemory
                                    0000000180070739     8 LsaLookupClose
                                    000000018007074B     C LsaLookupOpenLocalPolicy
                                    000000018007069C     A LsaLookupGetDomainInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180632830 Address of HMODULE
      0000000180662200 Import Address Table
      000000018062D2D0 Import Name Table
      000000018062E120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007076F     1 LookupAccountSidW

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180632838 Address of HMODULE
      00000001806620B0 Import Address Table
      000000018062D180 Import Name Table
      000000018062E130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007080C     F GetApplicationUserModelIdFromToken
                                    0000000180070897    1B GetPackageFamilyNameFromToken
                                    0000000180070946    36 VerifyPackageFullName

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180632840 Address of HMODULE
      0000000180662090 Import Address Table
      000000018062D160 Import Name Table
      000000018062E148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800708A9    2F PackageIdFromFullName
                                    0000000180070934    2D PackageFamilyNameFromId
                                    0000000180070958    2C PackageFamilyNameFromFullName

  Summary

        3000 .data
        1000 .didat
       2E000 .pdata
      26D000 .rdata
       13000 .reloc
        C000 .rsrc
      3C3000 .text
