Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-cdp-api_31bf3856ad364e35_10.0.22621.870_none_4861888671b4cd9e\cdp.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    wlanapi.dll
    FirewallAPI.dll
    SHCORE.dll
    ext-ms-win-core-game-streaming-l1-1-0.dll
    UMPDC.dll
    sbservicetrigger.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-sysinfo-l2-1-0.dll
    WINHTTP.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    bcrypt.dll
    CRYPT32.dll
    ncrypt.dll
    IPHLPAPI.DLL
    WS2_32.dll
    api-ms-win-devices-query-l1-1-0.dll
    PROPSYS.dll
    ext-ms-win-bluetooth-apis-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-xblauth-console-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ext-ms-win-containers-policymanagercli-l1-1-0.dll
    winsqlite3.dll
    dsreg.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for cdp.dll

    00000000 characteristics
     A9779E2 time date stamp
        0.00 version
           3 ordinal base
         135 number of functions
         135 number of names

    ordinal hint RVA      name

          4    0 0020C210 CDPAccountFromWebAccount
          5    1 0020D610 CDPAcquireNetworkingInternal
          6    2 0032B3C0 CDPCreateAFSRegistrationClientInternal
          7    3 000EF120 CDPCreateAFSUserSettingsInternal
          8    4 000B15E0 CDPCreateAccountInternalForUser
          9    5 0020DBC0 CDPCreateAccountInternalWithStableUserId
         10    6 001288A0 CDPCreateAccountProviderInternal
         11    7 0008DAB0 CDPCreateActivity
         12    8 00185D30 CDPCreateActivityAsset
         13    9 0008DD40 CDPCreateActivityInternal
         14    A 000CB930 CDPCreateActivityStoreInfoInternal
         15    B 000EB720 CDPCreateActivityStoreInfoWatcher
         16    C 000EBC90 CDPCreateActivityStoreInfoWatcherForUser
         17    D 0010BF40 CDPCreateActivityStoreInfoWatcherInternal
         18    E 000A6080 CDPCreateActivityStoreReader
         19    F 000CD020 CDPCreateActivityStoreReaderForUser
         20   10 000CD1A0 CDPCreateActivityStoreReaderInternal
         21   11 0025EBA0 CDPCreateAllDevicesQuery
         22   12 0025EC70 CDPCreateAllDevicesQueryForUser
         23   13 000B5490 CDPCreateAnonymousAccount
         24   14 0020DCD0 CDPCreateAnonymousAccountInternal
         25   15 002647D0 CDPCreateAppControlClient
         26   16 002648C0 CDPCreateAppControlClientInternal
         27   17 001049C0 CDPCreateAppId
         28   18 00266250 CDPCreateAppRegistrationManager
         29   19 002663B0 CDPCreateAppRegistrationManagerForUser
         30   1A 0012DC10 CDPCreateAppRegistrationManagerInternal
         31   1B 0020DD30 CDPCreateAzureActiveDirectoryAccount
         32   1C 002F7DB0 CDPCreateBeaconControl
         33   1D 002F7EA0 CDPCreateBeaconControlInternal
         34   1E 00268AD0 CDPCreateBinaryClient
         35   1F 00268BA0 CDPCreateBinaryClientInternal
         36   20 0026AED0 CDPCreateBinaryHost
         37   21 00104460 CDPCreateBinaryHostInternal
         38   22 0026AF00 CDPCreateBinaryHostWithSettings
         39   23 000D8A80 CDPCreateCallbackNotifierInternal
         40   24 00219210 CDPCreateCloudNotification
         41   25 00219BF0 CDPCreateComObjectInternal
         42   26 000AA7F0 CDPCreateCrossPlatformAppId
         43   27 0021AB60 CDPCreateCrossPlatformAppIdFromAppId
         44   28 0021ACA0 CDPCreateCurrentCrossPlatformAppId
         45   29 0026BC50 CDPCreateDedupedDevice
         46   2A 0026E5A0 CDPCreateDedupedDeviceQuery
         47   2B 0026E670 CDPCreateDedupedDeviceQueryForUser
         48   2C 0026E760 CDPCreateDedupedDeviceQueryInternal
         49   2D 0026F730 CDPCreateDedupedDeviceQueryParameters
         50   2E 00272750 CDPCreateDeviceInternal
         51   2F 000A09C0 CDPCreateDeviceQuery
         52   30 0025ED70 CDPCreateDeviceQueryForSessionInternal
         53   31 000A0A10 CDPCreateDeviceQueryForUser
         54   32 000A0420 CDPCreateDeviceQueryInternal
         55   33 0025EEE0 CDPCreateDeviceQueryWithIdentity
         56   34 00273710 CDPCreateDirectNotificationHost
         57   35 0021BA00 CDPCreateEmptyAccountSettings
         58   36 0021CDB0 CDPCreateEnvironmentManagerInternal
         59   37 0021E510 CDPCreateHttpRequestInternal
         60   38 00159F80 CDPCreateLoggedOnUserChangedNotifier
         61   39 0015A500 CDPCreateLoggedOnUserFamilyChangedNotifier
         62   3A 00274760 CDPCreateMessagingHost
         63   3B 00274840 CDPCreateMessagingHostInternal
         64   3C 0020DDC0 CDPCreateMicrosoftAccount
         65   3D 002758E0 CDPCreateOrGetDdsRegistrationUserObjectInternal
         66   3E 0021E980 CDPCreatePlatformSettingsInternal
         67   3F 002F8340 CDPCreateRemoteUserInternal
         68   40 002218F0 CDPCreateResource
         69   41 00221B50 CDPCreateResourceCollection
         70   42 00124B00 CDPCreateSettingsInteropInternal
         71   43 0032ED30 CDPCreateTask
         72   44 0032EF00 CDPCreateTaskInternal
         73   45 00222C10 CDPCreateTelemetryTask
         74   46 00222CF0 CDPCreateTelemetryTaskInternal
         75   47 00185E20 CDPCreateTestActivityAsset
         76   48 00224240 CDPCreateUserInternal
         77   49 002763D0 CDPCreateUserNotificationClientInternal
         78   4A 000DED20 CDPCreateUserServiceNotificationClient
         79   4B 000DED90 CDPCreateUserServiceNotificationClientForUser
         80   4C 000945A0 CDPCreateUuid
         81   4D 002F9DC0 CDPFixAccounts
         82   4E 0032F590 CDPGetAFCInitializer
         83   4F 000CBAA0 CDPGetAccountProviderInternal
         84   50 002F9F80 CDPGetAccountsNeedAttention
         85   51 0021BAE0 CDPGetAccountsSettings
         86   52 000A2E20 CDPGetActivityStore
         87   53 00333360 CDPGetActivityStoreForAccount
         88   54 003334A0 CDPGetActivityStoreForAccountInternal
         89   55 0012B850 CDPGetActivityStoreForStoreInfo
         90   56 0012B8A0 CDPGetActivityStoreForStoreInfoAndUser
         91   57 0012E1F0 CDPGetActivityStoreForStoreInfoInternal
         92   58 000A3D40 CDPGetActivityStoreForUser
         93   59 000A3E70 CDPGetActivityStoreInternal
         94   5A 00226150 CDPGetCloudNotificationProviderInternal
         95   5B 002269C0 CDPGetCoreInitializer
         96   5C 00276BD0 CDPGetDeviceCache
         97   5D 00276CC0 CDPGetDeviceCacheInternal
         98   5E 0012DE00 CDPGetHost
         99   5F 0018A520 CDPGetInProcActivityStoreForUserToken
        100   60 0012F3B0 CDPGetLogger
        101   61 002294D0 CDPGetNearShareAuthorizationPolicyOfInteractiveUser
        102   62 002775C0 CDPGetRelayInitializer
        103   63 00221E70 CDPGetResourceHandler
        104   64 00127770 CDPGetResourceManager
        105   65 00229610 CDPGetSDKAuthorizationPolicyOfInteractiveUser
        106   66 002FA200 CDPGetSGSocket
        107   67 00218420 CDPGetSystemAppId
        108   68 000EB7C0 CDPGetUserActivitySettings
        109   69 000EB810 CDPGetUserActivitySettingsForUser
        110   6A 001259B0 CDPGetUserActivitySettingsInternal
        111   6B 00229D70 CDPGetUserCollectionInternal
        112   6C 000C75E0 CDPInitialize
        113   6D 0012A760 CDPInitializeForService
        114   6E 002FA5E0 CDPInitializeSGPowerOnPacket
        115   6F 0011CDE0 CDPInitializeUserService
        116   70 0011CEB0 CDPInitializeUserServicePhase2
        117   71 002FA0E0 CDPIsEnabled
        118   72 0022A0F0 CDPPreShutdown
        119   73 0012B4E0 CDPRegisterActivityConflictResolverInternal
        120   74 0020D750 CDPReleaseNetworkingInternal
        121   75 0012ED20 CDPResume
        122   76 0011B940 CDPSetAccountProviderInternal
        123   77 0027B060 CDPSetAppControlHostCallback
        124   78 00272920 CDPSetExtendedLocalDeviceStatus
        125   79 0022AE90 CDPSetResourceConfigProvider
        126   7A 001322D0 CDPSetServicePid
        127   7B 000A26B0 CDPShutdown
        128   7C 00277810 CDPShutdownBluetooth
        129   7D 002778E0 CDPStartCCSPolling
        130   7E 00277900 CDPStopCCSPolling
        131   7F 00277920 CDPSuspend
        132   80 002FC0A0 CDPUninitializeUserService
        133   81 0021BE20 CDPWriteAccountSettings
        134   82 000E5EF0 DllCanUnloadNow
        135   83 000E0F50 DllGetClassObject
        136   84 0020BD70 DllRegisterServer
        137   85 0020BD90 DllUnregisterServer
          3   86 0020BDB0 GetProxyDllInfo

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              103D910C Address of HMODULE
              103E0070 Import Address Table
              103CA1AC Import Name Table
              103CB7C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10133675              D7 NdrDllCanUnloadNow
          10133655              D9 NdrDllRegisterProxy
          10133634              DA NdrDllUnregisterProxy
          101342DC              10 IUnknown_QueryInterface_Proxy
          101342BC             112 NdrOleAllocate
          101342AC              A5 NdrClientCall4
          1013428C              11 IUnknown_Release_Proxy
          1013426C             113 NdrOleFree
          10133665              D8 NdrDllGetClassObject
          1013422D             1CD RpcServerInqCallAttributesW
          1013423D             21E UuidFromStringW
          1013424D               F IUnknown_AddRef_Proxy

    wlanapi.dll
              00000001 Characteristics
              103D9110 Address of HMODULE
              103E03F0 Import Address Table
              103CA52C Import Name Table
              103CB7DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101336E6              52 WFDQueryPropertyInt
          101336D6              2B WFDGetSessionEndpointPairsInt
          101336C6              19 WFDCloseSessionInt
          101336B6              15 WFDCancelOpenSessionInt
          101336A6              5E WFDStartOpenSessionInt
          10133696              65 WFDStopUsingGroupInt
          10133706              24 WFDFreeMemoryInt
          101336F6              57 WFDSetPropertyInt

    FirewallAPI.dll
              00000001 Characteristics
              103D9114 Address of HMODULE
              103E0040 Import Address Table
              103CA17C Import Name Table
              103CB800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10133737              6B FWResetIndicatedTupleInUse
          10133716              5F FWIndicateTupleInUse2

    SHCORE.dll
              00000001 Characteristics
              103D9118 Address of HMODULE
              103E00A4 Import Address Table
              103CA1E0 Import Name Table
              103CB80C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101337A8              12 IStream_ReadStr
          10133747                 Ordinal   190
          10133768              28 SHCreateMemStream
          10133778              15 IStream_Write
          10133788              13 IStream_Reset
          101337B8              14 IStream_Size
          101337C8              11 IStream_Read
          10133798              16 IStream_WriteStr

    ext-ms-win-core-game-streaming-l1-1-0.dll
              00000001 Characteristics
              103D9120 Address of HMODULE
              103E02DC Import Address Table
              103CA418 Import Name Table
              103CB830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10133823               0 IsGameStreamingServer

    UMPDC.dll
              00000001 Characteristics
              103D9150 Address of HMODULE
              103E00C8 Import Address Table
              103CA204 Import Name Table
              103CB838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134187              20 Pdcv2ActivationClientRegister
          10134197              23 Pdcv2ActivationClientUnregister
          10134166              1F Pdcv2ActivationClientDeactivate
          101341A7              1E Pdcv2ActivationClientActivate

    sbservicetrigger.dll
              00000001 Characteristics
              103D9154 Address of HMODULE
              103E0354 Import Address Table
              103CA490 Import Name Table
              103CB84C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013420D               2 ServiceTriggerRetrieveSockets
          101341EC               3 ServiceTriggerTransferSocketOwnership
          1013421D               0 ServiceTriggerEnumerateTransferredSockets

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              103D9158 Address of HMODULE
              103E020C Import Address Table
              103CA348 Import Name Table
              103CB87C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134CEC               1 HSTRING_UserMarshal
          10134D0C               0 HSTRING_UserFree
          101343B7               7 WindowsCreateStringReference
          10134D2C               3 HSTRING_UserUnmarshal
          101342FC               8 WindowsDeleteString
          10134CC2               2 HSTRING_UserSize
          1013431D               C WindowsGetStringRawBuffer
          10134A0C               6 WindowsCreateString

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              103D915C Address of HMODULE
              103E01F0 Import Address Table
              103CA32C Import Name Table
              103CB888 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134339               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              103D9160 Address of HMODULE
              103E01A4 Import Address Table
              103CA2E0 Import Name Table
              103CB890 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101344F6              26 CoImpersonateClient
          101344E6              3B CoRevertToSelf
          1013449D               7 CoCreateFreeThreadedMarshaler
          1013448D              49 CoWaitForMultipleHandles
          10134B31              3F CoSetProxyBlanket
          101343F4              44 CoTaskMemRealloc
          10134697              41 CoSwitchCallContext
          10134366              43 CoTaskMemFree
          1013446D               9 CoCreateInstance
          1013447D              53 StringFromCLSID
          1013445D               2 CLSIDFromString
          10134404              42 CoTaskMemAlloc

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              103D9164 Address of HMODULE
              103E01E8 Import Address Table
              103CA324 Import Name Table
              103CB89C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101343D3              12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              103D9168 Address of HMODULE
              103E01F8 Import Address Table
              103CA334 Import Name Table
              103CB8AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134C31               7 RoUninitialize
          10134414               1 RoGetActivationFactory
          10134C21               3 RoInitialize
          10134435               0 RoActivateInstance

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              103D916C Address of HMODULE
              103E0190 Import Address Table
              103CA2CC Import Name Table
              103CB8CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101344C5              14 GetCurrentPackageInfo

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              103D9170 Address of HMODULE
              103E0198 Import Address Table
              103CA2D4 Import Name Table
              103CB8DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134506               F GetApplicationUserModelIdFromToken
          10134527              1B GetPackageFamilyNameFromToken

    api-ms-win-core-sysinfo-l2-1-0.dll
              00000001 Characteristics
              103D9174 Address of HMODULE
              103E01E0 Import Address Table
              103CA31C Import Name Table
              103CB8E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134537               1 GetUserNameW

    WINHTTP.dll
              00000001 Characteristics
              103D9178 Address of HMODULE
              103E00DC Import Address Table
              103CA218 Import Name Table
              103CB8F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101345D5              46 WinHttpSetTimeouts
          101345C5               4 WinHttpAddRequestHeaders
          101345B5              42 WinHttpSetOption
          101345A5              2E WinHttpOpenRequest
          101345F5              2D WinHttpOpen
          10134585              18 WinHttpCrackUrl
          10134564              45 WinHttpSetStatusCallback
          10134645               8 WinHttpCloseHandle
          10134635              37 WinHttpReadData
          10134605              3B WinHttpReceiveResponse
          10134615              34 WinHttpQueryHeaders
          10134595               9 WinHttpConnect
          10134625              33 WinHttpQueryDataAvailable
          101345E5              3F WinHttpSendRequest

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              103D917C Address of HMODULE
              103E0248 Import Address Table
              103CA384 Import Name Table
              103CB92C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134655               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          101349BB               1 ConvertSidToStringSidW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              103D9180 Address of HMODULE
              103E01D8 Import Address Table
              103CA314 Import Name Table
              103CB934 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134676              52 RoGetAgileReference

    bcrypt.dll
              00000001 Characteristics
              103D9184 Address of HMODULE
              103E0254 Import Address Table
              103CA390 Import Name Table
              103CB940 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013493A              1B BCryptFinishHash
          1013492A              21 BCryptGetProperty
          1013490A              36 BCryptSignHash
          101348FA              25 BCryptImportKeyPair
          101348EA               F BCryptDestroySecret
          101348DA               A BCryptDeriveKey
          101348CA              19 BCryptExportKey
          1013494A              23 BCryptHashData
          101348AA               8 BCryptDecrypt
          1013489A              1A BCryptFinalizeKeyPair
          1013488A              39 BCryptVerifySignature
          1013487A              12 BCryptEncrypt
          1013495A               6 BCryptCreateHash
          1013496A              24 BCryptImportKey
          1013491A              32 BCryptSecretAgreement
          10134CB2              22 BCryptHash
          10134CA2              35 BCryptSetProperty
          1013497A              1F BCryptGenerateSymmetricKey
          101348BA              1E BCryptGenerateKeyPair
          101346A7               E BCryptDestroyKey
          101346C8              27 BCryptOpenAlgorithmProvider
          101346F8               D BCryptDestroyHash
          101346E8               2 BCryptCloseAlgorithmProvider
          101346D8              1D BCryptGenRandom

    CRYPT32.dll
              00000001 Characteristics
              103D9188 Address of HMODULE
              103E0000 Import Address Table
              103CA13C Import Name Table
              103CB958 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134C92              C6 CryptProtectData
          10134C41              E6 CryptUnprotectData
          10134708              21 CertDeleteCertificateFromStore
          101347BA              25 CertDuplicateCertificateContext
          1013476A              1E CertCreateSelfSignCertificate
          1013477A              40 CertFreeCertificateContext
          1013478A               4 CertAddCertificateContextToStore
          1013479A              64 CertSaveStore
          1013486A              46 CertGetCertificateContextProperty
          1013485A              4B CertGetNameStringW
          1013484A              1C CertCreateCertificateContext
          1013481A              70 CertStrToNameW
          1013480A              59 CertOpenStore
          101347EA              35 CertFindCertificateInStore
          101347CA              12 CertCloseStore

    ncrypt.dll
              00000001 Characteristics
              103D918C Address of HMODULE
              103E0330 Import Address Table
              103CA46C Import Name Table
              103CB960 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013475A              48 NCryptExportKey
          1013474A              49 NCryptFinalizeKey
          101347DA              53 NCryptOpenKey
          101347AA              55 NCryptOpenStorageProvider
          1013482A              4B NCryptFreeObject
          1013483A              5C NCryptSetProperty
          101347FA              3E NCryptCreatePersistedKey
          10134729              41 NCryptDeleteKey

    IPHLPAPI.DLL
              00000001 Characteristics
              103D9190 Address of HMODULE
              103E004C Import Address Table
              103CA188 Import Name Table
              103CB9F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013498A              43 GetAdaptersAddresses
          10134A5C              63 GetIpAddrTable
          101349AB              19 ConvertLengthToIpv4Mask
          101349FC               E ConvertInterfaceGuidToLuid

    WS2_32.dll
              00000001 Characteristics
              103D9194 Address of HMODULE
              103E0118 Import Address Table
              103CA254 Import Name Table
              103CBA08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134B91                 Ordinal    15
          10134B81                 Ordinal     9
          10134B71                 Ordinal    13
          10134B61              4E WSASend
          10134BA1              56 WSASetServiceW
          10134BB1              3B WSAIoctl
          10134B51              49 WSARecv
          10134B41                 Ordinal     5
          10134AF0              9B getnameinfo
          10134AE0                 Ordinal     3
          10134AD0                 Ordinal    23
          10134ABC                 Ordinal     6
          10134AAC                 Ordinal    11
          10134A9C                 Ordinal     2
          10134A8C              58 WSASocketW
          10134A7C              51 WSASendTo
          10134A6C              4B WSARecvFrom
          101349CB                 Ordinal    12
          101349EC                 Ordinal    14
          10134BD1                 Ordinal   116
          10134A1C                 Ordinal    21
          10134A2C              31 WSAGetOverlappedResult
          10134BE1               2 FreeAddrInfoW
          10134BF1               7 GetAddrInfoW
          10134C01               9 GetNameInfoW
          10134A3C                 Ordinal   111
          10134A4C              13 WSAAddressToStringA
          10134BC1                 Ordinal   115
          10134C11              5A WSAStringToAddressA

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
              103D9198 Address of HMODULE
              103E0230 Import Address Table
              103CA36C Import Name Table
              103CBA54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134B00               1 DevCreateObjectQuery
          10134B21               0 DevCloseObjectQuery

    PROPSYS.dll
              00000001 Characteristics
              103D919C Address of HMODULE
              103E0060 Import Address Table
              103CA19C Import Name Table
              103CBAA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134C72              61 PSPropertyBag_WriteStr
          10134C51              64 PSPropertyBag_WriteUnknown
          10134C82              2D PSCreateMemoryPropertyStore

    ext-ms-win-bluetooth-apis-l1-1-0.dll
              00000001 Characteristics
              103D91A0 Address of HMODULE
              103E02C4 Import Address Table
              103CA400 Import Name Table
              103CBAD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134D85              17 BluetoothGetRadioInfo
          10134D64               5 BluetoothFindFirstRadio
          10134D95               8 BluetoothFindRadioClose

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              103D91A8 Address of HMODULE
              103E02EC Import Address Table
              103CA428 Import Name Table
              103CBAE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134DF0               0 CoGetObject

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              103D91AC Address of HMODULE
              103E030C Import Address Table
              103CA448 Import Name Table
              103CBAEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134E7D               3 WTSEnumerateSessionsExW
          10134E11               6 WTSFreeMemoryExW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              103D91B8 Address of HMODULE
              103E02F4 Import Address Table
              103CA430 Import Name Table
              103CBAF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134EF9              1A UMgrQueryUserToken
          10134E8D               9 UMgrGetConstrainedUserToken
          10134F09              19 UMgrQueryUserContext

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
              103D91C4 Address of HMODULE
              103E0304 Import Address Table
              103CA440 Import Name Table
              103CBB08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134F64               1 QueryActiveSession

    ext-ms-win-xblauth-console-l1-1-0.dll
              00000001 Characteristics
              103D91C8 Address of HMODULE
              103E0318 Import Address Table
              103CA454 Import Name Table
              103CBB10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10134FB6               D XblaGetConsoleId
          10134FA6               E XblaGetConsoleSerialNumber
          10134F85              1F XblaInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              103D91DC Address of HMODULE
              103E02E4 Import Address Table
              103CA420 Import Name Table
              103CBB20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10135011              20 PolicyManager_GetPolicyInt

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              103D91E4 Address of HMODULE
              103E0328 Import Address Table
              103CA464 Import Name Table
              103CBB28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013507D               0 QueryWin32SubsystemHost

    ext-ms-win-containers-policymanagercli-l1-1-0.dll
              00000001 Characteristics
              103D91F0 Address of HMODULE
              103E02D4 Import Address Table
              103CA410 Import Name Table
              103CBB30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101350E9               2 CpmcGetContainerIdForUser

    winsqlite3.dll
              00000001 Characteristics
              103D91F4 Address of HMODULE
              103E0364 Import Address Table
              103CA4A0 Import Name Table
              103CBB38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013516B              65 sqlite3_extended_result_codes
          1013517B              79 sqlite3_last_insert_rowid
          1013510A              23 sqlite3_close
          1013519B              C1 sqlite3_sourceid
          101351AB              52 sqlite3_db_filename
          101351BB              8B sqlite3_next_stmt
          101351CB              C6 sqlite3_stmt_busy
          101351DB              96 sqlite3_prepare_v2
          101351EB              61 sqlite3_exec
          101351FB              6B sqlite3_free
          1013520B               C sqlite3_bind_int64
          1013521B               B sqlite3_bind_int
          1013522B               A sqlite3_bind_double
          1013523B              22 sqlite3_clear_bindings
          1013514B              64 sqlite3_extended_errcode
          1013525B               8 sqlite3_bind_blob
          1013526B              30 sqlite3_column_int
          1013527B              5D sqlite3_errcode
          1013528B              31 sqlite3_column_int64
          1013529B              2F sqlite3_column_double
          101352AB              38 sqlite3_column_text
          101352BB              27 sqlite3_column_blob
          1013518B              7A sqlite3_libversion
          101352DB              3A sqlite3_column_type
          101352EB              C2 sqlite3_sql
          101352FB              53 sqlite3_db_handle
          1013530B              6A sqlite3_finalize
          1013531B              9E sqlite3_reset
          1013532B              C5 sqlite3_step
          1013513B              8E sqlite3_open_v2
          1013515B              66 sqlite3_file_control
          1013512B              5E sqlite3_errmsg
          1013524B              12 sqlite3_bind_text
          101352CB              28 sqlite3_column_bytes

    dsreg.dll
              00000001 Characteristics
              103D91F8 Address of HMODULE
              103E02B8 Import Address Table
              103CA3F4 Import Name Table
              103CBBC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013535C              1B DsrGetJoinInfo
          1013533B              16 DsrFreeJoinInfo

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              103D91FC Address of HMODULE
              103E023C Import Address Table
              103CA378 Import Name Table
              103CBBD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1013538D               4 RpcClientCapabilityCheck
          1013536C               0 CapabilityCheck

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    KERNELBASE.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              103DB3D0 Import Address Table
              103DBE44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              103DB2BC Import Address Table
              103DBD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  132 _o__get_errno
                  158 _o__gmtime32_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1CD _o__localtime32_s
                  267 _o__mkgmtime32
                  26B _o__mktime32
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2C5 _o__strtoui64
                  2FC _o__wcsicmp
                  483 memmove
                  370 _o_abort
                  381 _o_atoi
                  38A _o_ceil
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  407 _o_modf
                  41E _o_rand
                  420 _o_realloc
                  440 _o_strcpy_s
                  443 _o_strftime
                  445 _o_strncpy_s
                  44A _o_strtol
                  44D _o_strtoul
                  452 _o_terminate
                  458 _o_tolower
                  459 _o_toupper
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   BB _o__cexit
                   B9 _o__callnewh
                   B7 _o__beginthreadex
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  487 strstr
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   97 _o___stdio_common_vsscanf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   D5 _o__difftime32
                   D4 _o__dclass
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   44 _o__CIpow
                  480 memchr
                  481 memcmp
                  482 memcpy
                    1 _CxxThrowException
                  489 wcschr
                  485 strchr
                   27 __std_type_info_compare
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              103DB3DC Import Address Table
              103DBE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   83 memset
                   92 strpbrk
                   A6 wcsncmp

    combase.dll
              103DB430 Import Address Table
              103DBEA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetErrorInfo
                      Ordinal   154
                      Ordinal     2
                      Ordinal     5
                      Ordinal     4
                   5F SetErrorInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
              103DB108 Import Address Table
              103DBB7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleA
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   1B LoadResource
                   13 GetModuleHandleExA
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   1E LockResource
                    D FreeLibrary
                   10 GetModuleFileNameA
                    C FindStringOrdinal
                   14 GetModuleHandleExW
                    A FindResourceExW

    api-ms-win-core-profile-l1-1-0.dll
              103DB198 Import Address Table
              103DBC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              103DB16C Import Address Table
              103DBBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 SetThreadToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                   10 GetCurrentThread
                   36 OpenThreadToken
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              103DB254 Import Address Table
              103DBCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   1E GetVersionExW
                    3 GetComputerNameExW
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              103DB0E8 Import Address Table
              103DBB5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              103DB020 Import Address Table
              103DBA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              103DB040 Import Address Table
              103DBAB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              103DB190 Import Address Table
              103DBC04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    msvcp_win.dll
              103DB44C Import Address Table
              103DBEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  29C ?__ExceptionPtrToBool@@YA_NPBX@Z
                  551 _Cnd_register_at_thread_exit
                  276 ?_Throw_future_error@std@@YAXABVerror_code@1@@Z
                  5B6 _Thrd_sleep
                  29A ?__ExceptionPtrRethrow@@YAXPBX@Z
                  293 ?__ExceptionPtrAssign@@YAXPAXPBX@Z
                  298 ?__ExceptionPtrCurrentException@@YAXPAX@Z
                  581 _Mtx_destroy_in_situ
                  295 ?__ExceptionPtrCopy@@YAXPAXPBX@Z
                  299 ?__ExceptionPtrDestroy@@YAXPAX@Z
                  297 ?__ExceptionPtrCreate@@YAXPAX@Z
                  10D ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@_N@Z
                  4B8 ?setf@ios_base@std@@QAEHH@Z
                  100 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@I@Z
                   FF ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@H@Z
                  108 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
                  360 ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEDD@Z
                  4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                  4B9 ?setf@ios_base@std@@QAEHHH@Z
                  28D ?_Xinvalid_argument@std@@YAXPBD@Z
                  5B0 _Thrd_detach
                  555 _Cnd_wait
                  54E _Cnd_do_broadcast_at_thread_exit
                  54B _Cnd_broadcast
                  5B3 _Thrd_hardware_concurrency
                  510 ?tolower@?$ctype@D@std@@QBEPBDPADPBD@Z
                  50F ?tolower@?$ctype@D@std@@QBEDD@Z
                  40F ?is@?$ctype@D@std@@QBE_NFD@Z
                  291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  1C6 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                  3CC ?id@?$collate@D@std@@2V0locale@2@A
                  131 ??Bid@locale@std@@QAEIXZ
                  3CF ?id@?$ctype@D@std@@2V0locale@2@A
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                   6D ??0_Lockit@std@@QAE@H@Z
                   6C ??0_Locinfo@std@@QAE@PBD@Z
                  29F ?c_str@?$_Yarn@D@std@@QBEPBDXZ
                   A5 ??1_Lockit@std@@QAE@XZ
                   A4 ??1_Locinfo@std@@QAE@XZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  265 ?_Rethrow_future_exception@std@@YAXVexception_ptr@1@@Z
                  554 _Cnd_unregister_at_thread_exit
                  1B6 ?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  296 ?__ExceptionPtrCopyException@@YAXPAXPBX1@Z
                  585 _Mtx_lock
                   CC ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAH@Z
                  25D ?_Random_device@std@@YAIXZ
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  5A8 _Strcoll
                  5A9 _Strxfrm
                   AB ??1facet@locale@std@@MAE@XZ
                   75 ??0facet@locale@std@@IAE@I@Z
                  5C0 _Unlock_shared_ptr_spin_lock
                  57A _Lock_shared_ptr_spin_lock
                  273 ?_Syserror_map@std@@YAPBDH@Z
                  28B ?_Xbad_alloc@std@@YAXXZ
                   25 ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                   86 ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  5B8 _Thrd_yield
                  113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@K@Z
                   28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG00@Z
                  351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  5B4 _Thrd_id
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  274 ?_Throw_C_error@std@@YAXH@Z
                  4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGXZ
                  5B5 _Thrd_join
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEPAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                   87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                  3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                   83 ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
                  361 ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ
                  487 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                  4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z
                   1A ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
                  50A ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  584 _Mtx_init_in_situ
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  3C5 ?good@ios_base@std@@QBE_NXZ
                  51E ?uncaught_exception@std@@YA_NXZ
                  53D ?width@ios_base@std@@QAE_J_J@Z
                   D1 ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAN@Z
                  130 ??7ios_base@std@@QBE_NXZ
                  242 ?_New_Locimp@_Locimp@locale@std@@CAPAV123@ABV123@@Z
                  3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                   B1 ??4?$_Yarn@D@std@@QAEAAV01@PBD@Z
                   8D ??1?$codecvt@GDU_Mbstatet@@@std@@MAE@XZ
                   39 ??0?$codecvt@GDU_Mbstatet@@@std@@QAE@I@Z
                  434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBG1AAPBGPAD3AAPAD@Z
                  3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBD1AAPBDPAG3AAPAG@Z
                  192 ?_Addfac@_Locimp@locale@std@@AAEXPAVfacet@23@I@Z
                   CF ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QAEAAV01@AAK@Z
                  589 _Mtx_unlock
                  4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
                  552 _Cnd_signal
                  590 _Query_perf_counter
                  591 _Query_perf_frequency
                  553 _Cnd_timedwait
                  275 ?_Throw_Cpp_error@std@@YAXH@Z
                  57F _Mtx_current_owns
                  5CC _Xtime_get_ticks
                  367 ?flags@ios_base@std@@QBEHXZ
                  4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXPAG0@Z
                  53E ?width@ios_base@std@@QBE_JXZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  28C ?_Xbad_function_call@std@@YAXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  550 _Cnd_init_in_situ
                  54D _Cnd_destroy_in_situ
                  43F ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IBEPAGXZ

    api-ms-win-crt-time-l1-1-0.dll
              103DB3F0 Import Address Table
              103DBE64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32
                   45 clock

    ntdll.dll
              103DB6E0 Import Address Table
              103DC154 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  507 RtlNtStatusToDosError
                  158 NtDeleteWnfStateName
                  149 NtCreateWnfStateName
                  5D6 RtlSubscribeWnfStateChangeNotification
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  1B8 NtOpenMutant
                  51E RtlPublishWnfStateData
                  403 RtlFreeUnicodeString
                  44E RtlGetTokenNamedObjectPath
                  13B NtCreateSemaphore
                  471 RtlInitUnicodeString
                  5C4 RtlSidDominates
                  419 RtlGetDeviceFamilyInfoEnum
                  4BA RtlIsMultiUsersInSessionSku
                  1C2 NtOpenSemaphore
                  213 NtQueryWnfStateData

    api-ms-win-core-string-l1-1-0.dll
              103DB1CC Import Address Table
              103DBC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-0.dll
              103DB148 Import Address Table
              103DBBBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   14 GetLocaleInfoEx
                   1D GetSystemPreferredUILanguages

    api-ms-win-eventing-provider-l1-1-0.dll
              103DB3FC Import Address Table
              103DBE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-heap-l1-1-0.dll
              103DB0C4 Import Address Table
              103DBB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-synch-l1-2-0.dll
              103DB240 Import Address Table
              103DBCB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              103DB1DC Import Address Table
              103DBC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   29 SetEvent
                   26 ReleaseSemaphore
                    5 CreateEventExW
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   27 ResetEvent
                   1B InitializeSRWLock
                   20 OpenMutexW
                    A CreateMutexW
                   19 InitializeCriticalSectionAndSpinCount
                    6 CreateEventW
                   31 TryAcquireSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
              103DB0BC Import Address Table
              103DBB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              103DB1A0 Import Address Table
              103DBC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D RegEnumKeyExA
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   1D RegOpenKeyExA
                    2 RegCreateKeyExA
                   13 RegGetValueA
                   2E RegSetValueExW
                   20 RegQueryInfoKeyA
                   1B RegNotifyChangeKeyValue

    api-ms-win-core-threadpool-l1-2-0.dll
              103DB26C Import Address Table
              103DBCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    8 CloseThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                   1F SubmitThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                    E CreateThreadpoolWork
                    2 CloseThreadpool
                    9 CreateThreadpool
                   19 SetThreadpoolThreadMinimum
                   18 SetThreadpoolThreadMaximum
                   1C SetThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
              103DB414 Import Address Table
              103DBE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   1E CopySid
                   35 GetLengthSid
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   23 CreateWellKnownSid

    api-ms-win-core-processenvironment-l1-1-0.dll
              103DB164 Import Address Table
              103DBBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              103DB058 Import Address Table
              103DBACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B FindNextFileW
                   59 SetFilePointerEx
                    A DeleteFileW
                   30 GetFileSizeEx
                   5E WriteFile
                   58 SetFilePointer
                   51 SetEndOfFile
                   2D GetFileAttributesW
                   56 SetFileInformationByHandle
                    3 CreateDirectoryA
                   1F FlushFileBuffers
                   55 SetFileAttributesW
                    4 CreateDirectoryW
                   4C ReadFile
                    7 CreateFileW
                    D FindClose
                   15 FindFirstFileW
                   36 GetFullPathNameW
                   50 RemoveDirectoryW

    api-ms-win-core-file-l1-2-0.dll
              103DB0A8 Import Address Table
              103DBB1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFile2

    api-ms-win-core-synch-l1-2-1.dll
              103DB24C Import Address Table
              103DBCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-heap-l2-1-0.dll
              103DB0D4 Import Address Table
              103DBB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-file-l2-1-0.dll
              103DB0B0 Import Address Table
              103DBB24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-path-l1-1-0.dll
              103DB158 Import Address Table
              103DBBCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                   12 PathCchSkipRoot

    api-ms-win-core-timezone-l1-1-0.dll
              103DB2B4 Import Address Table
              103DBD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-io-l1-1-0.dll
              103DB0F4 Import Address Table
              103DBB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PostQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    1 CancelIoEx
                    7 GetQueuedCompletionStatus

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              103DB0E0 Import Address Table
              103DBB54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-core-apiquery-l1-1-0.dll
              103DB018 Import Address Table
              103DBA8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              103DB038 Import Address Table
              103DBAAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              103DB030 Import Address Table
              103DBAA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    KERNELBASE.dll
              103DB000 Import Address Table
              103DBA74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 BaseFormatObjectAttributes

    OLEAUT32.dll
              103DB008 Import Address Table
              103DBA7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     7

    api-ms-win-core-libraryloader-l1-2-1.dll
              103DB140 Import Address Table
              103DBBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

  Summary

        D000 .data
        1000 .didat
        5000 .idata
       32000 .reloc
        1000 .rsrc
      3CD000 .text
