Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\comdlg32.dll

File Type: DLL

  Image has the following delay load dependencies:

    cldapi.dll
    MPR.dll
    OLEAUT32.dll
    dfscli.dll
    netutils.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    DSROLE.dll
    logoncli.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-0.dll
    dwmapi.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    ole32.dll
    ACTIVEDS.dll
    IMM32.dll
    PRINTUI.dll
    WINSPOOL.DRV
    UxTheme.dll
    fms.dll
    urlmon.dll
    PROPSYS.dll
    DUI70.dll

  Section contains the following exports for COMDLG32.dll

    00000000 characteristics
    24DD48A2 time date stamp
        0.00 version
         100 ordinal base
          30 number of functions
          28 number of names

    ordinal hint RVA      name

        102    0 00011AA0 ChooseColorA
        103    1 00011BE0 ChooseColorW
        104    2 0001EA60 ChooseFontA
        105    3 0001ECA0 ChooseFontW
        106    4 00014E10 CommDlgExtendedError
        107    5 0002BD40 DllCanUnloadNow
        108    6 0002BD60 DllGetClassObject
        109    7 0001DEA0 FindTextA
        110    8 0001DEC0 FindTextW
        111    9 00015C10 GetFileTitleA
        112    A 00015D20 GetFileTitleW
        113    B 00015F00 GetOpenFileNameA
        114    C 00015F30 GetOpenFileNameW
        115    D 00015FC0 GetSaveFileNameA
        116    E 00015FE0 GetSaveFileNameW
        117    F 00014E70 LoadAlterBitmap
        118   10 00023D10 PageSetupDlgA
        119   11 00023E40 PageSetupDlgW
        120   12 000233D0 PrintDlgA
        121   13 00064DC0 PrintDlgExA
        122   14 00064E70 PrintDlgExW
        123   15 00023470 PrintDlgW
        124   16 0001DEE0 ReplaceTextA
        125   17 0001DF00 ReplaceTextW
        126   18 000157F0 Ssync_ANSI_UNICODE_Struct_For_WOW
        127   19 000139E0 WantArrows
        128   1A 0001A970 dwLBSubclass
        129   1B 0001A8F0 dwOKSubclass
        100      0001F7A0 [NONAME]
        101      0003E530 [NONAME]

  Section contains the following delay load imports:

    cldapi.dll
              00000001 Characteristics
              5211B858 Address of HMODULE
              52125154 Import Address Table
              52119964 Import Name Table
              5211A280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521109E6              15 CfGetSyncRootInfoByPath

    MPR.dll
              00000001 Characteristics
              5211B85C Address of HMODULE
              52125040 Import Address Table
              52119850 Import Name Table
              5211A288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110EB5              44 WNetRestoreSingleConnectionW
          52110A07              1A WNetConnectionDialog
          52110EC5              20 WNetFormatNetworkNameW
          52110B0B              41 WNetGetUniversalNameW
          52110A48              25 WNetEnumResourceW
          52110A38              19 WNetCloseEnum
          52110A28              46 WNetOpenEnumW

    OLEAUT32.dll
              00000001 Characteristics
              5211B860 Address of HMODULE
              52125060 Import Address Table
              52119870 Import Name Table
              5211A29C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110A58                 Ordinal     2
          52110A79                 Ordinal     9
          52110AB9                 Ordinal     4
          52110AA9                 Ordinal    25
          52110A99                 Ordinal     6
          52110A89                 Ordinal    17

    dfscli.dll
              00000001 Characteristics
              5211B864 Address of HMODULE
              5212515C Import Address Table
              5211996C Import Name Table
              5211A2B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110AC9               7 NetDfsGetClientInfo

    netutils.dll
              00000001 Characteristics
              5211B868 Address of HMODULE
              521251E0 Import Address Table
              521199F0 Import Name Table
              5211A2C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110AEA               1 NetApiBufferFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              5211B86C Address of HMODULE
              5212514C Import Address Table
              5211995C Import Name Table
              5211A2CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110B1B               1 ConvertSidToStringSidW

    wkscli.dll
              00000001 Characteristics
              5211B870 Address of HMODULE
              5212520C Import Address Table
              52119A1C Import Name Table
              5211A2D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110B3C               E NetWkstaGetInfo

    DSROLE.dll
              00000001 Characteristics
              5211B874 Address of HMODULE
              52125008 Import Address Table
              52119818 Import Name Table
              5211A2DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110B5D               1 DsRoleGetPrimaryDomainInformation
          52110B7E               0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
              5211B878 Address of HMODULE
              521251D8 Import Address Table
              521199E8 Import Name Table
              5211A2E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110B8E              4D NetGetDCName

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              5211B87C Address of HMODULE
              5212516C Import Address Table
              5211997C Import Name Table
              5211A2F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110C7C              18 EdpGetPrimaryIdentityIfManaged
          52110C8C               3 EdpCheckAccess
          52110C9C               6 EdpFreeContext
          52110BF0              29 EdpUtilGetEnterpriseContextByName
          52110BE0              28 EdpUtilFreeEnterpriseContext
          52110BD0               E EdpGetContextForProcess
          52110BAF              15 EdpGetIsManaged
          52110C00               1 EdpAuditAction

    ext-ms-win-edputil-policy-l1-1-1.dll
              00000001 Characteristics
              5211B88C Address of HMODULE
              52125190 Import Address Table
              521199A0 Import Name Table
              5211A308 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110C5B               C EdpGetContextForImpersonatedToken

    ext-ms-win-security-efswrt-l1-1-0.dll
              00000001 Characteristics
              5211B890 Address of HMODULE
              52125198 Import Address Table
              521199A8 Import Name Table
              5211A31C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110CAC               C FreeIdentityProtectorList
          52110CCD              10 QueryIdentityProtectors

    dwmapi.dll
              00000001 Characteristics
              5211B8A8 Address of HMODULE
              52125164 Import Address Table
              52119974 Import Name Table
              5211A328 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110D34              1B DwmSetWindowAttribute

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              5211B8AC Address of HMODULE
              52125144 Import Address Table
              52119954 Import Name Table
              5211A330 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110D55              11 RegOpenKeyW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              5211B8B4 Address of HMODULE
              521251A4 Import Address Table
              521199B4 Import Name Table
              5211A338 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110DC1               0 QueryWin32SubsystemHost

    ole32.dll
              00000001 Characteristics
              5211B8B8 Address of HMODULE
              521251E8 Import Address Table
              521199F8 Import Name Table
              5211A340 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110E03              9C CreateBindCtx
          52110DE2             19F ReleaseStgMedium
          52110E33             18E OleUninitialize
          52110E23             171 OleInitialize
          52110E13              20 CoAllowSetForegroundWindow

    ACTIVEDS.dll
              00000001 Characteristics
              5211B8BC Address of HMODULE
              52125000 Import Address Table
              52119810 Import Name Table
              5211A358 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110E43                 Ordinal     9

    IMM32.dll
              00000001 Characteristics
              5211B8C0 Address of HMODULE
              5212502C Import Address Table
              5211983C Import Name Table
              5211A360 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110EA5              3F ImmGetDefaultIMEWnd
          52110E85              39 ImmGetCompositionStringW
          52110E95              6B ImmReleaseContext
          52110E64              3B ImmGetContext

    PRINTUI.dll
              00000001 Characteristics
              5211B8C4 Address of HMODULE
              5212507C Import Address Table
              5211988C Import Name Table
              5211A37C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110ED5               0 ConnectToPrinterDlg
          52110F06              1A bPrinterSetup
          52110EF6               7 DocumentPropertiesWrap

    WINSPOOL.DRV
              00000001 Characteristics
              5211B8C8 Address of HMODULE
              5212511C Import Address Table
              5211992C Import Name Table
              5211A38C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52110FA7              6A EnumPrintersW
          52110F97              6B ExtDeviceMode
          52110F87              96 OpenPrinterW
          52110F57              4A DeviceCapabilitiesW
          52110F47              1D ClosePrinter
          52110F37              8D GetPrinterW
          52110F16              4F DocumentPropertiesW
          52110F77                 Ordinal   203
          52110F67              1B AdvancedDocumentPropertiesW

    UxTheme.dll
              00000001 Characteristics
              5211B8CC Address of HMODULE
              521250F4 Import Address Table
              52119904 Import Name Table
              5211A3B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          52111048                 Ordinal   136
          52111038                 Ordinal   132
          52111028                 Ordinal   140
          52110FB7              24 GetThemeAppProperties
          52111018                 Ordinal   135
          52110FD8              47 IsAppThemed
          52110FE8              51 SetWindowTheme
          52110FF8                 Ordinal   104
          52111008                 Ordinal   106

    fms.dll
              00000001 Characteristics
              5211B8D0 Address of HMODULE
              521251AC Import Address Table
              521199BC Import Name Table
              5211A3DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521110D9               E FmsMapGdiLogicalFont
          521110E9               B FmsGetGDILogFont
          521110F9               8 FmsGetFilteredPropertyList
          521110A9               7 FmsGetFilteredFontList
          52111099              13 FmsSetFilter
          521110C9               C FmsGetGdiLogicalFont
          52111058               D FmsInitializeEnumerator
          52111089               A FmsGetFontProperty
          52111079               3 FmsFreeEnumerator
          521110B9               4 FmsGetBestMatchInFamily

    urlmon.dll
              00000001 Characteristics
              5211B8D4 Address of HMODULE
              52125200 Import Address Table
              52119A10 Import Name Table
              5211A408 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5211112A              28 CreateIUriBuilder
          52111109              2C CreateUri

    PROPSYS.dll
              00000001 Characteristics
              5211B8D8 Address of HMODULE
              5212508C Import Address Table
              5211989C Import Name Table
              5211A414 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521112BB              2F PSCreatePropertyChangeArray
          521112AB              32 PSCreateSimplePropertyChange
          5211129B              56 PSPropertyBag_WriteBOOL
          5211128B              61 PSPropertyBag_WriteStr
          5211127B              94 PropVariantToStringAlloc
          5211126B              15 InitPropVariantFromStringVector
          5211125B                 Ordinal   408
          5211124B                 Ordinal   416
          5211123B              2A PSCoerceToCanonicalValue
          5211122B              79 PropVariantToBoolean
          5211121B              9C PropVariantToUInt32
          5211120B              85 PropVariantToGUID
          521111FB              62 PSPropertyBag_WriteStream
          521111EB              58 PSPropertyBag_WriteDWORD
          521111DB              5E PSPropertyBag_WritePropertyKey
          521111CB              57 PSPropertyBag_WriteBSTR
          521111BB              52 PSPropertyBag_ReadStream
          521111AB              4D PSPropertyBag_ReadPropertyKey
          5211132C              1B InitVariantFromBuffer
          5211115B              96 PropVariantToStringVectorAlloc
          5211119B              49 PSPropertyBag_ReadInt
          5211116B              B8 VariantToBuffer
          5211117B              2D PSCreateMemoryPropertyStore
          5211118B              46 PSPropertyBag_ReadBSTR
          5211113A              3C PSGetPropertyDescription

    DUI70.dll
              00000001 Characteristics
              5211B8DC Address of HMODULE
              52125014 Import Address Table
              52119824 Import Name Table
              5211A478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          521112CB            10C0 InitProcessPriv
          521112EC            10DE UnInitProcessPriv
          521112FC            10DF UnInitThread
          5211130C            10C1 InitThread
          5211131C            10B5 FlushThemeHandles

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    USER32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    SHLWAPI.dll
    GDI32.dll
    COMCTL32.dll
    SHELL32.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              5211FA68 Import Address Table
              52120AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ

    api-ms-win-crt-string-l1-1-0.dll
              5211F9D8 Import Address Table
              52120A44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              5211F9CC Import Address Table
              52120A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              5211F91C Import Address Table
              52120988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FC _o__wcsicmp
                  3B1 _o_free
                  483 memmove
                  3FA _o_malloc
                  420 _o_realloc
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  45A _o_towlower
                  46B _o_wcstok
                  46C _o_wcstok_s
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  485 strchr
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                  28D _o__set_errno
                  288 _o__seh_filter_dll
                  281 _o__register_onexit_function
                  273 _o__purecall
                  167 _o__invalid_parameter_noinfo_noreturn
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                  132 _o__get_errno
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48B wcsstr
                  48A wcsrchr
                  489 wcschr
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-core-heap-l2-1-0.dll
              5211F600 Import Address Table
              5212066C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree
                    5 LocalReAlloc
                    0 GlobalAlloc

    api-ms-win-core-string-l1-1-0.dll
              5211F7FC Import Address Table
              52120868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
              5211F688 Import Address Table
              521206F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW
                    B FindResourceW

    api-ms-win-core-libraryloader-l1-2-0.dll
              5211F648 Import Address Table
              521206B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                   1E LockResource
                    E FreeLibraryAndExitThread
                   16 GetProcAddress
                   1D LoadStringW
                   14 GetModuleHandleExW
                    F FreeResource
                   11 GetModuleFileNameW
                   1B LoadResource
                   21 SizeofResource
                    A FindResourceExW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA

    api-ms-win-core-processthreads-l1-1-0.dll
              5211F700 Import Address Table
              5212076C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   59 TlsGetValue
                   58 TlsFree
                    D GetCurrentProcessId
                   36 OpenThreadToken
                    C GetCurrentProcess
                   10 GetCurrentThread
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   21 GetProcessVersion
                   57 TlsAlloc
                    6 CreateThread
                   5A TlsSetValue

    api-ms-win-core-errorhandling-l1-1-0.dll
              5211F59C Import Address Table
              52120608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    C SetErrorMode

    api-ms-win-core-localization-l1-2-0.dll
              5211F694 Import Address Table
              52120700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetThreadUILanguage
                   15 GetLocaleInfoW
                    A GetACP
                   3D SetThreadPreferredUILanguages
                   1F GetThreadPreferredUILanguages
                    7 FindNLSStringEx
                    9 FormatMessageW
                   3F SetThreadUILanguage

    api-ms-win-core-processenvironment-l1-1-0.dll
              5211F6F0 Import Address Table
              5212075C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    7 GetCurrentDirectoryW
                   12 SetCurrentDirectoryW

    api-ms-win-core-string-l2-1-0.dll
              5211F810 Import Address Table
              5212087C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW
                    2 CharNextW

    api-ms-win-core-file-l1-1-0.dll
              5211F5B8 Import Address Table
              52120624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 GetVolumePathNameW
                   1B FindNextFileW
                    D FindClose
                    7 CreateFileW
                   36 GetFullPathNameW
                   3B GetShortPathNameW
                   2D GetFileAttributesW
                   15 FindFirstFileW
                   44 GetVolumeInformationW
                   29 GetDriveTypeW

    api-ms-win-core-synch-l1-1-0.dll
              5211F830 Import Address Table
              5212089C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   18 InitializeCriticalSection
                   23 ReleaseMutex
                    5 CreateEventExW
                   21 OpenSemaphoreW
                   1B InitializeSRWLock
                   19 InitializeCriticalSectionAndSpinCount
                   1F OpenEventW
                    6 CreateEventW
                    F DeleteCriticalSection
                   27 ResetEvent
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   29 SetEvent
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
              5211F5E4 Import Address Table
              52120650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-registry-l1-1-0.dll
              5211F750 Import Address Table
              521207BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-com-l1-1-0.dll
              5211F530 Import Address Table
              5212059C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                    2 CLSIDFromString
                   43 CoTaskMemFree
                   1E CoGetInterfaceAndReleaseStream
                   1F CoGetMalloc
                   28 CoInitializeEx
                   46 CoUninitialize
                   50 PropVariantClear
                   15 CoGetApartmentType
                   49 CoWaitForMultipleHandles
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc
                   38 CoReleaseMarshalData
                   2E CoMarshalInterThreadInterfaceInStream
                    9 CoCreateInstance
                   44 CoTaskMemRealloc

    api-ms-win-core-heap-l1-1-0.dll
              5211F5F0 Import Address Table
              5212065C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              5211F8C0 Import Address Table
              5212092C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
              5211F57C Import Address Table
              521205E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-synch-l1-2-0.dll
              5211F890 Import Address Table
              521208FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-path-l1-1-0.dll
              5211F6C0 Import Address Table
              5212072C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 PathCchAddExtension
                   15 PathIsUNCEx
                    1 PathAllocCombine
                   10 PathCchRemoveFileSpec
                    0 PathAllocCanonicalize
                   14 PathCchStripToRoot
                    6 PathCchAppendEx
                    C PathCchIsRoot
                   12 PathCchSkipRoot
                    D PathCchRemoveBackslash
                    5 PathCchAppend

    api-ms-win-core-com-l1-1-1.dll
              5211F574 Import Address Table
              521205E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
              5211F8A8 Import Address Table
              52120914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                    3 GetComputerNameExW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-1.dll
              5211F778 Import Address Table
              521207E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    RPCRT4.dll
              5211F158 Import Address Table
              521201C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-security-base-l1-1-0.dll
              5211F9F0 Import Address Table
              52120A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-psapi-l1-1-0.dll
              5211F748 Import Address Table
              521207B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW

    api-ms-win-core-winrt-error-l1-1-0.dll
              5211F8F0 Import Address Table
              5212095C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              5211F900 Import Address Table
              5212096C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-version-l1-1-0.dll
              5211F8E0 Import Address Table
              5212094C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
              5211F910 Import Address Table
              5212097C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              5211F908 Import Address Table
              52120974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-1.dll
              5211F8A0 Import Address Table
              5212090C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-processthreads-l1-1-1.dll
              5211F738 Import Address Table
              521207A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              5211F740 Import Address Table
              521207AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              5211F62C Import Address Table
              52120698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
              5211F9E8 Import Address Table
              52120A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-apiquery-l1-1-0.dll
              5211F528 Import Address Table
              52120594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    ntdll.dll
              5211FAB8 Import Address Table
              52120B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 EtwEventActivityIdControl
                  1EB NtQueryInformationFile
                  178 NtFsControlFile
                  4B4 RtlIsDosDeviceName_U
                  507 RtlNtStatusToDosError
                  54D RtlQueryWnfStateData
                  6CF WinSqmIncrementDWORD
                  213 NtQueryWnfStateData
                   34 EtwCheckCoverage
                  25E NtSetInformationProcess
                   3E EtwEventWrite
                   39 EtwEventEnabled
                  472 RtlInitUnicodeStringEx
                  4BD RtlIsNameLegalDOS8Dot3
                  600 RtlUnicodeToMultiByteSize
                   3B EtwEventRegister
                   45 EtwEventWriteTransfer
                   3D EtwEventUnregister
                  2EE RtlAnsiStringToUnicodeString
                  5F8 RtlUnicodeStringToAnsiString
                   3C EtwEventSetInformation
                  6BF WinSqmAddToStream

    api-ms-win-shcore-scaling-l1-1-1.dll
              5211FA24 Import Address Table
              52120A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessDpiAwareness

    USER32.dll
              5211F2D0 Import Address Table
              5212033C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AC TranslateAcceleratorW
                   1F CallNextHookEx
                  18E GetNextDlgTabItem
                  188 GetMessageTime
                  187 GetMessagePos
                   B1 DestroyIcon
                  2A6 PeekMessageW
                  274 MapDialogRect
                  1DB GetWindow
                   AD DestroyAcceleratorTable
                  3B3 UnhookWindowsHookEx
                  384 SetWindowsHookExW
                  24F LoadAcceleratorsW
                  1C6 GetSystemMenu
                  28C MonitorFromWindow
                  24D KillTimer
                   A8 DeferWindowPos
                   F7 EnumChildWindows
                  14B GetDlgCtrlID
                   59 CopyIcon
                  12D GetClassLongW
                  316 SendMessageTimeoutW
                  11E GetAncestor
                  297 OffsetRect
                   FE EnumDisplayMonitors
                  28B MonitorFromRect
                  18B GetMonitorInfoW
                   F0 EndDeferWindowPos
                   10 BeginDeferWindowPos
                  369 SetThreadDpiAwarenessContext
                  1CD GetThreadDpiAwarenessContext
                    D AreDpiAwarenessContextsEqual
                   AB DeleteMenu
                  158 GetForegroundWindow
                      Ordinal  2707
                  36C SetTimer
                  39E SystemParametersInfoW
                  2DE RegisterClipboardFormatW
                  379 SetWindowPlacement
                  1EC GetWindowPlacement
                   D5 DrawIcon
                  168 GetKeyState
                  259 LoadImageW
                  257 LoadIconW
                   DE DrawTextW
                  169 GetKeyboardLayout
                  246 IsWindowEnabled
                  287 MessageBoxW
                  1F5 GetWindowTextW
                   B8 DialogBoxIndirectParamW
                  291 NotifyWinEvent
                  14E GetDlgItemTextA
                   47 CheckRadioButton
                  30D SendDlgItemMessageA
                  331 SetDlgItemTextA
                   B5 DestroyWindow
                  2F9 RegisterWindowMessageW
                  2F8 RegisterWindowMessageA
                  244 IsWindow
                   67 CreateDialogIndirectParamAorW
                   E9 EnableMenuItem
                   A7 DefWindowProcW
                  230 IsDlgButtonChecked
                  27F MessageBeep
                   C4 DlgDirListW
                  2AA PostMessageW
                   42 CheckDlgButton
                  332 SetDlgItemTextW
                  37F SetWindowTextW
                  1E6 GetWindowLongA
                   76 CreateWindowExW
                  308 ScreenToClient
                  1C7 GetSystemMetrics
                  146 GetDialogBaseUnits
                  255 LoadCursorW
                  326 SetCursor
                  389 ShowCursor
                  10B EqualRect
                  21F IntersectRect
                  1C4 GetSysColorBrush
                   21 CallWindowProcW
                  190 GetParent
                  28D MoveWindow
                    3 AdjustWindowRect
                  38E ShowWindow
                  131 GetClientRect
                  378 SetWindowLongW
                  110 FillRect
                   D1 DrawEdge
                   D2 DrawFocusRect
                  208 InflateRect
                  117 FrameRect
                  1C3 GetSysColor
                   F4 EndPaint
                   11 BeginPaint
                  37A SetWindowPos
                  1EE GetWindowRect
                   EF EnableWindow
                  30E SendDlgItemMessageW
                  14F GetDlgItemTextW
                  3C8 UpdateWindow
                  330 SetDlgItemInt
                  14D GetDlgItemInt
                  317 SendMessageW
                   F2 EndDialog
                  301 RemovePropW
                  220 InvalidateRect
                  2FA ReleaseCapture
                  335 SetFocus
                  157 GetFocus
                  14C GetDlgItem
                   49 ChildWindowFromPoint
                  3D3 ValidateRect
                   4E ClipCursor
                  27B MapWindowPoints
                   5B CopyRect
                  31C SetCapture
                  2FB ReleaseDC
                  141 GetDC
                  2B4 PtInRect
                  359 SetPropW
                  1B1 GetPropW
                  1E7 GetWindowLongW
                   B7 DialogBoxIndirectParamAorW
                   2D ChangeWindowMessageFilterEx
                  337 SetForegroundWindow
                  24A IsWindowVisible
                  3AE TranslateMessage
                  2AB PostQuitMessage
                  28F MsgWaitForMultipleObjectsEx
                  16F GetLastActivePopup
                  12F GetClassNameW
                  2D7 RedrawWindow
                  34D SetParent
                   68 CreateDialogIndirectParamW
                  1F4 GetWindowTextLengthW
                  17D GetMenuItemCount
                  21B InsertMenuItemW
                   72 CreatePopupMenu
                  3A9 TrackPopupMenuEx
                   B2 DestroyMenu
                  13B GetComboBoxInfo
                  2DC RegisterClassW
                   4D ClientToScreen
                  345 SetMenuDefaultItem
                  28E MsgWaitForMultipleObjects
                   66 CreateDialogIndirectParamA
                  1FA GrayStringW
                   BD DispatchMessageW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5211F81C Import Address Table
              52120888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW
                    A lstrlenA
                    B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              5211F6B8 Import Address Table
              52120724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              5211FA4C Import Address Table
              52120AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHAnsiToUnicode
                    2 SHUnicodeToAnsi

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              5211F7D0 Import Address Table
              5212083C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 StrPBrkW
                   1A StrCmpNIW
                   11 StrCmpICW
                   23 StrIsIntlEqualW
                    D StrChrW
                    0 QISearch
                   33 StrStrW
                   30 StrStrIW
                   12 StrCmpIW
                   29 StrRChrW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              5211F780 Import Address Table
              521207EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 PathGetDriveNumberW
                   1A PathFindNextComponentW
                   32 PathIsUNCW
                   22 PathIsFileSpecW
                   38 PathMatchSpecW
                   34 PathIsValidCharW
                    8 PathAddBackslashW
                   10 PathCombineW
                   40 PathRemoveBackslashW
                   18 PathFindFileNameW
                   28 PathIsRelativeW
                   4C PathSkipRootW
                   37 PathMatchSpecExW
                   31 PathIsUNCServerW
                   14 PathFileExistsW
                   44 PathRemoveExtensionW
                   16 PathFindExtensionW
                   42 PathRemoveBlanksW
                   2A PathIsRootW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              5211F618 Import Address Table
              52120684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize
                    4 GlobalLock
                    7 GlobalUnlock
                    5 GlobalReAlloc

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5211F634 Import Address Table
              521206A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B FindResourceA
                   23 GetComputerNameW

    api-ms-win-core-largeinteger-l1-1-0.dll
              5211F640 Import Address Table
              521206AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-shcore-obsolete-l1-1-0.dll
              5211FA08 Import Address Table
              52120A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-shcore-stream-l1-1-0.dll
              5211FA2C Import Address Table
              52120A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 IStream_Reset
                    1 IStream_Read
                    5 IStream_Write
                    7 SHCreateMemStream
                    4 IStream_Size

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              5211F9F8 Import Address Table
              52120A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 IUnknown_Set
                    2 IUnknown_QueryService
                    4 IUnknown_SetSite

    api-ms-win-shell-shellcom-l1-1-0.dll
              5211FA58 Import Address Table
              52120AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHCoCreateInstance

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              5211FA60 Import Address Table
              52120ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-shcore-registry-l1-1-0.dll
              5211FA1C Import Address Table
              52120A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SHRegGetValueW

    api-ms-win-shcore-path-l1-1-0.dll
              5211FA10 Import Address Table
              52120A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   170
                      Ordinal   172

    api-ms-win-core-url-l1-1-0.dll
              5211F8D4 Import Address Table
              52120940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A PathIsURLW
                   23 UrlIsW

    api-ms-win-shcore-thread-l1-1-0.dll
              5211FA44 Import Address Table
              52120AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHCreateThread

    SHLWAPI.dll
              5211F25C Import Address Table
              521202C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   168
                      Ordinal   271
                      Ordinal   197
                      Ordinal   355
                      Ordinal   225
                      Ordinal   266
                      Ordinal   630
                      Ordinal   163
                      Ordinal   178
                      Ordinal   638
                      Ordinal   478
                      Ordinal   481
                      Ordinal   479
                    1 AssocGetPerceivedType
                      Ordinal   204
                      Ordinal   514
                      Ordinal   164
                      Ordinal    24
                  14A StrRetToStrW
                      Ordinal   540
                      Ordinal   476
                  148 StrRetToBufW
                      Ordinal   270
                      Ordinal   618
                      Ordinal   388
                      Ordinal   175
                      Ordinal   172
                      Ordinal   619

    GDI32.dll
              5211F07C Import Address Table
              521200E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18F DeleteObject
                  18C DeleteDC
                  375 SelectPalette
                  32F RealizePalette
                   5A CreateSolidBrush
                   4F CreatePen
                  2CE GetStockObject
                  374 SelectObject
                  332 Rectangle
                   31 CreateCompatibleDC
                  2B6 GetNearestColor
                  319 PatBlt
                   13 BitBlt
                  30D MoveToEx
                  2F9 LineTo
                   30 CreateCompatibleBitmap
                   38 CreateDIBitmap
                  2BD GetObjectW
                   3A CreateDiscardableBitmap
                  1E2 ExtTextOutW
                  2AD GetLayout
                   37 CreateDIBSection
                  3AA SetWindowOrgEx
                  312 OffsetWindowOrgEx
                  2DF GetTextExtentPoint32W
                  1DB ExcludeClipRect
                  1D7 EqualRgn
                   22 CombineRgn
                  39D SetRectRgn
                   53 CreateRectRgn
                  275 GetCharWidth32W
                   34 CreateDCW
                   48 CreateICW
                  372 SelectClipRgn
                   54 CreateRectRgnIndirect
                   44 CreateFontW
                  2D8 GetTextCharsetInfo
                  3B6 TextOutW
                  1CF EnumFontFamiliesExW
                  3B7 TranslateCharsetInfo
                  28B GetDeviceCaps
                   43 CreateFontIndirectW
                  2A1 GetGlyphIndicesW
                  2D7 GetTextCharset
                  2E2 GetTextExtentPointW
                  37C SetBkMode
                  3A3 SetTextColor
                  37B SetBkColor
                  2E7 GetTextMetricsW

    COMCTL32.dll
              5211F000 Import Address Table
              5212006C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   338
                      Ordinal   341
                      Ordinal   388
                      Ordinal   320
                      Ordinal   322
                      Ordinal   323
                      Ordinal   326
                      Ordinal   410
                      Ordinal   413
                      Ordinal   412
                   85 PropertySheetW
                    9 CreatePropertySheetPageW
                      Ordinal   334
                      Ordinal   386
                      Ordinal   329
                      Ordinal   331
                      Ordinal   336
                      Ordinal   385
                      Ordinal   328
                      Ordinal   332
                      Ordinal   335
                      Ordinal   324
                      Ordinal    16
                   7B InitCommonControlsEx
                   63 ImageList_GetIconSize
                   5A ImageList_Draw
                    E CreateToolbarEx
                      Ordinal   339
                      Ordinal   236
                   54 ImageList_Destroy

    SHELL32.dll
              5211F160 Import Address Table
              521201CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14B SHGetFolderLocation
                      Ordinal    77
                      Ordinal    24
                      Ordinal   153
                      Ordinal   152
                  1B0 ShellExecuteW
                  1AF ShellExecuteExW
                      Ordinal    89
                      Ordinal   761
                      Ordinal     2
                      Ordinal     4
                      Ordinal    71
                      Ordinal    28
                      Ordinal   921
                      Ordinal   645
                      Ordinal   644
                      Ordinal    68
                      Ordinal   195
                      Ordinal   778
                   90 SHChangeNotifyRegisterThread
                      Ordinal   654
                      Ordinal   853
                      Ordinal    64
                   AC SHCreateShellItemArray
                   AE SHCreateShellItemArrayFromIDLists
                      Ordinal   942
                   83 SHBindToFolderIDListParent
                  158 SHGetKnownFolderIDList
                      Ordinal    95
                      Ordinal    23
                  15A SHGetKnownFolderPath
                   84 SHBindToFolderIDListParentEx
                      Ordinal   850
                  159 SHGetKnownFolderItem
                      Ordinal    21
                   7C SHAddDefaultPropertiesByExt
                      Ordinal  2000
                   A3 SHCreateItemInKnownFolder
                      Ordinal   787
                      Ordinal   903
                   A4 SHCreateItemWithParent
                  14A SHGetFileInfoW
                      Ordinal   100
                  16E SHGetSpecialFolderPathW
                      Ordinal   714
                  1A4 SheChangeDirExW
                      Ordinal    25
                  184 SHParseDisplayName
                      Ordinal   155
                      Ordinal    19
                  151 SHGetIDListFromObject
                  16C SHGetSpecialFolderLocation
                      Ordinal    18
                   86 SHBindToParent
                   A0 SHCreateItemFromIDList
                      Ordinal    16
                      Ordinal    17
                   85 SHBindToObject
                   AF SHCreateShellItemArrayFromShellItem
                   A1 SHCreateItemFromParsingName
                   AD SHCreateShellItemArrayFromDataObject
                  143 SHGetDesktopFolder

    KERNEL32.dll
              5211F144 Import Address Table
              521201B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ActivateActCtx
                  111 DeactivateActCtx
                  4CB ReleaseActCtx
                   BF CreateActCtxW

    api-ms-win-core-delayload-l1-1-1.dll
              5211F594 Import Address Table
              52120600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5211F58C Import Address Table
              521205F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        6000 .idata
        9000 .reloc
        1000 .rsrc
       9A000 .text
