Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mstscax.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    ADVAPI32.dll
    OLE32.dll
    SHELL32.dll
    WTSAPI32.dll
    COMCTL32.dll
    WINMM.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-mm-mme-l1-1-0.dll
    d2d1.dll
    DWrite.dll
    Normaliz.dll
    RPCRT4.dll
    AVRT.dll
    MSACM32.dll
    credui.dll
    SECUR32.dll
    WINSPOOL.DRV
    UXTHEME.dll
    cryptui.dll
    dxgi.dll
    MSIMG32.dll
    NETAPI32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    WINHTTP.dll
    WININET.dll
    api-ms-win-mm-misc-l2-1-0.dll
    WS2_32.dll
    d3d11.dll
    dwmapi.dll
    CFGMGR32.dll
    GDIPLUS.dll
    bcrypt.dll
    ext-ms-win-printer-winspool-l1-1-4.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following exports for mstscax.dll

    00000000 characteristics
    5B1F9E56 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0020C200 DllCanUnloadNow
          2    1 0020C210 DllGetClassObject
          3    2 0020C230 DllGetTscCtlVer
          4    3 0020C260 DllRegisterServer
          5    4 0020C270 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              6ACD6524 Address of HMODULE
              6ACE62A8 Import Address Table
              6ACC8620 Import Name Table
              6ACCA9E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A210                 Ordinal   163
          6A80A220                 Ordinal     3
          6A80A230                 Ordinal   314
          6A80A1F0                 Ordinal    12
          6A80A1E0                 Ordinal   161
          6A80A1D0                 Ordinal   162
          6A80A1C0                 Ordinal   277
          6A80A1B0                 Ordinal   150
          6A80A1A0                 Ordinal   313
          6A80A190                 Ordinal     4
          6A80A180                 Ordinal     7
          6A80A170                 Ordinal   149
          6A80A160                 Ordinal    16
          6A80A150                 Ordinal    26
          6A80A200                 Ordinal   417
          6A80A5DC                 Ordinal   284
          6A80A5BC                 Ordinal   285
          6A80A59C                 Ordinal   286
          6A80A574                 Ordinal   283
          6A80939F                 Ordinal     9
          6A80A503                 Ordinal    25
          6A80A4F3                 Ordinal    19
          6A80A4E3                 Ordinal    20
          6A80A4D3                 Ordinal    17
          6A809611                 Ordinal     2
          6A80A140                 Ordinal   411
          6A809401                 Ordinal     6
          6A8093D0                 Ordinal     8
          6A8093C0                 Ordinal    10

    ADVAPI32.dll
              00000001 Characteristics
              6ACD6528 Address of HMODULE
              6ACE6000 Import Address Table
              6ACC8378 Import Name Table
              6ACCA9F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809DDF              DF CryptSetProvParam
          6A809E6F             10D EventSetInformation
          6A80A453             10D GetUserNameA
          6A80A463             1E2 RegDeleteKeyW
          6A8093E0             283 TraceMessage
          6A809E5F              B6 CredUnprotectW
          6A80A473              7B CredIsMarshaledCredentialW
          6A809E4F              AA CredProtectW
          6A80A483              85 CredReadW
          6A809E3F             271 RegEnumKeyW
          6A80945F             1FD RegOpenKeyExW
          6A80946F             209 RegQueryValueExW
          6A80947F             1F2 RegGetValueW
          6A80948F             1CE RegCloseKey
          6A80B449             11E IsTextUnicode
          6A809E2F             274 RegFlushKey
          6A8094D0              D4 EventActivityIdControl
          6A8094EC             1EE RegEnumValueW
          6A8094FC             1D7 RegCreateKeyExW
          6A80950C             219 RegSetValueExW
          6A80951C             1E6 RegDeleteValueW
          6A80952C             1EB RegEnumKeyExW
          6A809E1F              D2 CryptGenRandom
          6A809558              D9 EventUnregister
          6A809568              D7 EventRegister
          6A809584              DD EventWriteTransfer
          6A809E0F              C2 CryptAcquireContextW
          6A8095B0             1FB RegOpenKeyA
          6A8095C0             208 RegQueryValueExA
          6A8095D0             1FC RegOpenKeyExA
          6A80A493              8D CredWriteW
          6A809DFF             289 RegQueryInfoKeyW
          6A80A5FC             1F9 RegNotifyChangeKeyValue
          6A80A4A3              78 CredGetSessionTypes
          6A809692              F2 GetLengthSid
          6A8096A2              65 CopySid
          6A8096B2             18A OpenProcessToken
          6A8096C2             109 GetTokenInformation
          6A809DEF              DC CryptReleaseContext
          6A809E8F             15D GetTraceEnableLevel
          6A809DCF              9C CredFree
          6A809DBF              B4 CredUnmarshalCredentialW
          6A809E9F             15C GetTraceEnableFlags
          6A809EAF             2AB RegisterTraceGuidsW
          6A809EBF             32B UnregisterTraceGuids
          6A809ECF              96 CredDeleteW
          6A809EDF              D5 CryptGetHashParam
          6A809EEF              C7 CryptDestroyHash
          6A809EFF              D9 CryptHashData
          6A809F0F              C4 CryptCreateHash
          6A809F1F             276 RegGetValueA
          6A80B259              AE CredReadDomainCredentialsW
          6A80B269              B9 CredWriteDomainCredentialsW
          6A80B279             130 GetFileSecurityW
          6A80B289             14A GetSecurityDescriptorLength
          6A80B299             2D2 SetFileSecurityW
          6A809E7F             15E GetTraceLoggerHandle
          6A80B309             31C TraceEvent
          6A80B2F9             29C RegSetKeyValueW
          6A80B2E9             319 SystemFunction036
          6A80B2D9              C8 CryptDestroyKey
          6A80B2C9              EE DestroyPrivateObjectSecurity
          6A80B2B9              81 ConvertStringSecurityDescriptorToSecurityDescriptorW
          6A80B2A9              7B ConvertSidToStringSidW

    OLE32.dll
              00000001 Characteristics
              6ACD652C Address of HMODULE
              6ACE6270 Import Address Table
              6ACC85E8 Import Name Table
              6ACCAA04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809641               8 CLSIDFromString
          6A809651              54 CoInitialize
          6A80A4C3              78 CoSetProxyBlanket
          6A809631              81 CoUninitialize
          6A809621              55 CoInitializeEx
          6A8095E0             159 StringFromGUID2
          6A8095A0             158 StringFromCLSID
          6A80953C              7C CoTaskMemFree
          6A80B429             123 OleGetClipboard
          6A80B439             142 ReleaseStgMedium
          6A809411              23 CoCreateInstance
          6A80A564              5E CoMarshalInterface
          6A80A433              33 CoFreeUnusedLibraries

    SHELL32.dll
              00000001 Characteristics
              6ACD6530 Address of HMODULE
              6ACE63E4 Import Address Table
              6ACC875C Import Name Table
              6ACCAA0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A2E2              6B SHGetFolderPathW
          6A80A2F2              5F SHFileOperationW
          6A80A554               3 CommandLineToArgvW
          6A80B349                 Ordinal   100
          6A80A271              9C Shell_NotifyIconW
          6A80A261              37 SHAppBarMessage
          6A80B419              10 DragQueryFileW
          6A80943E              78 SHGetPropertyStoreForWindow
          6A80A513              17 ExtractIconW

    WTSAPI32.dll
              00000001 Characteristics
              6ACD6534 Address of HMODULE
              6ACE65A8 Import Address Table
              6ACC8920 Import Name Table
              6ACCAA24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A8094C0               D WTSUnRegisterSessionNotification
          6A80949F               C WTSRegisterSessionNotification

    COMCTL32.dll
              00000001 Characteristics
              6ACD6538 Address of HMODULE
              6ACE6128 Import Address Table
              6ACC84A0 Import Name Table
              6ACCAA6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B3F9              24 ImageList_Add
          6A8095F0              4D TaskDialogIndirect
          6A80B409              28 ImageList_Create

    WINMM.dll
              00000001 Characteristics
              6ACD653C Address of HMODULE
              6ACE6488 Import Address Table
              6ACC8800 Import Name Table
              6ACCAA88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809D7F              50 waveInPrepareHeader
          6A809682              41 timeEndPeriod
          6A809D8F              45 waveInAddBuffer
          6A809DAF              54 waveInUnprepareHeader
          6A809D9F              52 waveInStart
          6A80A443              44 timeGetTime
          6A809D6F              4F waveInOpen
          6A809D5F              46 waveInClose
          6A809D4F              51 waveInReset
          6A809D3F              4C waveInGetNumDevs
          6A809D2F              5C waveOutGetNumDevs
          6A809661              40 timeBeginPeriod
          6A809D1F              4E waveInMessage
          6A809D0F              61 waveOutMessage

    IPHLPAPI.DLL
              00000001 Characteristics
              6ACD6540 Address of HMODULE
              6ACE6210 Import Address Table
              6ACC8588 Import Name Table
              6ACCAAA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A60C              2C CreateSortedAddressPairs
          6A80A61C              40 FreeMibTable
          6A8096D2              FF ParseNetworkString

    CRYPT32.dll
              00000001 Characteristics
              6ACD6544 Address of HMODULE
              6ACE6138 Import Address Table
              6ACC84B0 Import Name Table
              6ACCAAAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A8097A4              EF CryptVerifyDetachedMessageSignature
          6A8097B4              12 CertCloseStore
          6A8097C4              B9 CryptMsgOpenToDecode
          6A8097D4              BC CryptMsgUpdate
          6A80A91C              C6 CryptProtectData
          6A80A90C              37 CertFindExtension
          6A8097E4              59 CertOpenStore
          6A809784              46 CertGetCertificateContextProperty
          6A809774              24 CertDuplicateCertificateChain
          6A809764              76 CertVerifyCertificateChainPolicy
          6A809754               E CertAddSerializedElementToStore
          6A809744              3D CertFreeCertificateChain
          6A809734              25 CertDuplicateCertificateContext
          6A809724              40 CertFreeCertificateContext
          6A809714              45 CertGetCertificateChain
          6A80A8EC              78 CertVerifySubjectCertificateContext
          6A8096F3              84 CryptDecodeObject
          6A80A8DC              E6 CryptUnprotectData
          6A80A8CC              C7 CryptProtectMemory
          6A8097F4              B1 CryptMsgClose
          6A809814              E4 CryptStringToBinaryW
          6A80A8BC              E7 CryptUnprotectMemory
          6A80A83C              35 CertFindCertificateInStore
          6A80A84C              7C CryptAcquireCertificatePrivateKey
          6A80A8AC              3E CertFreeCertificateChainEngine
          6A809794              E1 CryptSignMessage
          6A80A85C              6C CertSetCertificateContextProperty
          6A80A86C              1C CertCreateCertificateContext
          6A80A87C              4B CertGetNameStringW
          6A80A88C               4 CertAddCertificateContextToStore
          6A80B52A              A8 CryptImportPublicKeyInfoEx2
          6A80A89C              1B CertCreateCertificateChainEngine
          6A80A8FC              47 CertGetEnhancedKeyUsage
          6A80B53A              7E CryptBinaryToStringA
          6A809804              7F CryptBinaryToStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              6ACD6548 Address of HMODULE
              6ACE65E4 Import Address Table
              6ACC895C Import Name Table
              6ACCAAF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809824               6 WindowsCreateString
          6A80999A               8 WindowsDeleteString
          6A80B56A              15 WindowsTrimStringEnd
          6A80B54A              16 WindowsTrimStringStart
          6A8099AA               C WindowsGetStringRawBuffer
          6A8099BA               7 WindowsCreateStringReference
          6A80AA22              12 WindowsStringHasEmbeddedNull
          6A80B55A               A WindowsDuplicateString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              6ACD654C Address of HMODULE
              6ACE65D0 Import Address Table
              6ACC8948 Import Name Table
              6ACCAB00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80998A               0 RoActivateInstance
          6A80996A               7 RoUninitialize
          6A80997A               3 RoInitialize
          6A809845               1 RoGetActivationFactory

    api-ms-win-mm-mme-l1-1-0.dll
              00000001 Characteristics
              6ACD6550 Address of HMODULE
              6ACE6614 Import Address Table
              6ACC898C Import Name Table
              6ACCAB08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809887              57 waveOutGetPitch
          6A809866              5A waveOutGetVolume
          6A809897              63 waveOutSetVolume
          6A8098A7              5F waveOutReset
          6A8098F7              65 waveOutWrite
          6A8098E7              5E waveOutPrepareHeader
          6A8098B7              64 waveOutUnprepareHeader
          6A8098C7              50 waveOutClose
          6A8098D7              5C waveOutOpen

    d2d1.dll
              00000001 Characteristics
              6ACD6554 Address of HMODULE
              6ACE668C Import Address Table
              6ACC8A04 Import Name Table
              6ACCAB30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809907                 Ordinal     1

    DWrite.dll
              00000001 Characteristics
              6ACD6558 Address of HMODULE
              6ACE61C8 Import Address Table
              6ACC8540 Import Name Table
              6ACCAB38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809928               0 DWriteCreateFactory

    Normaliz.dll
              00000001 Characteristics
              6ACD655C Address of HMODULE
              6ACE6268 Import Address Table
              6ACC85E0 Import Name Table
              6ACCAB40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809949               0 IdnToAscii

    RPCRT4.dll
              00000001 Characteristics
              6ACD656C Address of HMODULE
              6ACE6320 Import Address Table
              6ACC8698 Import Name Table
              6ACCAB60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B229             106 NdrMesTypeFree2
          6A80B239             222 UuidToStringW
          6A80B249             210 RpcStringFreeW
          6A80B219             103 NdrMesTypeDecode2
          6A80B209             105 NdrMesTypeEncode2
          6A80B1F9              88 MesEncodeDynBufferHandleCreate
          6A80B1E9              86 MesDecodeBufferHandleCreate
          6A80B1D9              8B MesHandleFree
          6A80B1C9              30 I_RpcExceptionFilter
          6A809CBD             21E UuidFromStringW
          6A80A7FC              D7 NdrDllCanUnloadNow
          6A80A7DC               7 CStdStubBuffer_IsIIDSupported
          6A80A7BC              10 IUnknown_QueryInterface_Proxy
          6A80A79C               5 CStdStubBuffer_Disconnect
          6A80A78C              D8 NdrDllGetClassObject
          6A80A77C              D9 NdrDllRegisterProxy
          6A80A75C               4 CStdStubBuffer_DebugServerRelease
          6A80A73C             112 NdrOleAllocate
          6A80A71C               8 CStdStubBuffer_QueryInterface
          6A80A6FC               2 CStdStubBuffer_CountRefs
          6A80A6EC              DA NdrDllUnregisterProxy
          6A80A6CC              11 IUnknown_Release_Proxy
          6A80A6AC               0 CStdStubBuffer_AddRef
          6A80A80C               1 CStdStubBuffer_Connect
          6A80A68C             113 NdrOleFree
          6A80A66C               3 CStdStubBuffer_DebugServerQueryInterface
          6A80A64C               F IUnknown_AddRef_Proxy
          6A80A62C               6 CStdStubBuffer_Invoke
          6A80A82C              A1 NdrCStdStubBuffer_Release

    AVRT.dll
              00000001 Characteristics
              6ACD6570 Address of HMODULE
              6ACE6104 Import Address Table
              6ACC847C Import Name Table
              6ACCAB68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809CDE               E AvSetMmThreadCharacteristicsW
          6A809CFF               F AvSetMmThreadPriority

    MSACM32.dll
              00000001 Characteristics
              6ACD6574 Address of HMODULE
              6ACE6220 Import Address Table
              6ACC8598 Import Name Table
              6ACCABFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A809F90               3 acmDriverClose
          6A809F80              24 acmStreamClose
          6A809FA0              2A acmStreamSize
          6A809F60               9 acmDriverOpen
          6A809F50              1E acmFormatTagDetailsW
          6A809FE0              1C acmFormatSuggest
          6A809FD0              2B acmStreamUnprepareHeader
          6A809FC0              25 acmStreamConvert
          6A809F70              27 acmStreamOpen
          6A809FB0              28 acmStreamPrepareHeader
          6A809F2F               6 acmDriverEnum

    credui.dll
              00000001 Characteristics
              6ACD6578 Address of HMODULE
              6ACE6670 Import Address Table
              6ACC89E8 Import Name Table
              6ACCACC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B329              13 CredUnPackAuthenticationBufferW
          6A80B319               C CredUIPromptForWindowsCredentialsW
          6A80B339               8 CredUIParseUserNameW
          6A80A240               1 CredPackAuthenticationBufferW

    SECUR32.dll
              00000001 Characteristics
              6ACD657C Address of HMODULE
              6ACE6398 Import Address Table
              6ACC8710 Import Name Table
              6ACCACD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A2D2              2A LsaLookupAuthenticationPackage
          6A80A302              16 FreeCredentialsHandle
          6A80A312               E DeleteSecurityContext
          6A80A322               2 AcquireCredentialsHandleW
          6A80A332               0 AcceptSecurityContext
          6A80A2B2              25 LsaDeregisterLogonProcess
          6A80A2A2              27 LsaFreeReturnBuffer
          6A80A4B3              1B GetUserNameExW
          6A80A281              23 LsaCallAuthenticationPackage
          6A80A352              15 FreeContextBuffer
          6A80A362              35 QuerySecurityPackageInfoW
          6A80A372              30 QueryContextAttributesW
          6A80A382               D DecryptMessage
          6A80A392              11 EncryptMessage
          6A80A3A2              4A SetContextAttributesW
          6A80A3B2              20 InitSecurityInterfaceW
          6A80A2C2              24 LsaConnectUntrusted
          6A80A342              22 InitializeSecurityContextW

    WINSPOOL.DRV
              00000001 Characteristics
              6ACD6580 Address of HMODULE
              6ACE64C4 Import Address Table
              6ACC883C Import Name Table
              6ACCAD20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B369              21 GetPrinterDataW
          6A80B379              17 EnumPrintersW
          6A80B389              11 EndDocPrinter
          6A80B399              1D GetJobW
          6A80B3A9              2A SetJobW
          6A80A413              24 GetPrinterW
          6A80B3B9              2F StartDocPrinterW
          6A80A423              27 OpenPrinterW
          6A80A3F3               6 ClosePrinter
          6A80A3E3              23 GetPrinterDriverW
          6A80A3C2               E DeviceCapabilitiesW
          6A80B359                 Ordinal   203
          6A80B3E9              1F GetPrinterA
          6A80B3D9              2E SetPrinterW
          6A80B3C9              31 WritePrinter
          6A80A403              10 DocumentPropertiesW

    UXTHEME.dll
              00000001 Characteristics
              6ACD6584 Address of HMODULE
              6ACE640C Import Address Table
              6ACC8784 Import Name Table
              6ACCAD78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A523              2B SetWindowTheme
          6A80A544               F GetCurrentThemeName

    cryptui.dll
              00000001 Characteristics
              6ACD6588 Address of HMODULE
              6ACE6684 Import Address Table
              6ACC89FC Import Name Table
              6ACCAE30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A93D               7 CryptUIDlgViewCertificateW

    dxgi.dll
              00000001 Characteristics
              6ACD658C Address of HMODULE
              6ACE66B0 Import Address Table
              6ACC8A28 Import Name Table
              6ACCAE38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A94D               4 CreateDXGIFactory1

    MSIMG32.dll
              00000001 Characteristics
              6ACD6590 Address of HMODULE
              6ACE6250 Import Address Table
              6ACC85C8 Import Name Table
              6ACCAE40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A96E               0 AlphaBlend
          6A80A98F               2 GradientFill

    NETAPI32.dll
              00000001 Characteristics
              6ACD6594 Address of HMODULE
              6ACE625C Import Address Table
              6ACC85D4 Import Name Table
              6ACCAE4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A9C0              87 NetGetJoinInformation
          6A80A99F              52 NetApiBufferFree

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              6ACD6598 Address of HMODULE
              6ACE65BC Import Address Table
              6ACC8934 Import Name Table
              6ACCAE58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A9D0               A SetRestrictedErrorInfo
          6A80AA12               4 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              6ACD659C Address of HMODULE
              6ACE65C8 Import Address Table
              6ACC8940 Import Name Table
              6ACCAE60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80A9F1               2 RoGetMatchingRestrictedErrorInfo

    WINHTTP.dll
              00000001 Characteristics
              6ACD65A0 Address of HMODULE
              6ACE6418 Import Address Table
              6ACC8790 Import Name Table
              6ACCAE70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80AB63              4C WinHttpWebSocketQueryCloseStatus
          6A80AB73              40 WinHttpSetCredentials
          6A80AB83              36 WinHttpQueryOption
          6A80AB93              23 WinHttpGetProxyForUrl
          6A80AB53              3B WinHttpReceiveResponse
          6A80AB43              45 WinHttpSetStatusCallback
          6A80AB33              4B WinHttpWebSocketCompleteUpgrade
          6A80AB23              33 WinHttpQueryDataAvailable
          6A80AB13              37 WinHttpReadData
          6A80AB03              4D WinHttpWebSocketReceive
          6A80ABC3              1A WinHttpCreateUrl
          6A80ABB3              46 WinHttpSetTimeouts
          6A80ABA3              22 WinHttpGetIEProxyConfigForCurrentUser
          6A80AAF3              50 WinHttpWriteData
          6A80AAE3              4E WinHttpWebSocketSend
          6A80AAD3              3F WinHttpSendRequest
          6A80AAC3              34 WinHttpQueryHeaders
          6A80AAB3               4 WinHttpAddRequestHeaders
          6A80AA32              18 WinHttpCrackUrl
          6A80AA93              2E WinHttpOpenRequest
          6A80AA53              2D WinHttpOpen
          6A80AA63              42 WinHttpSetOption
          6A80AA73               8 WinHttpCloseHandle
          6A80AA83               9 WinHttpConnect
          6A80AAA3              4A WinHttpWebSocketClose

    WININET.dll
              00000001 Characteristics
              6ACD65A4 Address of HMODULE
              6ACE6480 Import Address Table
              6ACC87F8 Import Name Table
              6ACCAED8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80ABD3              B7 InternetGetCookieW

    api-ms-win-mm-misc-l2-1-0.dll
              00000001 Characteristics
              6ACD65A8 Address of HMODULE
              6ACE6608 Import Address Table
              6ACC8980 Import Name Table
              6ACCAEE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B57A               0 timeKillEvent
          6A80ABF4               1 timeSetEvent

    WS2_32.dll
              00000001 Characteristics
              6ACD65AC Address of HMODULE
              6ACE6508 Import Address Table
              6ACC8880 Import Name Table
              6ACCAEE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80ACD6                 Ordinal     1
          6A80ACE6                 Ordinal     5
          6A80ACF6              14 WSAAddressToStringW
          6A80AD06              3B WSAIoctl
          6A80AD16                 Ordinal    22
          6A80AD26              49 WSARecv
          6A80AD36              4E WSASend
          6A80AD46               2 FreeAddrInfoW
          6A80AD56               7 GetAddrInfoW
          6A80AD66              58 WSASocketW
          6A80ACB6                 Ordinal     9
          6A80AD86                 Ordinal     2
          6A80AD96                 Ordinal    13
          6A80ADA6                 Ordinal   115
          6A80ADB6                 Ordinal   116
          6A80ADC6              42 WSALookupServiceNextW
          6A80ADD6              3F WSALookupServiceBeginW
          6A80ADE6              40 WSALookupServiceEnd
          6A80ADF6              43 WSANSPIoctl
          6A80AE06                 Ordinal     8
          6A80AE16                 Ordinal    15
          6A80AE26                 Ordinal    14
          6A80AE36              2C WSAEnumNetworkEvents
          6A80AE46                 Ordinal     6
          6A80ACA6                 Ordinal     4
          6A80AC96                 Ordinal    21
          6A80AC86                 Ordinal    23
          6A80AC76                 Ordinal     3
          6A80AC66                 Ordinal     7
          6A80B5CB                 Ordinal    10
          6A80B5DB               6 GetAddrInfoExW
          6A80B5EB               1 FreeAddrInfoExW
          6A80B5FB               9 GetNameInfoW
          6A80AC56              2F WSAEventSelect
          6A80ACC6                 Ordinal    16
          6A80AC46                 Ordinal    19
          6A80AC36                 Ordinal    18
          6A80AC26                 Ordinal   111
          6A80AD76              5B WSAStringToAddressW

    d3d11.dll
              00000001 Characteristics
              6ACD65B0 Address of HMODULE
              6ACE6694 Import Address Table
              6ACC8A0C Import Name Table
              6ACCAF78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80AE56               6 D3D11CreateDevice

    dwmapi.dll
              00000001 Characteristics
              6ACD65B4 Address of HMODULE
              6ACE669C Import Address Table
              6ACC8A14 Import Name Table
              6ACCAF80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80AEA8               7 DwmEnableMMCSS
          6A80AE98              10 DwmGetWindowAttribute
          6A80AE77              1B DwmSetWindowAttribute
          6A80AEB8              12 DwmIsCompositionEnabled

    CFGMGR32.dll
              00000001 Characteristics
              6ACD65B8 Address of HMODULE
              6ACE6110 Import Address Table
              6ACC8488 Import Name Table
              6ACCAF94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80AF09              5E CM_Get_DevNode_Registry_PropertyW
          6A80AEE9              AF CM_MapCrToWin32Err
          6A80AEC8              7D CM_Get_Device_Interface_PropertyW
          6A80AEF9              43 CM_Get_Child
          6A80AF19              9C CM_Get_Sibling

    GDIPLUS.dll
              00000001 Characteristics
              6ACD65BC Address of HMODULE
              6ACE61D0 Import Address Table
              6ACC8548 Import Name Table
              6ACCAFAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80AF6A              38 GdipDeleteGraphics
          6A80AF4A              1B GdipCreateBitmapFromScan0
          6A80AF8A               C GdipCloneBrush
          6A80AF9A              54 GdipFree
          6A80AFAA              70 GdipGraphicsClear
          6A80AFBA              31 GdipCreateSolidFill
          6A80AF7A              62 GdipGetImageGraphicsContext
          6A80AF5A              3B GdipDeletePen
          6A80B01A              A3 GdiplusStartup
          6A80B00A              A2 GdiplusShutdown
          6A80AFFA               F GdipCloneImage
          6A80AFEA              33 GdipDeleteBrush
          6A80AFDA               5 GdipAlloc
          6A80AFCA              3E GdipDisposeImage
          6A80AF29              2F GdipCreatePen1

    bcrypt.dll
              00000001 Characteristics
              6ACD65C0 Address of HMODULE
              6ACE663C Import Address Table
              6ACC89B4 Import Name Table
              6ACCB090 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B51A               6 BCryptCreateHash
          6A80B50A              23 BCryptHashData
          6A80B4FA              25 BCryptImportKeyPair
          6A80B4CA              12 BCryptEncrypt
          6A80B4DA              1B BCryptFinishHash
          6A80B4EA               D BCryptDestroyHash
          6A80B47A              27 BCryptOpenAlgorithmProvider
          6A80B48A              21 BCryptGetProperty
          6A80B459               E BCryptDestroyKey
          6A80B4BA              24 BCryptImportKey
          6A80B49A              1F BCryptGenerateSymmetricKey
          6A80B4AA               2 BCryptCloseAlgorithmProvider

    ext-ms-win-printer-winspool-l1-1-4.dll
              00000001 Characteristics
              6ACD65C4 Address of HMODULE
              6ACE66B8 Import Address Table
              6ACC8A30 Import Name Table
              6ACCB0DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B5BB               F FindClosePrinterChangeNotification
          6A80B58A              10 FindFirstPrinterChangeNotification
          6A80B5AB              11 FindNextPrinterChangeNotification

    api-ms-win-core-path-l1-1-0.dll
              00000001 Characteristics
              6ACD65C8 Address of HMODULE
              6ACE65B4 Import Address Table
              6ACC892C Import Name Table
              6ACCB104 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A80B62B               7 PathCchCanonicalize

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    SHLWAPI.dll
    ntdll.dll
    setupapi.dll
    VERSION.dll
    IMM32.dll
    ncrypt.dll
    UIAutomationCore.DLL
    DEVOBJ.dll
    pdh.dll
    SHCORE.dll

  Section contains the following imports:

    msvcrt.dll
              6ACE1994 Import Address Table
              6ACE26DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 _CIlog
                  4E8 isalpha
                   47 _CIpow
                   48 _CIsin
                   4A _CIsqrt
                   40 _CIatan2
                   43 _CIexp
                   46 _CIlog10
                   69 _CxxThrowException
                   91 __RTDynamicCast
                  1AF _ftol2
                  1B0 _ftol2_sse
                   41 _CIcos
                  574 vswprintf_s
                  55A swscanf_s
                  35C _snprintf_s
                  391 _strnicmp
                  51D printf
                  566 towupper
                  563 tolower
                  4E5 gmtime
                  581 wcsftime
                  595 wcstoul
                  584 wcsncat_s
                  3C7 _ultow
                  277 _ltow
                  252 _itow_s
                  4EA isdigit
                  4BC fclose
                  3EE _vscwprintf
                  452 _wfopen_s
                  4DB fwrite
                  4C9 fprintf
                  40A _waccess_s
                  451 _wfopen
                  38D _strlwr_s
                  538 srand
                  55E time
                  527 rand
                  515 memcpy_s
                  3F1 _vsnprintf
                  4AF calloc
                  57B wcschr
                  592 wcstol
                  4F7 iswdigit
                  4FC iswspace
                  564 toupper
                  594 wcstombs_s
                  587 wcsncpy_s
                  41E _wcslwr_s
                   80 __CxxFrameHandler3
                  517 memmove_s
                  591 wcstok_s
                  58A wcsrchr
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  529 realloc
                  588 wcsnlen
                  57A wcscat_s
                  422 _wcsnicmp
                  585 wcsncmp
                  572 vsprintf_s
                  58E wcsstr
                  565 towlower
                  558 swprintf_s
                  110 _aligned_free
                  112 _aligned_malloc
                  170 _errno
                  3B7 _time64
                  1E7 _gmtime64_s
                  493 _wtoi
                  250 _itoa_s
                  57F wcscpy_s
                  580 wcscspn
                  536 sprintf_s
                  278 _ltow_s
                  387 _stricmp
                  32F _resetstkoflw
                  553 strtok_s
                  497 _wtol
                  549 strncmp
                  4F2 iswalnum
                  589 wcspbrk
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                  41C _wcslwr
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                  364 _snwprintf_s
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  514 memcpy
                  513 memcmp
                  512 memchr
                   74 _XcptFilter
                  4D0 free
                  4C5 floor
                  12B _callnewh
                  508 malloc
                  418 _wcsicmp
                  54C strnlen
                  3F7 _vsnwprintf
                  4B0 ceil
                  325 _purecall
                  518 memset

    KERNEL32.dll
              6ACE11C0 Import Address Table
              6ACE1F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5CC TransmitCommChar
                  502 SetCommState
                  1E8 GetCommState
                  171 EscapeCommFunction
                  5D6 UnlockFile
                  3F9 LockFile
                  3FA LockFileEx
                  40B MoveFileW
                  548 SetFileTime
                  31C LoadLibraryW
                  257 GetFileAttributesExW
                  493 VerSetConditionMask
                  496 VerifyVersionInfoW
                  25C GetFileInformationByHandle
                  33C GetVolumeInformationW
                  19D FindNextChangeNotification
                  18C FindFirstChangeNotificationW
                  464 QueryDosDeviceW
                  18A FindCloseChangeNotification
                  12F DeviceIoControl
                  47B TlsSetValue
                  1E8 GetModuleHandleExW
                  1B3 FlushFileBuffers
                  503 SetCommTimeouts
                  381 InitializeSListHead
                  38A InterlockedFlushSList
                  442 PostQueuedCompletionStatus
                  5A0 SetupComm
                  2D6 IsDBCSLeadByte
                  1E5 GetCommMask
                  501 SetCommMask
                  45D PurgeComm
                  294 GlobalDeleteAtom
                  1E6 GetCommModemStatus
                  47A TlsGetValue
                  292 GlobalAddAtomW
                   92 ClearCommError
                  1E7 GetCommProperties
                  1E4 GetCommConfig
                  241 GetSystemDefaultLangID
                  239 GetDefaultCommConfigW
                  19A FindFirstVolumeW
                  1A5 FindNextVolumeW
                  342 GetVolumePathNamesForVolumeNameW
                  150 GetCPInfo
                   70 BindIoCompletionCallback
                  5FA WaitCommEvent
                  1E9 GetCommTimeouts
                   9D CreateTimerQueueTimer
                   B8 DeleteTimerQueueTimer
                  31B LoadLibraryExW
                  244 GetDriveTypeW
                  319 LoadLibraryA
                  142 GetACP
                   F8 ExpandEnvironmentStringsW
                  31F LocalAlloc
                   4B CompareStringOrdinal
                  475 TerminateThread
                  47E TryAcquireSRWLockExclusive
                  29B GlobalHandle
                  15F GetCommandLineW
                  274 GetTimeFormatW
                  19C GetDateFormatW
                  1FD GetNumberFormatW
                  323 LocalFree
                   64 CreateDirectoryW
                  264 GetThreadId
                  280 GetVersionExA
                   32 ChangeTimerQueueTimer
                   75 CreateFileW
                  4DD WriteFile
                  4F6 lstrcmpA
                  27F GetVersion
                  1E6 GetModuleHandleA
                  1E5 GetModuleFileNameW
                   C4 DuplicateHandle
                   B3 DeleteFileW
                  1B9 GetFileAttributesW
                  410 SetFileAttributesW
                  414 SetFilePointer
                  3A2 ReadFile
                   82 CreateMutexW
                  1A1 GetDiskFreeSpaceW
                   B6 DeleteTimerQueue
                   9C CreateTimerQueue
                  31E LoadResource
                  32E LockResource
                  25D GetTempPathW
                  137 FormatMessageW
                  2B7 InitOnceExecuteOnce
                  247 GetSystemFirmwareTable
                  163 GetComputerNameA
                  409 SetErrorMode
                  1AC FindVolumeClose
                  1E9 GetModuleHandleW
                  2A6 HeapAlloc
                  21B GetProcessHeap
                    0 AcquireSRWLockExclusive
                  3BB ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                  3BC ReleaseSRWLockShared
                  2AA HeapFree
                  455 SetThreadpoolTimer
                  35B OutputDebugStringW
                  2D8 IsDebuggerPresent
                   99 CreateThreadpoolTimer
                  315 LeaveCriticalSection
                   CA EnterCriticalSection
                   AF DeleteCriticalSection
                  2BE InitializeCriticalSectionEx
                  420 SetLastError
                   8F CreateSemaphoreExW
                  4A8 WaitForSingleObject
                  3BD ReleaseSemaphore
                  355 OpenSemaphoreW
                  3B9 ReleaseMutex
                  4A9 WaitForSingleObjectEx
                   81 CreateMutexExW
                  4AB WaitForThreadpoolTimerCallbacks
                   44 CloseThreadpoolTimer
                  1E4 GetModuleFileNameA
                   A6 DebugBreak
                  295 GetNamedPipeClientProcessId
                  479 TlsFree
                  478 TlsAlloc
                   EC CreateNamedPipeW
                   72 CreateFileMappingW
                   3B CloseHandle
                   AB ConnectNamedPipe
                  293 GlobalAlloc
                  29C GlobalLock
                  2A1 GlobalUnlock
                  55E SetNamedPipeHandleState
                  1D2 GetLastError
                   7F CancelIo
                  36C HeapSize
                  298 GlobalFree
                  36A HeapReAlloc
                  366 HeapDestroy
                  344 GetWindowsDirectoryW
                   69 CreateEventW
                  40A SetEvent
                  3C9 ResetEvent
                   95 CreateThread
                  1E7 GetModuleHandleExA
                  215 GetProcAddress
                   A2 CreateWaitableTimerW
                  461 SetWaitableTimer
                  38A QueryPerformanceFrequency
                  4A7 WaitForMultipleObjectsEx
                   30 CancelWaitableTimer
                  245 GetSystemDirectoryW
                  165 GetComputerNameExW
                  13B FreeLibrary
                  353 OpenProcess
                  281 GetVersionExW
                   DF CreateIoCompletionPort
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  5A4 Sleep
                  2E4 GetQueuedCompletionStatus
                  30E GetTempFileNameW
                   F6 CreateProcessW
                  2A0 GlobalSize
                  3C3 K32GetModuleFileNameExW
                  134 DisconnectNamedPipe
                  5A6 SleepConditionVariableSRW
                  607 WakeAllConditionVariable
                  38C InterlockedPopEntrySList
                  38D InterlockedPushEntrySList
                  1B4 FlushInstructionCache
                  11B DecodePointer
                  141 EncodePointer
                  5EE VirtualAlloc
                  5F1 VirtualFree
                  3E2 LoadLibraryExA
                  5F4 VirtualProtect
                  379 InitializeConditionVariable
                  608 WakeConditionVariable
                  5A5 SleepConditionVariableCS
                  44E ProcessIdToSessionId
                  584 SetThreadPriority
                   AA CompareStringW
                  130 DisableThreadLibraryCalls
                  5A3 SizeofResource
                  65B lstrcmpiW
                  32C GetTimeZoneInformation
                  278 GetLocalTime
                  432 OpenThread
                  5AF SwitchToThread
                  1F3 GetComputerNameW
                   6D Beep
                  247 GetDynamicTimeZoneInformation
                  37C InitializeCriticalSection
                  5D0 TrySubmitThreadpoolCallback
                   9B CloseThreadpool
                   9C CloseThreadpoolCleanupGroup
                   9D CloseThreadpoolCleanupGroupMembers
                  106 CreateThreadpoolCleanupGroup
                  58D SetThreadpoolThreadMinimum
                  58C SetThreadpoolThreadMaximum
                  105 CreateThreadpool
                  37D InitializeCriticalSectionAndSpinCount
                  4FA SearchPathW
                  2F8 GetSystemDefaultUILanguage
                  27A GetLocaleInfoEx
                  333 GetUserDefaultUILanguage
                  27B GetLocaleInfoW
                  5D8 UnmapViewOfFile
                  3CE LCIDToLocaleName
                  40F MultiByteToWideChar
                  1A9 FindResourceExW
                  3FE MapViewOfFile
                  194 FindFirstFileW
                  1A0 FindNextFileW
                  189 FindClose
                  626 WideCharToMultiByte
                  301 GetSystemTime
                  5B0 SystemTimeToFileTime
                  436 OutputDebugStringA
                  444 PowerCreateRequest
                  445 PowerSetRequest
                  443 PowerClearRequest
                  483 RaiseException
                  416 NormalizeString
                  40E MulDiv
                  658 lstrcmpW
                  252 GetExitCodeThread
                  5AD SuspendThread
                  4EF ResumeThread
                  5F6 VirtualQuery
                   A0 CloseThreadpoolWait
                  603 WaitForThreadpoolWaitCallbacks
                  590 SetThreadpoolWait
                   CD CreateEventExW
                  109 CreateThreadpoolWait
                  382 InitializeSRWLock
                  260 GetFileSize
                  41F OpenEventW
                  427 OpenMutexW
                  423 OpenFileMappingW
                  2FD GetSystemInfo
                  1C7 GetActiveProcessorCount
                  2C7 GetProcessAffinityMask
                  10A CreateThreadpoolWork
                  5AC SubmitThreadpoolWork
                  604 WaitForThreadpoolWorkCallbacks
                   A1 CloseThreadpoolWork
                  532 SetEndOfFile
                  261 GetFileSizeEx
                  545 SetFilePointerEx
                   A8 CompareStringEx
                  4DB RemoveDirectoryW
                  29C GetNativeSystemInfo
                  5FD WaitForMultipleObjects
                  3A5 IsProcessorFeaturePresent
                  110 CreateWaitableTimerExW
                  1C0 FreeLibraryAndExitThread
                   FD CreateSemaphoreW
                  478 QueueUserWorkItem
                  601 WaitForThreadpoolIoCallbacks
                   9E CloseThreadpoolIo
                  5AA StartThreadpoolIo
                   82 CancelThreadpoolIo
                  107 CreateThreadpoolIo
                  2B0 GetOverlappedResult
                  326 GetTickCount64

    GDI32.dll
              6ACE1038 Import Address Table
              6ACE1D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DD ExtCreateRegion
                  1D7 EqualRgn
                   5A CreateSolidBrush
                  3B6 TextOutW
                  2CB GetRegionData
                  33C RestoreDC
                  3A6 SetViewportOrgEx
                  3AA SetWindowOrgEx
                  391 SetMapMode
                  343 SaveDC
                  210 GdiDrawStream
                  28B GetDeviceCaps
                   53 CreateRectRgn
                  39D SetRectRgn
                   22 CombineRgn
                  18F DeleteObject
                  2F7 LPtoDP
                  18C DeleteDC
                  374 SelectObject
                   38 CreateDIBitmap
                   31 CreateCompatibleDC
                  375 SelectPalette
                  32F RealizePalette
                  372 SelectClipRgn
                  37F SetBrushOrgEx
                  268 GetBrushOrgEx
                  37C SetBkMode
                  265 GetBkMode
                  37B SetBkColor
                  3A3 SetTextColor
                  3A1 SetTextAlign
                  2D5 GetTextAlign
                  3B1 StretchDIBits
                   13 BitBlt
                  2CE GetStockObject
                  382 SetDCBrushColor
                  319 PatBlt
                  39C SetROP2
                  30D MoveToEx
                  2F9 LineTo
                  3AB SetWorldTransform
                  39B SetPolyFillMode
                  197 Ellipse
                  329 Polygon
                  1F1 FrameRgn
                  1EC FillRgn
                  283 GetCurrentObject
                  2BD GetObjectW
                   37 CreateDIBSection
                   30 CreateCompatibleBitmap
                   29 CreateBitmap
                  379 SetBitmapBits
                   4F CreatePen
                   2D CreateBrushIndirect
                   36 CreateDIBPatternBrushPt
                   4D CreatePalette
                  2B7 GetNearestPaletteIndex
                  384 SetDIBColorTable
                  2B6 GetNearestColor
                  27E GetClipBox
                  2C0 GetPaletteEntries
                   34 CreateDCW
                  289 GetDIBColorTable
                  18E DeleteMetaFile
                   82 GetSystemPaletteEntries
                   1F CloseMetaFile
                  3A9 SetWindowExtEx
                   4A CreateMetaFileW
                  32C PtInRegion
                   43 CreateFontIndirectW
                  398 SetPixel
                  2DF GetTextExtentPoint32W
                  1E2 ExtTextOutW
                   C7 SetStretchBltMode
                   D3 StretchBlt
                   52 CreatePolygonRgn
                  2B0 GetMapMode
                  2E2 GetTextExtentPointW
                  27F GetClipRgn
                  3BA UpdateColors
                  2C4 GetPixel
                  2EE GetWorldTransform
                  312 OffsetWindowOrgEx
                  2B2 GetMetaFileBitsEx
                  31E PlayMetaFile
                  18D DeleteEnhMetaFile
                  38A SetGraphicsMode
                  2CD GetRgnBox
                   54 CreateRectRgnIndirect
                  2F3 IntersectClipRect
                  14D DPtoLP
                  310 OffsetRgn
                  332 Rectangle
                  393 SetMetaFileBitsEx

    USER32.dll
              6ACE1648 Import Address Table
              6ACE2390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16B IntersectRect
                  256 SetTimer
                  191 LoadCursorW
                  260 SetWindowPos
                  26C ShowWindow
                  18B KillTimer
                   65 DestroyWindow
                  28B UnregisterClassW
                   BE GetClassInfoW
                  1F9 RegisterClassW
                   4F CreateWindowExW
                  24B SetPropW
                   EC GetKeyState
                  242 SetParent
                  1B8 MoveWindow
                   F2 GetKeyboardType
                  212 ScreenToClient
                   B8 GetCapture
                  130 GetSystemMetrics
                  22C SetCursorPos
                   34 ClientToScreen
                  234 SetFocus
                  1AA MapVirtualKeyW
                   F1 GetKeyboardState
                  2A3 keybd_event
                   D2 GetCursorPos
                  122 GetRawInputData
                   B4 GetAncestor
                   F0 GetKeyboardLayoutNameW
                  27D TrackMouseEvent
                   60 CreateCursor
                  114 FindWindowW
                  24A IsWindowVisible
                  1DB GetWindow
                  2F9 RegisterWindowMessageW
                  24C IsZoomed
                  233 IsIconic
                  31A SetActiveWindow
                  37B SetWindowRgn
                  244 IsWindow
                  27B MapWindowPoints
                  10B EqualRect
                  259 LoadImageW
                   B1 DestroyIcon
                  246 IsWindowEnabled
                  301 RemovePropW
                  16F GetLastActivePopup
                  190 GetParent
                  316 SendMessageTimeoutW
                  113 FindWindowExW
                  11A GetActiveWindow
                  337 SetForegroundWindow
                  12F GetClassNameW
                   10 BeginDeferWindowPos
                  159 GetGUIThreadInfo
                   A8 DeferWindowPos
                   F0 EndDeferWindowPos
                  1F4 GetWindowTextLengthW
                  1F5 GetWindowTextW
                  10A EnumWindows
                  126 GetCaretBlinkTime
                  370 SetWinEventHook
                  3B1 UnhookWinEvent
                  170 GetLastInputInfo
                  3C5 UpdateLayeredWindow
                  2D7 RedrawWindow
                  375 SetWindowDisplayAffinity
                  15E GetIconInfo
                   D6 DrawIconEx
                  2E7 RegisterHotKey
                  3BB UnregisterHotKey
                  2E1 RegisterDeviceNotificationW
                  3BA UnregisterDeviceNotification
                  1D1 GetTopWindow
                  297 OffsetRect
                  3AE TranslateMessage
                  3B4 UnionRect
                   59 CopyIcon
                  2AD PostThreadMessageW
                  28F MsgWaitForMultipleObjectsEx
                   34 CharNextW
                  22B IsChild
                   21 CallWindowProcW
                   DE DrawTextW
                  107 EnumThreadWindows
                   F7 EnumChildWindows
                    8 AllowSetForegroundWindow
                  28A MonitorFromPoint
                  3B8 UnregisterClassA
                   31 CharLowerW
                  142 GetWindowDC
                  147 GetWindowLongW
                  25E SetWindowLongW
                   B5 GetAsyncKeyState
                    A AttachThreadInput
                  151 GetWindowThreadProcessId
                  267 SetWindowsHookExW
                  22B SetCursor
                  285 UnhookWindowsHookEx
                    C BeginPaint
                   91 EndPaint
                  149 GetWindowRect
                   AF FlashWindow
                   1F CharNextA
                   22 CharPrevA
                  1AC MessageBeep
                  105 GetMessageExtraInfo
                  236 SetKeyboardState
                  221 SetCapture
                   C4 GetClientRect
                  208 ReleaseCapture
                   6C DispatchMessageW
                  108 GetMessageW
                  1D2 PostQuitMessage
                  295 ValidateRect
                  264 SetWindowTextW
                   36 CloseClipboard
                  227 SetClipboardData
                   89 EmptyClipboard
                  1C1 OpenClipboard
                   8D EnableWindow
                  293 UpdateWindow
                  1F8 RegisterClassExW
                   BD GetClassInfoExW
                  181 IsRectEmpty
                  24D SetRectEmpty
                  21D SendMessageW
                  209 ReleaseDC
                   E3 GetForegroundWindow
                   E2 GetFocus
                  1D1 PostMessageW
                   11 CallNextHookEx
                   D3 GetDC
                  16C InvalidateRect
                  1D7 PtInRect
                  202 RegisterRawInputDevices
                  269 ShowCursor
                  19C LoadMenuW
                  1B9 MsgWaitForMultipleObjects
                  2DE RegisterClipboardFormatW
                   69 DialogBoxParamW
                   49 CreateDialogParamW
                  138 GetClipboardOwner
                  134 GetClipboardData
                  22C IsClipboardFormatAvailable
                  19F LoadStringW
                   EF GetKeyboardLayoutNameA
                   ED GetKeyboardLayout
                  193 LoadIconW
                  12F GetSystemMenu
                   8A EnableMenuItem
                  25F SetWindowPlacement
                   6D DisplayConfigGetDeviceInfo
                   3A CloseWindow
                  1D8 QueryDisplayConfig
                  148 GetWindowPlacement
                  275 SystemParametersInfoA
                  1A2 LockWindowUpdate
                  12D GetSysColor
                  24F SetScrollPos
                    2 AdjustWindowRect
                  26B ShowScrollBar
                  24E SetScrollInfo
                   D1 GetCursorInfo
                   D8 GetDisplayConfigBufferSizes
                   2D CheckDlgButton
                   8F EndDialog
                  17B IsDlgButtonChecked
                  231 SetDlgItemTextW
                   DA GetDlgItem
                   A0 DefDlgProcW
                  11B GetProcessDefaultLayout
                   D9 GetDlgCtrlID
                  1B6 MonitorFromRect
                  238 SetLayeredWindowAttributes
                  12C GetSubMenu
                  27F TrackPopupMenuEx
                  225 SetClassLongW
                   C0 GetClassLongW
                   FF GetMenuItemInfoW
                  23F SetMenuItemInfoW
                   64 DestroyMenu
                   9C EnumDisplaySettingsW
                    5 AnimateWindow
                   99 EnumDisplayMonitors
                   98 EnumDisplayDevicesW
                  217 SendDlgItemMessageW
                  10C GetNextDlgTabItem
                   DD GetDlgItemTextW
                  15B InflateRect
                  12E GetSysColorBrush
                   40 CopyRect
                  24C SetRect
                  14A GetWindowRgn
                  218 SendInput
                   AA FillRect
                   C9 GetClipboardFormatNameW
                   B0 FlashWindowEx
                   5C DefWindowProcW
                  10A GetMonitorInfoW
                  1B7 MonitorFromWindow
                  1CD PeekMessageW
                   62 DestroyCursor
                   D5 GetDesktopWindow
                   4B CreateIconIndirect
                  276 SystemParametersInfoW

    SHLWAPI.dll
              6ACE1614 Import Address Table
              6ACE235C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   99 SHDeleteKeyW
                      Ordinal    12
                   4D PathIsFileSpecW
                  12F UrlGetPartW
                   ED StrChrW
                   76 PathRemoveFileSpecW
                   E0 ShellMessageBoxW
                  124 UrlCombineW
                   3D PathFindFileNameW

    ntdll.dll
              6ACE1B74 Import Address Table
              6ACE28BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FB RtlAreBitsSet
                  42A RtlGetLastNtStatus
                  2F3 RtlAppendUnicodeToString
                  1C1 NtOpenSection
                  46C RtlInitString
                  403 RtlFreeUnicodeString
                  106 NtClose
                  5D0 RtlStringFromGUID
                  259 NtSetInformationFile
                  47F RtlInitializeGenericTable
                  507 RtlNtStatusToDosError
                  21A NtReadFile
                  2A8 NtWriteFile
                  3E2 RtlFindClearBitsAndSet
                  3BE RtlEnumerateGenericTableWithoutSplaying
                  4EE RtlLookupElementGenericTable
                  380 RtlDeleteElementGenericTable
                  489 RtlInsertElementGenericTable
                  3BB RtlEnumerateGenericTable
                  159 NtDeviceIoControlFile
                  475 RtlInitializeBitMap
                  316 RtlClearBits

    setupapi.dll
              6ACE1BEC Import Address Table
              6ACE2934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   77 CM_Get_Parent
                   8B CM_Locate_DevNodeW
                   FC SetupDiDestroyDeviceInfoList
                  10A SetupDiGetClassDevsW
                  120 SetupDiGetDeviceRegistryPropertyW
                   FE SetupDiEnumDeviceInfo
                   57 CM_Get_Device_ID_Size
                   4C CM_Get_Device_IDW
                   49 CM_Get_DevNode_Status

    VERSION.dll
              6ACE1984 Import Address Table
              6ACE26CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D VerQueryValueW
                    7 GetFileVersionInfoW
                    6 GetFileVersionInfoSizeW

    IMM32.dll
              6ACE11B4 Import Address Table
              6ACE1EFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ImmAssociateContext
                   3B ImmGetContext

    ncrypt.dll
              6ACE1B54 Import Address Table
              6ACE289C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 NCryptFinalizeKey
                   48 NCryptExportKey
                   5C NCryptSetProperty
                   4B NCryptFreeObject
                   5D NCryptSignHash
                   3E NCryptCreatePersistedKey
                   55 NCryptOpenStorageProvider

    UIAutomationCore.DLL
              6ACE163C Import Address Table
              6ACE2384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D UiaHostProviderFromHwnd
                   63 UiaReturnRawElementProvider

    DEVOBJ.dll
              6ACE1000 Import Address Table
              6ACE1D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 DevObjOpenClassRegKey
                   27 DevObjOpenDeviceInterface
                   25 DevObjOpenDevRegKey
                   1B DevObjGetDeviceInstanceId
                   11 DevObjEnumDeviceInfo
                   1D DevObjGetDeviceInterfaceDetail
                   12 DevObjEnumDeviceInterfaces
                   14 DevObjGetClassDevs
                   20 DevObjGetDeviceProperty
                   10 DevObjDestroyDeviceInfoList
                   22 DevObjGetDeviceRegistryProperty
                   26 DevObjOpenDeviceInfo
                    7 DevObjCreateDeviceInfoList

    pdh.dll
              6ACE1BD0 Import Address Table
              6ACE2918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PdhOpenQueryW
                    1 PdhAddEnglishCounterW
                    C PdhGetFormattedCounterValue
                   11 PdhRemoveCounter
                    5 PdhCollectQueryData
                    4 PdhCloseQuery

    SHCORE.dll
              6ACE160C Import Address Table
              6ACE2354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   109

  Summary

       15000 .data
        1000 .didat
        5000 .idata
       6F000 .reloc
       14000 .rsrc
      6CB000 .text
