Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\netjoin.dll

File Type: DLL

  Image has the following delay load dependencies:

    JoinUtil.dll
    netprovfw.dll
    dsreg.dll
    bcrypt.dll
    CRYPTBASE.dll
    netutils.dll
    CRYPT32.dll
    SspiCli.dll
    samcli.dll
    WLDAP32.dll
    ncrypt.dll
    DSROLE.dll
    logoncli.dll
    wkscli.dll
    DNSAPI.dll
    RPCRT4.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-net-netbios-l1-1-0.dll
    CRYPTSP.dll
    NTDSAPI.dll
    SAMLIB.dll
    WINBRAND.dll
    profapi.dll

  Section contains the following exports for netjoin.dll

    00000000 characteristics
    E6F40E4A time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          1    0          NetCreateProvisioningPackage (forwarded to NETPROVFW.NetCreateProvisioningPackage)
          2    1 0001B540 NetProvisionComputerAccount
          3    2 0001B820 NetRequestOfflineDomainJoin
          4    3          NetRequestProvisioningPackageInstall (forwarded to NETPROVFW.NetRequestProvisioningPackageInstall)
          5    4 00020D10 NetSetuppCloseLog
          6    5 00020D70 NetSetuppOpenLog
          7    6          NetpAvoidNetlogonSpnSet (forwarded to JOINUTIL.NetpAvoidNetlogonSpnSet)
          8    7 0001C480 NetpChangeMachineName
          9    8 000128C0 NetpControlServices
         10    9 00016430 NetpCrackNamesStatus2Win32Error
         11    A 00016540 NetpCreateComputerObjectInDs
         12    B 0001D020 NetpDoDomainJoin
         13    C          NetpDomainJoinLicensingCheck (forwarded to NETPROVFW.NetpProvDomainJoinLicensingCheck)
         14    D 00011B00 NetpGetJoinInformation
         15    E 000183B0 NetpGetListOfJoinableOUs
         16    F          NetpGetLsaPrimaryDomain (forwarded to JOINUTIL.NetpGetLsaPrimaryDomain)
         17   10 00018A70 NetpGetMachineAccountName
         18   11 0001D680 NetpIsSetupInProgress
         19   12 00015BB0 NetpJoinProvider2Initialize
         20   13 00015D70 NetpJoinProvider3Initialize
         21   14 00015960 NetpJoinProviderInitialize
         22   15 000211F0 NetpLogPrintHelper
         23   16 0001E560 NetpMachineValidToJoin
         24   17 00019390 NetpManageIPCConnect
         25   18 0001E6E0 NetpManageMachineAccountWithSid
         26   19 000128F0 NetpQueryService
         27   1A 0001A2E0 NetpSeparateUserAndDomain
         28   1B 0001A320 NetpSetComputerAccountPassword
         29   1C 00012910 NetpStopService
         30   1D 0001F690 NetpUnJoinDomain
         31   1E 0001AFC0 NetpUpdateAutoenrolConfig
         32   1F 0001F8B0 NetpUpgradePreNT5JoinInfo
         33   20 0001FBC0 NetpValidateName

  Section contains the following delay load imports:

    JoinUtil.dll
              00000001 Characteristics
              100243A4 Address of HMODULE
              10027048 Import Address Table
              10022A3C Import Name Table
              1002370C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100129FC               4 NetpDNSNameResolutionRequired
          10012A0C              10 NetpManageMachineSecret
          100129AC               D NetpLoadParameters
          10012A2C               6 NetpFreeJoinStateContents
          100129DC               F NetpManageLocalGroups
          1001299C              1D NetpUpdateW32timeConfig
          100129CC              1B NetpStoreInitialDcRecord
          1001298C              16 NetpSetLsaHandle
          1001297C               E NetpLsaOpenSecret
          100129BC              17 NetpSetLsaMachineAccountInfo
          100129EC              18 NetpSetLsaPrimaryDomain
          10012A3C              19 NetpSetWinlogonCAD
          1001296C               A NetpGetLsaPrimaryDomain
          100128A9               3 NetpControlServices
          1001295C               0 NetpAvoidNetlogonSpnSet
          1001294C              11 NetpManageMachineSecret2
          1001293C               8 NetpGetLsaHandle
          1001292C               7 NetpGenerateDefaultPassword
          1001291C               2 NetpCompatibilityMode
          100128FC              1A NetpStopService
          100128DD              13 NetpQueryService
          10012A1C               9 NetpGetLsaMachineAccountInfo

    netprovfw.dll
              00000001 Characteristics
              100243A8 Address of HMODULE
              10027250 Import Address Table
              10022C44 Import Name Table
              10023768 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012A4C               6 NetpProvContinueProvisioningPackageInstall
          10012A8D               8 NetpProvFreeLdapLsaDomainInfo
          10012A6D               9 NetpRequestProvisioningPackageInstall
          10012A7D               4 NetpCreateProvisioningPackage
          10012A9D               7 NetpProvDomainJoinLicensingCheck

    dsreg.dll
              00000001 Characteristics
              100243AC Address of HMODULE
              100271FC Import Address Table
              10022BF0 Import Name Table
              10023780 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012ADE              11 DsrDeviceHostNameUpdate
          10012ACE              1F DsrIsDeviceJoined
          10012AAD               5 DsrBeginDeviceUnjoin
          10012AEE              20 DsrIsDeviceJoinedEx

    bcrypt.dll
              00000001 Characteristics
              100243B0 Address of HMODULE
              100271CC Import Address Table
              10022BC0 Import Name Table
              10023794 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012B1F               E BCryptDestroyKey
          10012B2F              21 BCryptGetProperty
          10012B3F              27 BCryptOpenAlgorithmProvider
          10012BA0              23 BCryptHashData
          10012AFE              12 BCryptEncrypt
          10012B70              1B BCryptFinishHash
          10012B80               2 BCryptCloseAlgorithmProvider
          10012BB0              35 BCryptSetProperty
          10012B90               D BCryptDestroyHash
          10012BD0              1F BCryptGenerateSymmetricKey
          10012BC0               6 BCryptCreateHash

    CRYPTBASE.dll
              00000001 Characteristics
              100243B4 Address of HMODULE
              10027008 Import Address Table
              100229FC Import Name Table
              100237A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012B4F               0 SystemFunction001

    netutils.dll
              00000001 Characteristics
              100243B8 Address of HMODULE
              10027268 Import Address Table
              10022C5C Import Name Table
              100237CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100131EE              10 NetpwNameCanonicalize
          10012C22               1 NetApiBufferFree
          1001321E              12 NetpwNameValidate
          100131FE              11 NetpwNameCompare
          10012BE0               0 NetApiBufferAllocate
          1001320E               6 NetpIsComputerNameValid

    CRYPT32.dll
              00000001 Characteristics
              100243BC Address of HMODULE
              10027000 Import Address Table
              100229F4 Import Name Table
              100237D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012C01              C7 CryptProtectMemory

    SspiCli.dll
              00000001 Characteristics
              100243C0 Address of HMODULE
              10027114 Import Address Table
              10022B08 Import Name Table
              100237E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001300A              27 LsaFreeReturnBuffer
          10012E89              33 QueryContextAttributesW
          10012FFA              2A LsaLookupAuthenticationPackage
          10012F8A              25 LsaDeregisterLogonProcess
          10012FDA              22 LsaCallAuthenticationPackage
          10012F6A              24 LsaConnectUntrusted
          10012C32              15 FreeContextBuffer

    samcli.dll
              00000001 Characteristics
              100243C4 Address of HMODULE
              1002728C Import Address Table
              10022C80 Import Name Table
              100237E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012C53              21 NetUserSetInfo
          1001301A              1B NetUserGetInfo
          10012FCA              16 NetUserAdd

    WLDAP32.dll
              00000001 Characteristics
              100243C8 Address of HMODULE
              1002713C Import Address Table
              10022B30 Import Name Table
              100237F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012DF8                 Ordinal   191
          10012E08                 Ordinal   140
          10012DC8                 Ordinal    16
          10012DB8                 Ordinal    79
          10012D98                 Ordinal    36
          10012E49                 Ordinal   135
          10012E59                 Ordinal   113
          10012DE8                 Ordinal    14
          10012E79                 Ordinal   142
          10012C74                 Ordinal   208
          10012E99                 Ordinal    69
          10012D67                 Ordinal    27
          10012EB9                 Ordinal    87
          10012D57                 Ordinal    13
          10012ED9                 Ordinal    12
          10012EE9                 Ordinal   118
          10012E69                 Ordinal    41
          10012D47                 Ordinal    26
          10012F19                 Ordinal   145
          10012F29                 Ordinal    97
          10012F39                 Ordinal   157
          10012DD8                 Ordinal   147
          10012D37                 Ordinal    18
          10012CF6                 Ordinal   203
          10012CE6                 Ordinal   206
          10012CD6                 Ordinal   133
          10012CC6                 Ordinal    73
          10012CB6                 Ordinal   224

    ncrypt.dll
              00000001 Characteristics
              100243CC Address of HMODULE
              10027238 Import Address Table
              10022C2C Import Name Table
              100237F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012EF9              5C NCryptSetProperty
          10012DA8              55 NCryptOpenStorageProvider
          10012EA9              4B NCryptFreeObject
          10012E18              53 NCryptOpenKey
          10012C95              41 NCryptDeleteKey

    DSROLE.dll
              00000001 Characteristics
              100243D0 Address of HMODULE
              1002703C Import Address Table
              10022A30 Import Name Table
              10023814 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012D27               1 DsRoleGetPrimaryDomainInformation
          10012D06               0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
              100243D4 Address of HMODULE
              10027218 Import Address Table
              10022C0C Import Name Table
              10023830 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012D77              12 DsGetDcNameW
          10012F09               F DsEnumerateDomainTrustsW
          100131DE              2E I_NetLogonControl2
          10012F7A              14 DsGetDcNameWithAccountW
          100131AE              41 I_NetServerReqChallenge
          100131BE              3B I_NetServerAuthenticate3
          100131CE              3A I_NetServerAuthenticate2

    wkscli.dll
              00000001 Characteristics
              100243D8 Address of HMODULE
              1002729C Import Address Table
              10022C90 Import Name Table
              1002385C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012E28               9 NetUseAdd
          10012EC9               A NetUseDel

    DNSAPI.dll
              00000001 Characteristics
              100243DC Address of HMODULE
              10027024 Import Address Table
              10022A18 Import Name Table
              100238A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10012F9A              81 DnsNameCompare_W
          10012FEA              CF DnsValidateName_W
          10012F49              93 DnsQuery_W
          10012FBA              4B DnsFree
          10012FAA              42 DnsDisableIdnEncoding

    RPCRT4.dll
              00000001 Characteristics
              100243E0 Address of HMODULE
              100270C8 Import Address Table
              10022ABC Import Name Table
              100238DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001302A             105 NdrMesTypeEncode2
          1001304B              30 I_RpcExceptionFilter
          1001305B              86 MesDecodeBufferHandleCreate
          1001306B             103 NdrMesTypeDecode2
          100130BB              85 MesBufferHandleReset
          1001307B             106 NdrMesTypeFree2
          100130AB              88 MesEncodeDynBufferHandleCreate
          1001309B             101 NdrMesTypeAlignSize2
          1001308B              8B MesHandleFree

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100243E4 Address of HMODULE
              100271B0 Import Address Table
              10022BA4 Import Name Table
              10023904 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001312C              10 LsaQueryInformationPolicy
          1001311C               6 LsaFreeMemory
          1001310C              11 LsaQuerySecret
          100130FC               B LsaLookupNames2
          100130CB               1 LsaClose
          100130EC               E LsaOpenPolicy

    ext-ms-win-net-netbios-l1-1-0.dll
              00000001 Characteristics
              100243E8 Address of HMODULE
              10027210 Import Address Table
              10022C04 Import Name Table
              10023920 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001313C               0 Netbios

    CRYPTSP.dll
              00000001 Characteristics
              100243EC Address of HMODULE
              10027010 Import Address Table
              10022A04 Import Name Table
              10023928 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001317E              29 SystemFunction007
          1001318E              12 CryptGenRandom
          1001319E               2 CryptAcquireContextW
          1001315D              1C CryptReleaseContext

    NTDSAPI.dll
              00000001 Characteristics
              100243F0 Address of HMODULE
              100270A4 Import Address Table
              10022A98 Import Name Table
              1002395C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001327F              74 DsUnBindW
          1001326F              28 DsFreePasswordCredentials
          1001325F               8 DsBindW
          1001324F              14 DsCrackNamesW
          1001328F              4C DsMakePasswordCredentialsW
          1001322E               A DsBindWithCredW
          1001329F              24 DsFreeNameResultW
          100132AF              7B DsWriteNgcKeyW

    SAMLIB.dll
              00000001 Characteristics
              100243F4 Address of HMODULE
              100270F0 Import Address Table
              10022AE4 Import Name Table
              10023980 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100132BF              1E SamLookupNamesInDomain
          100132F0              23 SamOpenUser
          10013310               6 SamCloseHandle
          100132E0              21 SamOpenDomain
          10013320              15 SamFreeMemory
          10013330              29 SamQueryInformationUser
          10013340              35 SamSetInformationUser
          10013300               7 SamConnect

    WINBRAND.dll
              00000001 Characteristics
              100243F8 Address of HMODULE
              10027134 Import Address Table
              10022B28 Import Name Table
              100239A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013350               0 BrandingFormatString

    profapi.dll
              00000001 Characteristics
              100243FC Address of HMODULE
              10027284 Import Address Table
              10022C78 Import Name Table
              100239AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10013371                 Ordinal   104

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10025168 Import Address Table
              100255AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                  4D0 free
                  508 malloc
                  1F3 _initterm
                  422 _wcsnicmp
                  57B wcschr
                  173 _except_handler4_common
                   74 _XcptFilter
                  3F7 _vsnwprintf
                  595 wcstoul
                  434 _wcsupr
                  3C7 _ultow
                  3F9 _vsnwprintf_s
                  57A wcscat_s
                  493 _wtoi
                  57F wcscpy_s
                  513 memcmp
                  514 memcpy
                  55A swscanf_s
                  418 _wcsicmp
                  564 toupper
                  497 _wtol
                  518 memset

    api-ms-win-core-heap-l2-1-0.dll
              10025054 Import Address Table
              10025498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10025010 Import Address Table
              10025454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100250CC Import Address Table
              10025510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-libraryloader-l1-2-0.dll
              10025070 Import Address Table
              100254B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                    D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              100250DC Import Address Table
              10025520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   29 SetEvent
                    5 CreateEventExW
                   36 WaitForSingleObject

    api-ms-win-security-base-l1-1-0.dll
              1002513C Import Address Table
              10025580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   4F MakeAbsoluteSD
                   1E CopySid
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   46 ImpersonateSelf
                   1B CheckTokenMembership
                   59 RevertToSelf

    api-ms-win-core-registry-l1-1-0.dll
              100250B8 Import Address Table
              100254FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   14 RegGetValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-security-sddl-l1-1-0.dll
              10025160 Import Address Table
              100255A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10025104 Import Address Table
              10025548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetSystemWindowsDirectoryW
                   11 GetSystemInfo
                   20 GetWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1A GetTickCount
                   1E GetVersionExW
                    3 GetComputerNameExW

    api-ms-win-core-synch-l1-2-0.dll
              100250FC Import Address Table
              10025540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
              1002504C Import Address Table
              10025490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-2-1.dll
              10025130 Import Address Table
              10025574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DnsHostnameToComputerNameExW
                   25 SetComputerNameEx2W

    api-ms-win-core-sysinfo-l1-2-0.dll
              10025128 Import Address Table
              1002556C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 SetComputerNameExW

    api-ms-win-core-profile-l1-1-0.dll
              100250B0 Import Address Table
              100254F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10025098 Import Address Table
              100254DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 SetThreadStackGuarantee
                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10025064 Import Address Table
              100254A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW
                   13 DnsHostnameToComputerNameW

    ntdll.dll
              100251C8 Import Address Table
              1002560C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  45D RtlImageNtHeader
                  2E8 RtlAllocateHeap
                  625 RtlValidSid
                  46C RtlInitString
                  4DB RtlLengthRequiredSid
                  434 RtlGetNtProductType
                  325 RtlCompareUnicodeString
                  5FC RtlUnicodeStringToOemString
                  3C4 RtlEqualSid
                  1C6 NtOpenThreadToken
                  343 RtlCopySid
                   45 EtwEventWriteTransfer
                  106 NtClose
                  3FF RtlFreeOemString
                  584 RtlRunDecodeUnicodeString
                  4DD RtlLengthSid
                  3FD RtlFreeHeap
                  1F1 NtQueryInformationToken
                  5D3 RtlSubAuthorityCountSid
                  471 RtlInitUnicodeString
                  403 RtlFreeUnicodeString
                  337 RtlConvertSidToUnicodeString
                  5D4 RtlSubAuthoritySid
                  1BD NtOpenProcessToken
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   3C EtwEventSetInformation
                  2E5 RtlAllocateAndInitializeSid
                  400 RtlFreeSid
                  507 RtlNtStatusToDosError
                  585 RtlRunEncodeUnicodeString

    api-ms-win-core-memory-l1-1-0.dll
              10025088 Import Address Table
              100254CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   2D VirtualAlloc
                   36 VirtualProtect

    api-ms-win-core-file-l1-1-0.dll
              10025020 Import Address Table
              10025464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F FlushFileBuffers
                   58 SetFilePointer
                   5E WriteFile
                   2F GetFileSize
                   2D GetFileAttributesW
                   4C ReadFile
                    7 CreateFileW
                    4 CreateDirectoryW

    api-ms-win-core-file-l2-1-0.dll
              10025044 Import Address Table
              10025488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
              100250D4 Import Address Table
              10025518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
              10025008 Import Address Table
              1002544C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10025000 Import Address Table
              10025444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       23000 .text
