Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Media.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    MFSENSORGROUP.dll
    CompPkgSup.DLL
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    XmlLite.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    bcrypt.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-audiocore-pal-l1-2-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    MFTranscode.dll
    MFPlat.DLL
    d3d11.dll
    MFCORE.dll
    RTWorkQ.DLL

  Section contains the following exports for Windows.Media.dll

    00000000 characteristics
    16B0B9C6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 000FC0F0 DllCanUnloadNow
          1    1 000FC810 DllGetActivationFactory
          3    2 000F30D0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              104B404C Address of HMODULE
              104B9168 Import Address Table
              104AE7AC Import Name Table
              104AFD08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101C20              85 PropVariantToGUID
          10101BF0              A8 StgSerializePropVariant
          10101BE0              2D PSCreateMemoryPropertyStore
          10101BD0               9 InitPropVariantFromCLSID
          10101BC0               A InitPropVariantFromDoubleVector
          10101BB0                 Ordinal   436
          10101BA0              69 PSStringFromPropertyKey
          10101B90              3A PSGetNameFromPropertyKey
          10101B80              40 PSGetPropertyKeyFromName
          10101B70              65 PSPropertyKeyFromString
          10101B60                 Ordinal   435
          10101B50              7E PropVariantToDouble
          10101C30              CC VariantToPropVariant
          10101B40              96 PropVariantToStringVectorAlloc
          10101C40              A4 PropVariantToVariant
          10101C10              6B PropVariantChangeType
          10101B30              A0 PropVariantToUInt64
          10101B20              94 PropVariantToStringAlloc
          10101C00              A7 StgDeserializePropVariant
          10101AFF              9C PropVariantToUInt32

    MFSENSORGROUP.dll
              00000001 Characteristics
              104B4050 Address of HMODULE
              104B912C Import Address Table
              104AE770 Import Name Table
              104AFD5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101C71              10 MFCreateSensorProfile
          10101C81               8 MFCreateRelativePanelWatcher
          10101C50               B MFCreateSensorGroup
          10101C91               4 MFCreateCameraOcclusionStateMonitor

    CompPkgSup.DLL
              00000001 Characteristics
              104B4054 Address of HMODULE
              104B9000 Import Address Table
              104AE644 Import Name Table
              104AFD70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101CC2               9 RequireNetworkDuringMediaTaskCompletion
          10101CA1               7 IsMediaBehaviorEnabled

    OLEAUT32.dll
              00000001 Characteristics
              104B4058 Address of HMODULE
              104B9150 Import Address Table
              104AE794 Import Name Table
              104AFD7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102D71                 Ordinal    12
          10101CD2                 Ordinal     6
          1010208F                 Ordinal     9
          10101F2C                 Ordinal     2
          1010207F                 Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              104B405C Address of HMODULE
              104B91DC Import Address Table
              104AE820 Import Name Table
              104AFD84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1010202F              1F CoGetMalloc
          1010203F              54 StringFromGUID2
          10101F3C              43 CoTaskMemFree
          10101F4C              50 PropVariantClear
          1010204F              51 PropVariantCopy
          1010206F              53 StringFromCLSID
          1010201F              2F CoMarshalInterface
          1010209F               8 CoCreateGuid
          1010200F              4B CreateStreamOnHGlobal
          10102368              28 CoInitializeEx
          10101D86               7 CoCreateFreeThreadedMarshaler
          10101FFF              38 CoReleaseMarshalData
          10102297              48 CoUnmarshalInterface
          10102173              55 StringFromIID
          10102183              17 CoGetCallerTID
          101022A7              4D GetHGlobalFromStream
          101021C4              49 CoWaitForMultipleHandles
          10102235               2 CLSIDFromString
          10102101              4E IIDFromString
          101021D4              1E CoGetInterfaceAndReleaseStream
          10101D14               9 CoCreateInstance
          101020F1              44 CoTaskMemRealloc
          10101F0C              15 CoGetApartmentType
          10101CF3              42 CoTaskMemAlloc
          10102338              46 CoUninitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              104B4060 Address of HMODULE
              104B9260 Import Address Table
              104AE8A4 Import Name Table
              104AFD90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101EFC              10 RoTransformError
          10102225               4 RoFailFastWithErrorContext
          10101DF0               9 RoOriginateError
          10101F5C              12 SetRestrictedErrorInfo
          10101D24               A RoOriginateErrorW
          10101FEF               0 GetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              104B4064 Address of HMODULE
              104B92A0 Import Address Table
              104AE8E4 Import Name Table
              104AFD98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101ECC               3 HSTRING_UserUnmarshal
          10101F1C               A WindowsDuplicateString
          10101D45               6 WindowsCreateString
          10101E9C               0 HSTRING_UserFree
          10101E6C               1 HSTRING_UserMarshal
          10101E41               2 HSTRING_UserSize
          10102205              16 WindowsTrimStringEnd
          10101E10              13 WindowsStringHasEmbeddedNull
          10101F6C               7 WindowsCreateStringReference
          10101E00               F WindowsIsStringEmpty
          101022C7              10 WindowsPreallocateStringBuffer
          1010205F               4 WindowsCompareStringOrdinal
          101022D7              11 WindowsPromoteStringBuffer
          101022E7               9 WindowsDeleteStringBuffer
          10102D81               B WindowsGetStringLen
          10101D76               8 WindowsDeleteString
          10101D66               C WindowsGetStringRawBuffer
          101022B7              12 WindowsReplaceString

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              104B4068 Address of HMODULE
              104B924C Import Address Table
              104AE890 Import Name Table
              104AFDAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101D96               0 GetFeatureEnabledState
          10101DD0               4 SubscribeFeatureStateChangeNotification
          10101DE0               5 UnsubscribeFeatureStateChangeNotification
          10101DC0               3 RecordFeatureUsage

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              104B406C Address of HMODULE
              104B928C Import Address Table
              104AE8D0 Import Name Table
              104AFDCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101E20               0 RoActivateInstance
          10101F7C               1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              104B4070 Address of HMODULE
              104B9244 Import Address Table
              104AE888 Import Name Table
              104AFE08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101F8C              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              104B4074 Address of HMODULE
              104B927C Import Address Table
              104AE8C0 Import Name Table
              104AFE10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101FAD               6 RoGetMatchingRestrictedErrorInfo
          10102111               C RoReportFailedDelegate
          10102121               1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              104B4078 Address of HMODULE
              104B9298 Import Address Table
              104AE8DC Import Name Table
              104AFE18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10101FCE               0 RoGetBufferMarshaler

    XmlLite.dll
              00000001 Characteristics
              104B407C Address of HMODULE
              104B91CC Import Address Table
              104AE810 Import Name Table
              104AFE50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101020AF               0 CreateXmlReader

    WS2_32.dll
              00000001 Characteristics
              104B4080 Address of HMODULE
              104B91C4 Import Address Table
              104AE808 Import Name Table
              104AFE58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101020D0                 Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              104B4084 Address of HMODULE
              104B930C Import Address Table
              104AE950 Import Name Table
              104AFE70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102131               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              104B4088 Address of HMODULE
              104B9304 Import Address Table
              104AE948 Import Name Table
              104AFE78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102152               5 SetSecurityInfo

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              104B408C Address of HMODULE
              104B92EC Import Address Table
              104AE930 Import Name Table
              104AFE88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102193              6C CM_Get_Device_Interface_PropertyW
          101021B4              99 CM_MapCrToWin32Err
          10102215              A7 CM_Open_Device_Interface_KeyW

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              104B4090 Address of HMODULE
              104B9328 Import Address Table
              104AE96C Import Name Table
              104AFE9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101021E4               4 SHGetThreadRef
          10102328               6 SHSetThreadRef
          10102358               7 SetProcessReference
          10102348               0 GetProcessReference

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              104B4094 Address of HMODULE
              104B9320 Import Address Table
              104AE964 Import Name Table
              104AFEB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102245               2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              104B4098 Address of HMODULE
              104B9314 Import Address Table
              104AE958 Import Name Table
              104AFEBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102287               4 IStream_Size
          10102266               7 SHCreateMemStream

    bcrypt.dll
              00000001 Characteristics
              104B409C Address of HMODULE
              104B933C Import Address Table
              104AE980 Import Name Table
              104AFEE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102318               2 BCryptCloseAlgorithmProvider
          101022F7              27 BCryptOpenAlgorithmProvider
          10102DB1              1F BCryptGenerateSymmetricKey
          10102DD1               8 BCryptDecrypt
          10102D91               E BCryptDestroyKey
          10102DA1              35 BCryptSetProperty
          10102DC1              12 BCryptEncrypt

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              104B40A0 Address of HMODULE
              104B9380 Import Address Table
              104AE9C4 Import Name Table
              104AFF00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102399              1E TranslateMessage
          101023A9               F PostQuitMessage
          101023B9               C PeekMessageW
          10102378               3 DispatchMessageW
          10102414              11 PostThreadMessageW

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              104B40B8 Address of HMODULE
              104B9398 Import Address Table
              104AE9DC Import Name Table
              104AFF18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1010246F               0 IsImmersiveProcess

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              104B40BC Address of HMODULE
              104B93A0 Import Address Table
              104AE9E4 Import Name Table
              104AFF20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101024B1               7 SetCursor
          10102490               6 LoadCursorW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              104B40C0 Address of HMODULE
              104B93AC Import Address Table
              104AE9F0 Import Name Table
              104AFF2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101024C1               9 GetSystemMetrics

    api-ms-win-appmodel-runtime-l1-1-2.dll
              00000001 Characteristics
              104B40C4 Address of HMODULE
              104B91D4 Import Address Table
              104AE818 Import Name Table
              104AFF34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101024E2               4 AppPolicyGetMediaFoundationCodecLoading

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              104B40C8 Address of HMODULE
              104B92FC Import Address Table
              104AE940 Import Name Table
              104AFF3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102503               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
              104B40CC Address of HMODULE
              104B9378 Import Address Table
              104AE9BC Import Name Table
              104AFF44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102524               3 IsAudioPlayerSupported

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              104B40D8 Address of HMODULE
              104B9368 Import Address Table
              104AE9AC Import Name Table
              104AFF4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102590              3F xbGetDisplayModeConfigInfo
          101025C1              3C XboxValidPackage
          101025B1              21 ShouldUseMaxResolutionForSwapChain

    MFTranscode.dll
              00000001 Characteristics
              104B40DC Address of HMODULE
              104B9140 Import Address Table
              104AE784 Import Name Table
              104AFF5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101025D1               7 MFTranscodeGetAudioOutputAvailableTypes
          101025F2               2 MFCreateTranscodeEngine
          10102DE1               3 MFCreateTranscodeProfile

    MFPlat.DLL
              00000001 Characteristics
              104B40E0 Address of HMODULE
              104B9024 Import Address Table
              104AE668 Import Name Table
              104AFF68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102673              32 MFCreateDXGISurfaceBuffer
          10102683              40 MFCreateMediaEvent
          10102693               3 DestroyPropVariant
          101026A3              E0 MFWrapMediaType
          101026B3              5E MFCreateStreamDescriptor
          101026C3              52 MFCreatePresentationDescriptor
          101026D3              E2 MFllMulDiv
          101026E3               1 CreatePropVariant
          101026F3              DE MFUnwrapMediaType
          10102703              86 MFGetContentProtectionSystemCLSID
          10102713              4B MFCreateMemoryStream
          10102723              49 MFCreateMemoryBuffer
          10102733              B9 MFPutWorkItem2
          10102743              C9 MFShutdown
          10102753              CB MFStartup
          10102763              3A MFCreateMFByteStreamOnStream
          10102653              5F MFCreateStreamOnMFByteStream
          10102643              3B MFCreateMFByteStreamOnStreamEx
          10102633              47 MFCreateMediaTypeFromProperties
          10102773              62 MFCreateTelemetrySession
          10102783              2A MFCreateAttributes
          10102793              5B MFCreateSourceResolver
          10102E11              41 MFCreateMediaEventResult
          10102E21              B0 MFLockPlatform
          10102E31              DB MFUnlockPlatform
          10102E41              BB MFPutWorkItemEx2
          101027A3              8F MFGetStrideForBitmapInfoHeader
          101027B3              13 MFCalculateImageSize
          101027C3              46 MFCreateMediaType
          10102623              DC MFUnlockWorkQueue
          101027D3              C0 MFScheduleWorkItem
          10102602               8 MFAllocateSerialWorkQueue
          10102E51              AA MFIsContentProtectionDeviceSupported
          10102DF1              81 MFGetCallStackTracingWeakReference
          10102663              56 MFCreateSample
          10102E01              82 MFGetConfigurationDWORD
          10102993              50 MFCreateOOPMFTRemote
          10102983              60 MFCreateStreamOnMFByteStreamEx
          10102973              8C MFGetPluginControl
          10102963              61 MFCreateSystemTimeSource
          10102953              77 MFEndCreateFile
          10102943               D MFBeginCreateFile
          10102933              D2 MFTRegisterLocal
          101027E3              19 MFCancelWorkItem
          10102923              BC MFRegisterLocalByteStreamHandler
          10102913              BD MFRegisterLocalSchemeHandler
          10102903              B7 MFPutWaitingWorkItem
          101028F3              70 MFCreateWICBitmapBuffer
          101028E3              35 MFCreateEventQueue
          101028D3              25 MFCreate2DMediaBufferOn1DMediaBuffer
          101028C3              BA MFPutWorkItemEx
          101028B3              92 MFGetSystemTime
          101028A3              42 MFCreateMediaExtensionActivate
          10102893              6F MFCreateVideoSampleAllocatorEx
          10102883              24 MFCreate2DMediaBuffer
          10102873              B8 MFPutWorkItem
          10102863              53 MFCreatePropertiesFromMediaType
          10102853              DA MFUnlockDXGIDeviceManager
          10102843              AF MFLockDXGIDeviceManager
          10102833              CF MFTEnumEx
          10102823              D7 MFTraceError
          10102813              A4 MFInitMediaTypeFromWaveFormatEx
          10102803              A8 MFInvokeCallback
          101027F3              29 MFCreateAsyncResult
          10102E61              72 MFCreateWaveFormatExFromMFMediaType

    d3d11.dll
              00000001 Characteristics
              104B40E4 Address of HMODULE
              104B935C Import Address Table
              104AE9A0 Import Name Table
              104B0050 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101029A3               0 CreateDirect3D11DeviceFromDXGIDevice
          101029C4               6 D3D11CreateDevice

    MFCORE.dll
              00000001 Characteristics
              104B40E8 Address of HMODULE
              104B900C Import Address Table
              104AE650 Import Name Table
              104B005C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102A25              1D MFCreatePresentationClock
          10102A15              2D MFEnumDeviceSources
          10102A05              11 MFCreateDeviceSource
          101029F5              1B MFCreatePMPMediaSession
          101029D4              2F MFGetService

    RTWorkQ.DLL
              00000001 Characteristics
              104B411C Address of HMODULE
              104B91BC Import Address Table
              104AE800 Import Name Table
              104B00B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10102E71              1F RtwqSetLongRunning

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              104B63F0 Import Address Table
              104B6B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              104B627C Import Address Table
              104B69FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  157 _o__gmtime32
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1D8 _o__ltoa_s
                  1DA _o__ltow_s
                  267 _o__mkgmtime32
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2A8 _o__strdup
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2DD _o__ui64tow_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  362 _o__wtoi
                  363 _o__wtoi64
                  380 _o_atof
                  381 _o_atoi
                  382 _o_atol
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3C7 _o_isdigit
                  3CD _o_isspace
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  41B _o_qsort
                  41E _o_rand
                  420 _o_realloc
                  43D _o_srand
                  445 _o_strncpy_s
                  449 _o_strtok_s
                  44D _o_strtoul
                  452 _o_terminate
                  458 _o_tolower
                  459 _o_toupper
                  45A _o_towlower
                  45B _o_towupper
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                  46D _o_wcstol
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   45 _o__CIsin
                   43 _o__CIlog10
                   42 _o__CIlog
                   3E _o__CIcos
                   BB _o__cexit
                   B9 _o__callnewh
                   AE _o__atoi64
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                    1 _CxxThrowException
                  485 strchr
                  2C5 _o__strtoui64
                  487 strstr
                  48A wcsrchr
                  489 wcschr
                  48B wcsstr

    api-ms-win-crt-string-l1-1-0.dll
              104B63FC Import Address Table
              104B6B7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   91 strnlen
                   A2 wcscspn
                   A6 wcsncmp
                   8E strncmp
                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              104B60A4 Import Address Table
              104B6824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                    E FreeLibraryAndExitThread
                    D FreeLibrary
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
              104B6064 Import Address Table
              104B67E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              104B60E8 Import Address Table
              104B6868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    6 CreateThread
                   2B GetThreadPriority
                   57 TlsAlloc
                   58 TlsFree
                    D GetCurrentProcessId
                   1A GetProcessId
                   10 GetCurrentThread
                   3C ResumeThread
                    C GetCurrentProcess
                   55 TerminateProcess
                   4D SetThreadPriority
                   59 TlsGetValue
                   34 OpenProcessToken
                   5A TlsSetValue

    api-ms-win-core-localization-l1-2-0.dll
              104B60CC Import Address Table
              104B684C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 IsValidLocaleName
                    9 FormatMessageW
                   14 GetLocaleInfoEx

    api-ms-win-core-debug-l1-1-0.dll
              104B6024 Import Address Table
              104B67A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-eventing-provider-l1-1-0.dll
              104B643C Import Address Table
              104B6BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    0 EventActivityIdControl
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-errorhandling-l1-1-0.dll
              104B6044 Import Address Table
              104B67C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              104B6190 Import Address Table
              104B6910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A SetWaitableTimer
                   18 InitializeCriticalSection
                    D CreateWaitableTimerExW
                    F DeleteCriticalSection
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   31 TryAcquireSRWLockExclusive
                    6 CreateEventW
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW

    api-ms-win-core-handle-l1-1-0.dll
              104B605C Import Address Table
              104B67DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              104B6230 Import Address Table
              104B69B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   20 TrySubmitThreadpoolCallback
                   22 WaitForThreadpoolTimerCallbacks
                    0 CallbackMayRunLong
                    C CreateThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              104B6420 Import Address Table
              104B6BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage

    api-ms-win-core-util-l1-1-0.dll
              104B6264 Import Address Table
              104B69E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              104B61FC Import Address Table
              104B697C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   2D Sleep
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce

    RPCRT4.dll
              104B6000 Import Address Table
              104B6780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21E UuidFromStringW
                   D7 NdrDllCanUnloadNow
                  113 NdrOleFree
                   D8 NdrDllGetClassObject
                  142 NdrStubForwardingFunction
                  112 NdrOleAllocate

    api-ms-win-core-string-l1-1-0.dll
              104B6180 Import Address Table
              104B6900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-1.dll
              104B6128 Import Address Table
              104B68A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy
                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              104B6138 Import Address Table
              104B68B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              104B6210 Import Address Table
              104B6990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   21 GlobalMemoryStatusEx

    api-ms-win-core-interlocked-l1-1-0.dll
              104B6094 Import Address Table
              104B6814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-security-base-l1-1-0.dll
              104B6454 Import Address Table
              104B6BD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   38 GetSecurityDescriptorDacl

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              104B6164 Import Address Table
              104B68E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                    0 QISearch
                   2D StrSpnW
                    F StrCmpCW
                   3B StrTrimW
                    D StrChrW

    api-ms-win-core-registry-l1-1-0.dll
              104B6144 Import Address Table
              104B68C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   25 RegQueryValueExW

    api-ms-win-core-timezone-l1-1-0.dll
              104B6250 Import Address Table
              104B69D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-url-l1-1-0.dll
              104B625C Import Address Table
              104B69DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D UrlHashW

    api-ms-win-core-path-l1-1-0.dll
              104B60DC Import Address Table
              104B685C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 PathIsUNCEx
                    B PathCchFindExtension

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              104B609C Import Address Table
              104B681C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus

    api-ms-win-core-sysinfo-l1-2-0.dll
              104B6228 Import Address Table
              104B69A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
              104B6078 Import Address Table
              104B67F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    0 GlobalAlloc

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              104B6088 Import Address Table
              104B6808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    msvcp_win.dll
              104B6460 Import Address Table
              104B6BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-crt-math-l1-1-0.dll
              104B6270 Import Address Table
              104B69F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 _isnan
                   4E _finite

    api-ms-win-crt-time-l1-1-0.dll
              104B6418 Import Address Table
              104B6B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-core-apiquery-l1-1-0.dll
              104B601C Import Address Table
              104B679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              104B603C Import Address Table
              104B67BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              104B6034 Import Address Table
              104B67B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        3000 .idata
       5D000 .reloc
        6000 .rsrc
      4B0000 .text
