Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AudioHandlers.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    MMDevAPI.DLL
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-mm-misc-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-audiocore-spatial-config-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for AudioHandlers.dll

    00000000 characteristics
    D91E1C88 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008280 DllCanUnloadNow
          2    1 00008300 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180079F90 Import Address Table
             180093FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180079E48 Import Address Table
             180093E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                          C0 _o__errno
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         40D _o_roundf
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          12 __CxxFrameHandler3
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180079FA8 Import Address Table
             180093FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          8E strncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180079AF0 Import Address Table
             180093B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          1D LoadStringW
                          10 GetModuleFileNameA
                          1B LoadResource
                          21 SizeofResource
                          1E LockResource
                           F FreeResource
                          19 LoadLibraryExW
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180079C70 Import Address Table
             180093C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          29 SetEvent
                          1A InitializeCriticalSectionEx
                          31 TryAcquireSRWLockExclusive
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             180079AA8 Import Address Table
             180093AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180079A68 Import Address Table
             180093A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180079B88 Import Address Table
             180093B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             180079B70 Import Address Table
             180093B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             180079A28 Import Address Table
             180093A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180079A98 Import Address Table
             180093AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180079FC0 Import Address Table
             180093FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-winrt-string-l1-1-0.dll
             180079E10 Import Address Table
             180093E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-string-l1-1-0.dll
             180079C50 Import Address Table
             180093C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180079C10 Import Address Table
             180093C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180079BC8 Import Address Table
             180093BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180079BE0 Import Address Table
             180093BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180079D48 Import Address Table
             180093D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             180079AE0 Import Address Table
             180093AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             180079998 Import Address Table
             1800939A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          53 StringFromCLSID
                          46 CoUninitialize
                          28 CoInitializeEx
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                           D CoDecrementMTAUsage
                          49 CoWaitForMultipleHandles
                          1F CoGetMalloc
                          50 PropVariantClear

    api-ms-win-core-winrt-l1-1-0.dll
             180079DE8 Import Address Table
             180093DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             180079DC8 Import Address Table
             180093DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             180079DA8 Import Address Table
             180093DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             180079D60 Import Address Table
             180093D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             18007A068 Import Address Table
             180094078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          35 GetLengthSid
                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             180079AC8 Import Address Table
             180093AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             18007A088 Import Address Table
             180094098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             18007A0C0 Import Address Table
             1800940D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180079C30 Import Address Table
             180093C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A PathParseIconLocationW

    api-ms-win-shcore-thread-l1-1-0.dll
             18007A0E0 Import Address Table
             1800940F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-synch-l1-2-0.dll
             180079D28 Import Address Table
             180093D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18007A0D0 Import Address Table
             1800940E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-registry-l1-1-0.dll
             18007A098 Import Address Table
             1800940A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SHGetValueW
                          1C SHSetValueW

    api-ms-win-core-timezone-l1-1-0.dll
             180079D88 Import Address Table
             180093D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-1.dll
             180079A10 Import Address Table
             180093A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-psapi-l1-1-0.dll
             180079BF0 Import Address Table
             180093C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180079C40 Import Address Table
             180093C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 StrCmpIW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18007A0B0 Import Address Table
             1800940C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateRandomAccessStreamOnFile

    ntdll.dll
             18007A248 Import Address Table
             180094258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         56A RtlQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-registry-l1-1-0.dll
             180079C00 Import Address Table
             180093C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180079B60 Import Address Table
             180093B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18007A018 Import Address Table
             180094028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetWindow
                          29 GetWindowLongW
                          33 IsWindowVisible
                          2C GetWindowThreadProcessId
                          12 FindWindowW
                          31 IsWindow
                          41 SendMessageW
                           0 AllowSetForegroundWindow
                          10 EnumWindows

    MMDevAPI.DLL
             180079968 Import Address Table
             180093978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    25
                             Ordinal    28
                             Ordinal    21

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180079988 Import Address Table
             180093998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetPackageFamilyName

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18007A0F0 Import Address Table
             180094100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    api-ms-win-mm-misc-l1-1-0.dll
             180079FF0 Import Address Table
             180094000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 mmioOpenW
                          13 mmioRead
                           A mmioClose
                           C mmioDescend

    msvcp_win.dll
             18007A100 Import Address Table
             180094110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         5B4 _Thrd_id
                         5B5 _Thrd_join
                         54E _Cnd_do_broadcast_at_thread_exit
                         591 _Query_perf_frequency
                         590 _Query_perf_counter
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         5CC _Xtime_get_ticks
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ

    api-ms-win-core-delayload-l1-1-1.dll
             180079A58 Import Address Table
             180093A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180079A48 Import Address Table
             180093A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-audiocore-spatial-config-l1-1-0.dll
              00000001 Characteristics
      0000000180098C78 Address of HMODULE
      00000001800A1000 Import Address Table
      0000000180093378 Import Name Table
      00000001800934C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043FC     1 Create_SpatialAudioDevicePropertyReader
                                    00000001800043D8     0 Create_SpatialAudioConfigureDevice
                                    00000001800043EA     2 Create_SpatialAudioDeviceStateReader
                                    000000018000434D     5 GetSpatialSettingsMonitoringPKey

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180098C80 Address of HMODULE
      00000001800A1050 Import Address Table
      00000001800933C8 Import Name Table
      00000001800934E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000440E     5 SHGetFileInfoW

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      0000000180098C88 Address of HMODULE
      00000001800A1040 Import Address Table
      00000001800933B8 Import Name Table
      00000001800934F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004499    29 SHDefExtractIconW

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180098C90 Address of HMODULE
      00000001800A1028 Import Address Table
      00000001800933A0 Import Name Table
      0000000180093508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004524     1 ShellExecuteExW
                                    00000001800045AF     2 ShellExecuteW

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       25000 .rdata
        2000 .reloc
        1000 .rsrc
       71000 .text
