Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\FrameServerMonitor.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-devices-swdevice-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    CFGMGR32.dll
    MF.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Image has the following delay load dependencies:

    MFPlat.DLL

  Section contains the following exports for FrameServerMonitor.dll

    00000000 characteristics
    CCCD0021 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00005350 ServiceMain
          2    1 00005370 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180043618 Import Address Table
             18004ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180043530 Import Address Table
             18004AB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         1A7 _o__ltoa_s
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2D1 _o__wcslwr
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         427 _o_strncpy_s
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          60 _o___std_type_info_destroy_list
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                         462 memcmp
                         463 memcpy
                          12 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
             180043630 Import Address Table
             18004AC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          91 strnlen

    MFSENSORGROUP.dll
             180042FD0 Import Address Table
             18004A5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B MFWriteSensorGroupDataToRegistry
                           F MFCreateSensorGroupWithOptions
                          1F MFGetSensorGroupAttributesFromId
                           E MFCreateSensorGroupIdManager
                          22 MFInitializeSensorGroupStore
                           1 MFCleanupVirtualCameraEntries
                          1E MFGetSensorDeviceRegistryProperty
                          11 MFCreateSensorProfileCollection
                           2 MFCloneSensorProfile
                          1D MFGetSensorDeviceProperty
                           B MFCreateSensorGroup
                           C MFCreateSensorGroupById
                           A MFCreateSensorDeviceBlobByObject
                          1C MFGetSGCH
                          19 MFGenerateAndPublishCameraTelemetry

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800434E0 Import Address Table
             18004AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-security-logon-l1-1-1.dll
             1800437E0 Import Address Table
             18004ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LogonUserW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180043288 Import Address Table
             18004A860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          51 RaiseFailFastException

    ntdll.dll
             180043868 Import Address Table
             18004AE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53A RtlPublishWnfStateData
                         9AD wcsrchr
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         5F9 RtlSubscribeWnfStateChangeNotification
                         9AF wcsstr
                         1E8 NtQueryInformationProcess
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800432A0 Import Address Table
             18004A878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary
                          1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             180043400 Import Address Table
             18004A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           5 CreateEventExW
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             180043238 Import Address Table
             18004A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800431B8 Import Address Table
             18004A790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180043308 Import Address Table
             18004A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          16 GetPriorityClass
                          5A TlsSetValue
                          55 TerminateProcess
                          36 OpenThreadToken
                          2B GetThreadPriority
                          10 GetCurrentThread
                          4D SetThreadPriority
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          3D SetPriorityClass

    api-ms-win-core-localization-l1-2-0.dll
             1800432E8 Import Address Table
             18004A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180043178 Import Address Table
             18004A750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180043220 Import Address Table
             18004A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180043710 Import Address Table
             18004ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-profile-l1-1-0.dll
             180043380 Import Address Table
             18004A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-service-core-l1-1-0.dll
             180043810 Import Address Table
             18004ADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-registry-l1-1-0.dll
             1800433A8 Import Address Table
             18004A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-processthreads-l1-1-1.dll
             180043368 Import Address Table
             18004A940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             180043490 Import Address Table
             18004AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180043268 Import Address Table
             18004A840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             1800434B8 Import Address Table
             18004AA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
             1800433F0 Import Address Table
             18004A9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-heap-l2-1-0.dll
             180043258 Import Address Table
             18004A830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    RPCRT4.dll
             180043050 Import Address Table
             18004A628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         213 RpcStringBindingParseW
                         18B RpcBindingToStringBindingW
                         1CB RpcRevertToSelf
                          1F I_RpcBindingInqLocalClientPID
                         1CE RpcServerInqBindingHandle
                         1A7 RpcImpersonateClient
                         1CC RpcRevertToSelfEx
                         198 RpcEpUnregister
                         1E6 RpcServerUnregisterIfEx
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1F0 RpcServerUseProtseqEpW
                         1D2 RpcServerInqCallAttributesW
                         1F7 RpcServerUseProtseqW
                         1CF RpcServerInqBindings
                         1D4 RpcServerInqDefaultPrincNameW
                         18D RpcBindingVectorFree
                         174 RpcBindingFree
                         215 RpcStringFreeW
                         196 RpcEpRegisterW
                         1E1 RpcServerRegisterIf3
                         1DE RpcServerRegisterAuthInfoW

    api-ms-win-security-base-l1-1-0.dll
             180043790 Import Address Table
             18004AD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          37 GetSecurityDescriptorControl
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             1800437F0 Import Address Table
             18004ADC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-devices-config-l1-1-1.dll
             180043648 Import Address Table
             18004AC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CM_Enable_DevNode
                          2A CM_Register_Notification
                          22 CM_MapCrToWin32Err
                          33 CM_Uninstall_DevNode
                          29 CM_Query_And_Remove_SubTreeW
                           4 CM_Disable_DevNode
                          27 CM_Open_Device_Interface_KeyW
                          10 CM_Get_DevNode_Status
                          31 CM_Set_Device_Interface_PropertyW
                          34 CM_Unregister_Notification
                           C CM_Get_DevNode_PropertyW
                          21 CM_Locate_DevNodeW
                          1B CM_Get_Device_Interface_List_SizeW
                          19 CM_Get_Device_Interface_ListW
                          1C CM_Get_Device_Interface_PropertyW

    api-ms-win-core-com-l1-1-0.dll
             180043130 Import Address Table
             18004A708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                           9 CoCreateInstance
                          4E IIDFromString
                          43 CoTaskMemFree
                          3F CoSetProxyBlanket
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          55 StringFromIID

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800434A8 Import Address Table
             18004AA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-io-l1-1-0.dll
             180043278 Import Address Table
             18004A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-1.dll
             1800433E0 Import Address Table
             18004A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-power-setting-l1-1-0.dll
             180043778 Import Address Table
             18004AD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           5 PowerSettingRegisterNotification

    api-ms-win-power-base-l1-1-0.dll
             180043760 Import Address Table
             18004AD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-winrt-string-l1-1-0.dll
             180043510 Import Address Table
             18004AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
             180043500 Import Address Table
             18004AAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-file-l1-1-0.dll
             180043208 Import Address Table
             18004A7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           C FileTimeToLocalFileTime

    api-ms-win-devices-swdevice-l1-1-0.dll
             1800436C8 Import Address Table
             18004ACA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SwDeviceInterfaceSetState
                           8 SwMemFree
                           1 SwDeviceCreate
                           3 SwDeviceInterfacePropertySet
                           0 SwDeviceClose
                           4 SwDeviceInterfaceRegister

    api-ms-win-devices-swdevice-l1-1-1.dll
             180043700 Import Address Table
             18004ACD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SwDeviceSetLifetime

    api-ms-win-core-timezone-l1-1-0.dll
             1800434F0 Import Address Table
             18004AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-psapi-l1-1-0.dll
             180043398 Import Address Table
             18004A970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800431E0 Import Address Table
             18004A7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification
                           5 UnsubscribeFeatureStateChangeNotification

    CFGMGR32.dll
             180042F98 Import Address Table
             18004A570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 CM_Get_Device_Interface_AliasW

    MF.dll
             180042FC0 Import Address Table
             18004A598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 MFCreateDeviceSourceActivate

    api-ms-win-eventing-provider-l1-1-0.dll
             180043748 Import Address Table
             18004AD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-delayload-l1-1-1.dll
             1800431A8 Import Address Table
             18004A780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180043198 Import Address Table
             18004A770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-synch-l1-2-0.dll
             180043480 Import Address Table
             18004AA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    CRYPT32.dll
             180042FA8 Import Address Table
             18004A580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C3 CryptProtectData
                          E1 CryptUnprotectData

    bcrypt.dll
             180043828 Import Address Table
             18004AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800432F8 Import Address Table
             18004A8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-apiquery-l2-1-0.dll
             180043120 Import Address Table
             18004A6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180043108 Import Address Table
             18004A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentPackageFamilyName
                          1A GetPackageFamilyName

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      000000018004E678 Address of HMODULE
      0000000180053000 Import Address Table
      0000000180049DC8 Import Name Table
      0000000180049FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025BD    CB MFStartup
                                    0000000180002648    BE MFRegisterPlatformWithMMCSS
                                    000000018000265A    B8 MFPutWorkItem
                                    000000018000266C    2A MFCreateAttributes
                                    000000018000267E    C0 MFScheduleWorkItem
                                    0000000180002690    19 MFCancelWorkItem
                                    00000001800026A2    DD MFUnregisterPlatformFromMMCSS
                                    00000001800026B4    C9 MFShutdown
                                    00000001800026C6    93 MFGetTimerPeriodicity
                                    00000001800026D8    DC MFUnlockWorkQueue
                                    00000001800026EA     8 MFAllocateSerialWorkQueue
                                    00000001800026FC    9D MFInitAttributesFromBlob
                                    000000018000270E    80 MFGetAttributesAsBlobSize
                                    0000000180002720    7F MFGetAttributesAsBlob
                                    0000000180002732    92 MFGetSystemTime
                                    0000000180002744    2D MFCreateCollection
                                    0000000180002756    D7 MFTraceError
                                    0000000180002768    C6 MFSetMinimumMemoryAlignment

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       40000 .text
