Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\lsaadt.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    LSASRV.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-eventlog-legacy-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll

  Section contains the following exports for LSAADT.dll

    00000000 characteristics
    319266E4 time date stamp
        0.00 version
           1 ordinal base
         132 number of functions
         107 number of names

    ordinal hint RVA      name

         26    0 0000B0A0 LsapAddClaimsToAdtParamsAt
         27    1 00013E40 LsapAdtApplyGlobalSaclUpdate
         28    2 00013F20 LsapAdtApplyOldPublicPolicyOnStorage
         29    3 00013FD0 LsapAdtApplySystemPolicyUpdates
         30    4 0000B2A0 LsapAdtAuditCredentialsBackupRestore
         31    5 0000B430 LsapAdtAuditCredentialsRead
         32    6 0000B600 LsapAdtAuditGroupsInToken
         33    7 0000B9C0 LsapAdtAuditLogoff
         34    8 0000BAD0 LsapAdtAuditLogon
         35    9 0000BBC0 LsapAdtAuditLogonEx
         36    A 0000CB50 LsapAdtAuditLogonProcessRegistration
         37    B 0000CD70 LsapAdtAuditPackageLoad
         38    C 0000CF40 LsapAdtAuditPerUserTableCreation
         39    D 0000D090 LsapAdtAuditSidFiltration
         40    E 0000D4B0 LsapAdtAuditSpecialPrivileges
         41    F 00014080 LsapAdtAuditingEnabledByLogonId
         42   10 00014150 LsapAdtAuditingEnabledByPolicy
         43   11 000141C0 LsapAdtAuditingEnabledBySid
         44   12 00014290 LsapAdtAuditingEnabledBySubCategory
         45   13 000142D0 LsapAdtAuditingEnabledHint
         46   14 00014310 LsapAdtAuditingEnabledHintByCategory
         47   15 00015130 LsapAdtConstructPolicyPerUserAuditing
         48   16 00015240 LsapAdtConstructTablePerUserAuditing
         49   17 000143D0 LsapAdtConvertAuditPolicyToCurrentFormat
         50   18 00014480 LsapAdtConvertSystemPolicyFromStorageToOldPublicFormat
         51   19 00014670 LsapAdtConvertTokenPolicyToStorageFormat
         52   1A 00014720 LsapAdtCreateDefaultPolicy
         53   1B 00014890 LsapAdtCreateEmptyPolicy
         54   1C 000157F0 LsapAdtDecrementCountersPerUserAuditing
         55   1D 000148F0 LsapAdtDowngradeAuditPolicy
         56   1E 00015830 LsapAdtEnumeratePerUserAuditing
         57   1F 00015A00 LsapAdtFilterAdminPerUserAuditing
         58   20 00015B50 LsapAdtFreeTablePerUserAuditing
         59   21 0000D710 LsapAdtGenerateDomainPolicyChangeAuditEvent
         60   22 0000D8E0 LsapAdtGenerateLsaAuditEvent
         61   23 0000DA30 LsapAdtGenerateLsaAuditEventWithClientSid
         62   24 0000DAE0 LsapAdtGenerateLsaAuditSystemAccessChange
         63   25 0000DC00 LsapAdtGenerateObjectOperationAuditEvent
         64   26 00016B40 LsapAdtGenerateSpecialGroupsLogonAudit
         65   27 000109C0 LsapAdtInitGenericAudits
         66   28 00018100 LsapAdtInitParametersArray
         67   29 00018140 LsapAdtInitParametersArrayWorker
         68   2A 00010D20 LsapAdtInitialize
         69   2B 00011130 LsapAdtInitializeCrashOnAuditFail
         70   2C 0000FAF0 LsapAdtInitializeExtensibleAuditing
         71   2D 00011380 LsapAdtInitializePerUserAuditingAndSD
         72   2E 00011410 LsapAdtInitializeSpecialGroupsLogon
         73   2F 000114D0 LsapAdtInitializeSpecializedProcessing
         74   30 00009020 LsapAdtLoadPolicySecurityDescriptor
         75   31 00014A20 LsapAdtLoadProcessCreationParameters
         76   32 00017140 LsapAdtLoadSpecialGroups
         77   33 0000DEC0 LsapAdtLogAuditFailureEvent
         78   34 0000DEE0 LsapAdtLogAuditFailureEventWithCount
         79   35 00015BD0 LsapAdtLogoffPerUserAuditing
         80   36 00018480 LsapAdtLogonHoursSize
         81   37 00015C70 LsapAdtLogonIncrementPerUserAuditing
         82   38 00015CC0 LsapAdtLogonPerUserAuditing
         83   39 000093D0 LsapAdtLookupCategoryName
         84   3A 00009420 LsapAdtLookupSubCategoryName
         85   3B 00014AD0 LsapAdtMergeAuditPolicyOptions
         86   3C 000174C0 LsapAdtNotifySpecialGroupLogonChange
         87   3D 00014BB0 LsapAdtNotifySpecializedProcessingChange
         88   3E 00012C70 LsapAdtOpenLog
         89   3F 00015E00 LsapAdtOpenPerUserAuditingKey
         90   40 00014BE0 LsapAdtOpenSpecializedProcessingAuditingKey
         91   41 0000DFC0 LsapAdtPolicyChange
         92   42 00009490 LsapAdtQueryAuditPolicy
         93   43 00015E80 LsapAdtQueryFullPerUserAuditingByLuid
         94   44 00015EB0 LsapAdtQueryFullPerUserAuditingBySid
         95   45 00015EE0 LsapAdtQueryPerUserAuditingByLuid
         96   46 00015FE0 LsapAdtQueryPerUserAuditingBySid
         97   47 00016120 LsapAdtQuerySpecificPerUserAuditingByLuid
         98   48 00016150 LsapAdtQuerySpecificPerUserAuditingBySid
         99   49 0000FB30 LsapAdtRegisterSecurityEventSource
        100   4A 00016180 LsapAdtRemoveLuidQueryPerUserAuditing
        101   4B 0000FE40 LsapAdtReportSecurityEvent
        102   4C 000100D0 LsapAdtRundownSecurityEventSource
        103   4D 00009780 LsapAdtSetAuditPolicy
        104   4E 00016230 LsapAdtStorePolicyByLuidPerUserAuditing
        105   4F 0000E100 LsapAdtSubCategoryPolicyChange
        106   50 0000E5B0 LsapAdtSystemRestart
        107   51 00010190 LsapAdtUnregisterSecurityEventSource
        108   52 00016330 LsapAdtUpdatePerUserCache
        109   53 00014CA0 LsapAdtUpgradeAuditPolicy
        110   54 0000E730 LsapAdtUserRightAssigned
        111   55 00014EE0 LsapAdtValidateAuditingPolicyInformation
        112   56 00012EB0 LsapAdtWriteLogEx
        113   57 00013040 LsapAdtWriteLogWrkr
        114   58 000164E0 LsapAdtWritePerUserPolicyToStore
        115   59 0000E9A0 LsapAuditLogonHelper
        116   5A 00009CE0 LsapAuditQueryGlobalSacl
        117   5B 00009D20 LsapAuditSetGlobalSacl
        118   5C 000130A0 LsapFlushSecurityLog
        119   5D 0000ECE0 LsapFreeClaimsInAdtParams
        120   5E 0000ED50 LsapFreeClaimsInfoFromToken
        121   5F 00010A00 LsapGenAuditEvent
        122   60 0000EDA0 LsapGetClaimsInToken
        123   61 000184C0 LsapGetImageNameFromProcessId
        124   62 00009FB0 LsapQueryAuditSecurity
        125   63 00010C50 LsapRegisterAuditEvent
        126   64 00013410 LsapReportClaimsAtLogonEvent
        127   65 000137C0 LsapReportGroupsAtLogonEvent
        128   66 0000F0D0 LsapReserveSlotsForClaims
        129   67 0000A180 LsapSetAuditSecurity
        130   68 00018900 LsapStringListSize
        131   69 00010CD0 LsapUnregisterAuditEvent
        132   6A 00015050 LsapUpdateSamAuditPolicy
          1      00012E90 [NONAME]
          2      00017F50 [NONAME]
          3      00014F90 [NONAME]
          4      00018880 [NONAME]
          5      00018620 [NONAME]
          6      0002CA84 [NONAME]
          7      0002C9C0 [NONAME]
          8      0002C1C0 [NONAME]
          9      0002C500 [NONAME]
         10      0002B010 [NONAME]
         11      000107F0 [NONAME]
         12      0000AF20 [NONAME]
         13      0000AFA0 [NONAME]
         14      000177A0 [NONAME]
         15      00017940 [NONAME]
         16      00017550 [NONAME]
         17      00017BD0 [NONAME]
         18      00017B00 [NONAME]
         19      00017D30 [NONAME]
         20      000174F0 [NONAME]
         21      000088B0 [NONAME]
         22      00008A70 [NONAME]
         23      00017A80 [NONAME]
         24      000176C0 [NONAME]
         25      00017E00 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180022978 Import Address Table
             180028B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             180022960 Import Address Table
             180028AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800228A8 Import Address Table
             180028A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B1 _o__ultow
                         2CD _o__wcsicmp
                         464 memmove
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3FA _o_qsort
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    LSASRV.dll
             1800223B0 Import Address Table
             180028548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14
                          EC LsapGetCapeNamesForCap
                             Ordinal    38
                          1F LsaICryptProtectData
                             Ordinal    17
                             Ordinal     1
                             Ordinal    21
                             Ordinal    16
                             Ordinal    22
                          21 LsaICryptUnprotectData
                          5F LsaIIsContainerized
                             Ordinal    13
                          FE LsapSetErrorInfo
                         107 LsarLookupSids
                             Ordinal     2
                          3F LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST
                          41 LsaIFree_LSAPR_TRANSLATED_NAMES
                             Ordinal    24
                          70 LsaINotifyChangeNotification
                             Ordinal    23
                             Ordinal    25
                             Ordinal    26
                             Ordinal     5
                             Ordinal    28
                             Ordinal    31
                             Ordinal    20
                             Ordinal    29
                             Ordinal    30
                             Ordinal     7
                             Ordinal     6
                             Ordinal    35
                             Ordinal    27
                          3C LsaIFree_LSAPR_POLICY_INFORMATION
                             Ordinal    36
                             Ordinal    34
                             Ordinal    12
                             Ordinal    37
                             Ordinal    33
                             Ordinal    11
                          80 LsaIRegisterNotification
                             Ordinal     8
                          A3 LsapBuildPrivilegeAuditString
                          18 LsaICancelNotification
                             Ordinal    10
                             Ordinal    15
                             Ordinal     9
                          EF LsapGetLogonSessionAccountInfoEx
                             Ordinal    39

    api-ms-win-core-libraryloader-l1-2-0.dll
             180022670 Import Address Table
             180028808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             1800227B0 Import Address Table
             180028948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          1F OpenEventW
                           6 CreateEventW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          29 SetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180022628 Import Address Table
             1800287C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800225E0 Import Address Table
             180028778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180022870 Import Address Table
             180028A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800226E0 Import Address Table
             180028878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          20 GetProcessTimes
                          11 GetCurrentThreadId
                          51 SetThreadStackGuarantee
                          59 TlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
             1800226B0 Import Address Table
             180028848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800225A0 Import Address Table
             180028738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180022618 Import Address Table
             1800287B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180022748 Import Address Table
             1800288E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                           B RegDeleteValueW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          2E RegSetValueExW

    api-ms-win-core-heap-l2-1-0.dll
             180022648 Import Address Table
             1800287E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             1800229E8 Import Address Table
             180028B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           1 ConvertSidToStringSidW

    RPCRT4.dll
             180022538 Import Address Table
             1800286D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 I_RpcBindingInqTransportType
                         1A7 RpcImpersonateClient
                          1F I_RpcBindingInqLocalClientPID
                         1D2 RpcServerInqCallAttributesW
                          25 I_RpcBindingIsClientLocal
                         1CB RpcRevertToSelf
                          44 I_RpcMapWin32Status

    api-ms-win-security-base-l1-1-0.dll
             180022998 Import Address Table
             180028B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetAclInformation
                          48 InitializeSecurityDescriptor
                          66 SetSecurityDescriptorSacl
                          42 GetTokenInformation
                          17 AllocateLocallyUniqueId
                          41 GetSidSubAuthorityCount
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          40 GetSidSubAuthority

    api-ms-win-core-synch-l1-2-0.dll
             180022848 Import Address Table
             1800289E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
             180022720 Import Address Table
             1800288B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180022790 Import Address Table
             180028928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180022738 Import Address Table
             1800288D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180022858 Import Address Table
             1800289F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180022660 Import Address Table
             1800287F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             180022A08 Import Address Table
             180028BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlAnsiStringToUnicodeString
                         492 RtlInitializeCriticalSection
                         3C3 RtlEnterCriticalSection
                         4ED RtlLeaveCriticalSection
                         49C RtlInitializeResource
                         613 RtlTryEnterCriticalSection
                         1C0 NtOpenThreadToken
                         479 RtlImpersonateSelf
                         2DF RtlAdjustPrivilege
                         25B NtSetInformationThread
                         4F3 RtlLengthSidAsUnicodeString
                         681 RtlpConvertRelativeToAbsoluteSecurityAttribute
                         213 NtRaiseHardError
                         44A RtlGetNtProductType
                         51E RtlNtStatusToDosError
                         160 NtEnumerateValueKey
                         33E RtlCopyLuid
                         25C NtSetInformationToken
                         1E8 NtQueryInformationProcess
                         180 NtImpersonateAnonymousToken
                         1EB NtQueryInformationToken
                         1AD NtOpenKey
                         274 NtSetValueKey
                         16A NtFlushKey
                         1CB NtPrivilegeCheck
                         1CC NtPrivilegeObjectAuditAlarm
                         4A9 RtlIntegerToUnicodeString
                         3D0 RtlEqualSid
                         48A RtlInitUnicodeStringEx
                         349 RtlCopyUnicodeString
                         2EE RtlAppendUnicodeStringToString
                         2EF RtlAppendUnicodeToString
                         3D2 RtlEqualUnicodeString
                         1BE NtOpenSymbolicLinkObject
                         202 NtQuerySymbolicLinkObject
                          4D EtwRegisterSecurityProvider
                         339 RtlConvertSidToUnicodeString
                         4B7 RtlIpv4AddressToStringW
                         4BF RtlIpv6AddressToStringW
                         3D6 RtlEthernetAddressToStringW
                         2CA RtlAddAce
                         454 RtlGetSaclSecurityDescriptor
                         3E7 RtlFindAceByType
                         647 RtlValidSecurityDescriptor
                         564 RtlQueryTimeZoneInformation
                         9A0 wcschr
                          57 EtwWriteUMSecurityEvent
                         475 RtlImageNtHeader
                         648 RtlValidSid
                          54 EtwTraceMessage
                         34C RtlCreateAcl
                         381 RtlDeleteAce
                         4F2 RtlLengthSid
                         50C RtlMapGenericMask
                         35F RtlCreateSecurityDescriptor
                         1B7 NtOpenProcessToken
                         1B6 NtOpenProcess
                          22 DbgPrint
                         419 RtlGetAce
                         4F1 RtlLengthSecurityDescriptor
                         489 RtlInitUnicodeString
                         327 RtlCompareUnicodeString
                         67E RtlpConvertAbsoluteToRelativeSecurityAttribute
                         54A RtlQueryInformationAcl
                          C2 NtAccessCheckAndAuditAlarm
                         50B RtlMakeSelfRelativeSD
                         2BD RtlAcquireResourceShared
                         5D5 RtlSetSecurityObject
                         42B RtlGetDaclSecurityDescriptor
                         422 RtlGetControlSecurityDescriptor
                         646 RtlValidRelativeSecurityDescriptor
                         346 RtlCopySid
                         588 RtlReleaseResource
                         2BC RtlAcquireResourceExclusive
                         2E4 RtlAllocateHeap
                         101 NtClose
                         40D RtlFreeHeap
                         516 RtlNewSecurityObject
                         53A RtlPublishWnfStateData
                         5BB RtlSetDaclSecurityDescriptor
                         5CA RtlSetOwnerSecurityDescriptor
                         15D NtEnumerateKey
                         2C3 RtlAddAccessAllowedAce

    api-ms-win-core-apiquery-l1-1-0.dll
             180022578 Import Address Table
             180028710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-file-l1-1-0.dll
             180022608 Import Address Table
             1800287A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180022898 Import Address Table
             180028A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             180022588 Import Address Table
             180028720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-memory-l1-1-0.dll
             1800226C0 Import Address Table
             180028858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             1800225D0 Import Address Table
             180028768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800225C0 Import Address Table
             180028758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018002BEF8 Address of HMODULE
      0000000180030000 Import Address Table
      0000000180026F90 Import Name Table
      00000001800270B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000241B     0 DeregisterEventSource
                                    00000001800023F7     5 ReportEventW
                                    0000000180002409     3 RegisterEventSourceW
                                    000000018000236C     1 GetEventLogInformation

    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
              00000001 Characteristics
      000000018002BF00 Address of HMODULE
      0000000180030050 Import Address Table
      0000000180026FE0 Import Name Table
      00000001800270E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000242D    13 EvtIntReportAuthzEventAndSourceAsync

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      000000018002BF08 Address of HMODULE
      0000000180030028 Import Address Table
      0000000180026FB8 Import Name Table
      00000001800270F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002555     3 EvtClose
                                    00000001800025BC    26 EvtSubscribe
                                    00000001800024B8     5 EvtCreateRenderContext
                                    0000000180002543    22 EvtRender

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
