Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\powrprof.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-realtime-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WMICLNT.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    UMPDC.dll

  Section contains the following exports for POWRPROF.dll

    00000000 characteristics
    D985ACF0 time date stamp
        0.00 version
           1 ordinal base
         137 number of functions
         137 number of names

    ordinal hint RVA      name

          1    0 00001610 CallNtPowerInformation
          2    1 00005E60 CanUserWritePwrScheme
          3    2 00005F10 DeletePwrScheme
          4    3 0000ABD0 DevicePowerClose
          5    4 0000ACE0 DevicePowerEnumDevices
          6    5 0000B2D0 DevicePowerOpen
          7    6 0000B350 DevicePowerSetDeviceState
          8    7 00006080 EnumPwrSchemes
          9    8 0000BA00 GUIDFormatToGlobalPowerPolicy
         10    9 0000BEC0 GUIDFormatToPowerPolicy
         11    A 00006700 GetActivePwrScheme
         12    B 000067C0 GetCurrentPowerPolicies
         13    C 00002530 GetPwrCapabilities
         14    D 00006850 GetPwrDiskSpindownRange
         15    E 000068B0 IsAdminOverrideActive
         16    F 000068C0 IsPwrHibernateAllowed
         17   10 00006920 IsPwrShutdownAllowed
         18   11 00006970 IsPwrSuspendAllowed
         19   12 000069D0 LoadCurrentPwrScheme
         20   13 000069D0 MergeLegacyPwrScheme
         21   14 00010A70 PowerApplyPowerRequestOverride
         22   15 0000EF60 PowerApplySettingChanges
         23   16 0000C4E0 PowerCanRestoreIndividualDefaultPowerScheme
         24   17 0000F000 PowerCleanupOverrides
         25   18 0000C600 PowerClearUserAwayPrediction
         26   19 000116D0 PowerCloseEnvironmentalMonitor
         27   1A 00012290 PowerCloseLimitsMitigation
         28   1B 00012B30 PowerCloseLimitsPolicy
         29   1C 0000F090 PowerCreatePossibleSetting
         30   1D 0000F150 PowerCreateSetting
         31   1E 00008500 PowerDebugDifPowerPolicies
         32   1F 00008DC0 PowerDebugDifSystemPowerPolicies
         33   20 000094A0 PowerDebugDumpPowerPolicy
         34   21 00009890 PowerDebugDumpPowerScheme
         35   22 0000A290 PowerDebugDumpSystemPowerCapabilities
         36   23 0000A510 PowerDebugDumpSystemPowerPolicy
         37   24 0000F1F0 PowerDeleteScheme
         38   25 000024E0 PowerDeterminePlatformRole
         39   26 00002700 PowerDeterminePlatformRoleEx
         40   27 0000F290 PowerDuplicateScheme
         41   28 000032E0 PowerEnumerate
         42   29 000108C0 PowerEnumerateSettings
         43   2A 000033B0 PowerGetActiveScheme
         44   2B 00010B00 PowerGetActualOverlayScheme
         45   2C 00010E00 PowerGetAdaptiveStandbyDiagnostics
         46   2D 00010BE0 PowerGetEffectiveOverlayScheme
         47   2E 0000DAE0 PowerGetOverlaySchemes
         48   2F 0000DC30 PowerGetProfiles
         49   30 0000C690 PowerGetUserAwayMinPredictionConfidence
         50   31 000050A0 PowerGetUserConfiguredOverlayScheme
         51   32 0000F480 PowerImportPowerScheme
         52   33 00003890 PowerInformationWithPrivileges
         53   34 0000DDC0 PowerIsSettingRangeDefined
         54   35 0000C7C0 PowerOpenSystemPowerKey
         55   36 0000C840 PowerOpenUserPowerKey
         56   37 0000C8C0 PowerPolicyToGUIDFormat
         57   38 0000E020 PowerReadACDefaultIndex
         58   39 00001010 PowerReadACValue
         59   3A 00003090 PowerReadACValueIndex
         60   3B 0000E150 PowerReadACValueIndexEx
         61   3C 0000E190 PowerReadDCDefaultIndex
         62   3D 0000E2C0 PowerReadDCValue
         63   3E 0000E3B0 PowerReadDCValueIndex
         64   3F 0000E3F0 PowerReadDCValueIndexEx
         65   40 0000E430 PowerReadDescription
         66   41 00001230 PowerReadFriendlyName
         67   42 0000E480 PowerReadIconResourceSpecifier
         68   43 0000E4D0 PowerReadPossibleDescription
         69   44 0000E520 PowerReadPossibleFriendlyName
         70   45 0000E570 PowerReadPossibleValue
         71   46 0000E6A0 PowerReadProfileAlias
         72   47 0000E760 PowerReadSecurityDescriptor
         73   48 0000E940 PowerReadSettingAttributes
         74   49 0000EB80 PowerReadValueIncrement
         75   4A 0000ECB0 PowerReadValueMax
         76   4B 0000EDE0 PowerReadValueMin
         77   4C 0000EF10 PowerReadValueUnitsSpecifier
         78   4D 00010CC0 PowerReapplyActiveScheme
         79   4E 00004E70 PowerRefreshProfileSettings
         80   4F 00011840 PowerRegisterEnvironmentalMonitor
         81   50 00002D20 PowerRegisterForEffectivePowerModeNotifications
         82   51 00012430 PowerRegisterLimitsMitigation
         83   52 00012C10 PowerRegisterLimitsPolicy
         84   53 00002750 PowerRegisterSuspendResumeNotification
         85   54 0000F640 PowerRemovePowerSetting
         86   55 0000CE40 PowerReplaceDefaultPowerSchemes
         87   56 00012EA0 PowerReportLimitsEvent
         88   57 0000CEE0 PowerReportThermalEvent
         89   58 0000F6E0 PowerRestoreACDefaultIndex
         90   59 00004F00 PowerRestoreACProfileIndex
         91   5A 0000F7B0 PowerRestoreDCDefaultIndex
         92   5B 00004FD0 PowerRestoreDCProfileIndex
         93   5C 0000CF40 PowerRestoreDefaultPowerSchemes
         94   5D 0000CFD0 PowerRestoreIndividualDefaultPowerScheme
         95   5E 00010D60 PowerSetActiveOverlayScheme
         96   5F 00003270 PowerSetActiveScheme
         97   60 00010FA0 PowerSetAlsBrightnessOffset
         98   61 00010FF0 PowerSetBrightnessAndTransitionTimes
         99   62 0000D080 PowerSetUserAwayPrediction
        100   63 000050C0 PowerSetUserConfiguredOverlayScheme
        101   64 000010E0 PowerSettingAccessCheck
        102   65 0000D210 PowerSettingAccessCheckEx
        103   66 00001D60 PowerSettingRegisterNotification
        104   67 00001D90 PowerSettingRegisterNotificationEx
        105   68 00002210 PowerSettingUnregisterNotification
        106   69 00011020 PowerUnregisterFromEffectivePowerModeNotifications
        107   6A 000029E0 PowerUnregisterSuspendResumeNotification
        108   6B 00011A70 PowerUpdateEnvironmentalMonitorState
        109   6C 00011B30 PowerUpdateEnvironmentalMonitorThresholds
        110   6D 000126A0 PowerUpdateLimitsMitigation
        111   6E 0000F870 PowerWriteACDefaultIndex
        112   6F 0000F960 PowerWriteACProfileIndex
        113   70 00003670 PowerWriteACValueIndex
        114   71 0000FA60 PowerWriteDCDefaultIndex
        115   72 0000FB50 PowerWriteDCProfileIndex
        116   73 000035B0 PowerWriteDCValueIndex
        117   74 0000FC50 PowerWriteDescription
        118   75 0000FD40 PowerWriteFriendlyName
        119   76 0000FE20 PowerWriteIconResourceSpecifier
        120   77 0000FF10 PowerWritePossibleDescription
        121   78 00010010 PowerWritePossibleFriendlyName
        122   79 00010110 PowerWritePossibleValue
        123   7A 00010210 PowerWriteSecurityDescriptor
        124   7B 00010310 PowerWriteSettingAttributes
        125   7C 00010400 PowerWriteValueIncrement
        126   7D 000104F0 PowerWriteValueMax
        127   7E 000105E0 PowerWriteValueMin
        128   7F 000106D0 PowerWriteValueUnitsSpecifier
        129   80 00007110 ReadGlobalPwrPolicy
        130   81 000072F0 ReadProcessorPwrScheme
        131   82 00007470 ReadPwrScheme
        132   83 000076B0 SetActivePwrScheme
        133   84 00007910 SetSuspendState
        134   85 00007E30 ValidatePowerPolicies
        135   86 00007FA0 WriteGlobalPwrPolicy
        136   87 000072F0 WriteProcessorPwrScheme
        137   88 00008300 WritePwrScheme

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180015690 Import Address Table
             18001D930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180015608 Import Address Table
             18001D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         187 _o__itow_s
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         447 _o_wcscpy_s
                          70 _o___stdio_common_vswprintf
                          43 _o___acrt_iob_func
                          62 _o___stdio_common_vfprintf
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             1800156A8 Import Address Table
             18001D948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180015718 Import Address Table
             18001D9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE RtlAcquireSRWLockExclusive
                          AE LdrUnloadDll
                         631 RtlUnsubscribeWnfNotificationWithCompletionCallback
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData
                         49E RtlInitializeSRWLock
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         65D RtlWnfDllUnloadCallback
                          67 LdrAddRefDll
                         41B RtlGetActiveConsoleId
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         51E RtlNtStatusToDosError
                         186 NtInitiatePowerAction
                         53A RtlPublishWnfStateData
                         1C6 NtPowerInformation
                         632 RtlUnsubscribeWnfStateChangeNotification
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         2E7 RtlAllocateWnfSerializationGroup
                         589 RtlReleaseSRWLockExclusive

    api-ms-win-core-registry-l1-1-0.dll
             180015520 Import Address Table
             18001D7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser

    api-ms-win-core-errorhandling-l1-1-0.dll
             180015410 Import Address Table
             18001D6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800154B0 Import Address Table
             18001D750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ProcessIdToSessionId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
             1800156E0 Import Address Table
             18001D980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          46 ImpersonateSelf
                          1B CheckTokenMembership

    api-ms-win-core-synch-l1-1-0.dll
             180015578 Import Address Table
             18001D818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l2-1-0.dll
             180015468 Import Address Table
             18001D708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180015490 Import Address Table
             18001D730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-handle-l1-1-0.dll
             180015438 Import Address Table
             18001D6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             180015390 Import Address Table
             18001D630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         176 RpcBindingFromStringBindingW
                          A4 NdrClientCall3
                         174 RpcBindingFree
                         227 UuidToStringW
                         215 RpcStringFreeW
                         21E UuidCreate
                          2E I_RpcExceptionFilter
                         211 RpcStringBindingComposeW
                         221 UuidEqual

    api-ms-win-core-processthreads-l1-1-1.dll
             1800154F0 Import Address Table
             18001D790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180015500 Import Address Table
             18001D7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800155D0 Import Address Table
             18001D870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180015480 Import Address Table
             18001D720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             1800153E0 Import Address Table
             18001D680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-localization-private-l1-1-0.dll
             1800154A0 Import Address Table
             18001D740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringByReference

    api-ms-win-core-heap-l1-1-0.dll
             180015448 Import Address Table
             18001D6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-eventing-provider-l1-1-0.dll
             1800156B8 Import Address Table
             18001D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-threadpool-l1-2-0.dll
             1800155E0 Import Address Table
             18001D880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-synch-l1-2-0.dll
             1800155C0 Import Address Table
             18001D860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-realtime-l1-1-1.dll
             180015510 Import Address Table
             18001D7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryInterruptTime

    api-ms-win-core-delayload-l1-1-1.dll
             180015400 Import Address Table
             18001D6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800153F0 Import Address Table
             18001D690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WMICLNT.dll
              00000001 Characteristics
      000000018001F970 Address of HMODULE
      0000000180022040 Import Address Table
      000000018001BDD8 Import Name Table
      000000018001BFD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BF8     D WmiOpenBlock
                                    0000000180004BE6     2 WmiDevInstToInstanceNameW
                                    0000000180004A88     0 WmiCloseBlock
                                    0000000180004BC2    1A WmiSetSingleInstanceW
                                    0000000180004B9E    16 WmiQuerySingleInstanceW

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018001F978 Address of HMODULE
      0000000180022070 Import Address Table
      000000018001BE08 Import Name Table
      000000018001BFE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B13     0 DevCloseObjectQuery
                                    0000000180004BD4     1 DevCreateObjectQuery
                                    0000000180004BB0     3 DevCreateObjectQueryFromId

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      000000018001F980 Address of HMODULE
      0000000180022090 Import Address Table
      000000018001BE28 Import Name Table
      000000018001C028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CA7     D I_ScSendPnPMessage
                                    0000000180004C0A     6 I_ScPnPGetServiceName
                                    0000000180004C95    12 I_ScValidatePnPService

    UMPDC.dll
              00000001 Characteristics
      000000018001F988 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001BD98 Import Name Table
      000000018001C048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D9E    11 PdcReleaseRwLockExclusive
                                    0000000180004D8C     B PdcPortSendMessage
                                    0000000180004D7A     0 PdcAcquireRwLockExclusive
                                    0000000180004D68    1A PdcSleep
                                    0000000180004D44     A PdcPortOpen
                                    0000000180004D56     9 PdcPortClose
                                    0000000180004CB9    15 PdcRwLockInitialize

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
       29000 .rsrc
       13000 .text
