Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_Camera.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFSENSORGROUP.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following exports for SettingsHandlers_Camera.dll

    00000000 characteristics
    45A31EDD time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000069B0 DllCanUnloadNow
          2    1 00006B20 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18006EC60 Import Address Table
             1800830F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18006EB08 Import Address Table
             180082F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          C2 _o__execute_onexit_table
                          91 _o__callnewh
                          8F _o__beginthreadex
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18006EC78 Import Address Table
             180083108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 strnlen
                          8E strncmp
                          9E wcscmp
                          83 memset

    MFSENSORGROUP.dll
             18006E5E0 Import Address Table
             180082A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 MFCreateConfigurationEntry
                           9 MFCreateSensorActivityMonitor
                           4 MFCreateCameraOcclusionStateMonitor
                           3 MFCreateCameraControlMonitor

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006E760 Import Address Table
             180082BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18006E910 Import Address Table
             180082DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          27 ResetEvent
                           6 CreateEventW
                          29 SetEvent
                          36 WaitForSingleObject
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18006E718 Import Address Table
             180082BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006E6D8 Import Address Table
             180082B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             18006E7C8 Import Address Table
             180082C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          37 ProcessIdToSessionId
                          59 TlsGetValue
                          13 GetExitCodeProcess
                          1A GetProcessId
                          10 GetCurrentThread
                          36 OpenThreadToken
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
             18006E7A8 Import Address Table
             180082C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18006E698 Import Address Table
             180082B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18006E708 Import Address Table
             180082B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18006ECA0 Import Address Table
             180083130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-core-winrt-string-l1-1-0.dll
             18006EAC8 Import Address Table
             180082F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WindowsSubstringWithSpecifiedLength
                           C WindowsDeleteString
                          16 WindowsReplaceString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             18006E8E0 Import Address Table
             180082D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006E8C0 Import Address Table
             180082D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18006E838 Import Address Table
             180082CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18006E850 Import Address Table
             180082CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006E9F8 Import Address Table
             180082E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18006E750 Import Address Table
             180082BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18006E638 Import Address Table
             180082AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                           D CoDecrementMTAUsage
                          44 CoTaskMemRealloc
                          1F CoGetMalloc

    api-ms-win-core-winrt-l1-1-0.dll
             18006EAA0 Import Address Table
             180082F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             18006EA80 Import Address Table
             180082F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             18006EA60 Import Address Table
             180082EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-threadpool-l1-2-0.dll
             18006EA20 Import Address Table
             180082EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-security-base-l1-1-0.dll
             18006ED00 Import Address Table
             180083190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          45 ImpersonateLoggedOnUser
                          1E CopySid
                          42 GetTokenInformation
                          59 RevertToSelf

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006EA50 Import Address Table
             180082EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18006ED50 Import Address Table
             1800831E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-string-l2-1-1.dll
             18006E900 Import Address Table
             180082D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-registry-l1-1-0.dll
             18006E880 Import Address Table
             180082D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-shcore-thread-l1-1-0.dll
             18006ED70 Import Address Table
             180083200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-realtime-l1-1-0.dll
             18006E870 Import Address Table
             180082D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             18006E9D0 Import Address Table
             180082E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress

    api-ms-win-core-synch-l1-2-1.dll
             18006E9E8 Import Address Table
             180082E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-path-l1-1-0.dll
             18006E7B8 Import Address Table
             180082C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-psapi-l1-1-0.dll
             18006E860 Import Address Table
             180082CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18006E798 Import Address Table
             180082C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18006EA10 Import Address Table
             180082EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-heap-l2-1-0.dll
             18006E738 Import Address Table
             180082BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             18006ED40 Import Address Table
             1800831D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             18006ED60 Import Address Table
             1800831F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    MFPlat.DLL
             18006E5B8 Import Address Table
             180082A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A MFCreateAttributes
                          C9 MFShutdown
                          92 MFGetSystemTime
                          CB MFStartup

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18006ECD8 Import Address Table
             180083168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 EnumWindows
                          41 SendMessageW
                          2C GetWindowThreadProcessId
                           0 AllowSetForegroundWindow

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18006ED80 Import Address Table
             180083210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   348

    msvcp_win.dll
             18006ED90 Import Address Table
             180083220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         54E _Cnd_do_broadcast_at_thread_exit
                         5B4 _Thrd_id
                         5B5 _Thrd_join
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18006E6C8 Import Address Table
             180082B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006E6B8 Import Address Table
             180082B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             18006E608 Import Address Table
             180082A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   200
                             Ordinal   201
                             Ordinal     2
                             Ordinal     7

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180087078 Address of HMODULE
      0000000180090000 Import Address Table
      00000001800825A8 Import Name Table
      00000001800825E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002721     2 ShellExecuteW
                                    0000000180002696     1 ShellExecuteExW

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       1E000 .rdata
        2000 .reloc
        1000 .rsrc
       67000 .text
