Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_OneCore_PowerAndSleep.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    ntdll.dll
    POWRPROF.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-thread-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-2.dll

  Section contains the following exports for SettingsHandlers_OneCore_PowerAndSleep.dll

    00000000 characteristics
    6D9BB5E0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 00007710 GetSetting
          1    1 00007410 NotifyPowerAndSleep

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180037160 Import Address Table
             180041C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180037030 Import Address Table
             180041B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         37E _o_floor
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                           1 _CxxThrowException
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          A7 _o__crt_atexit
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180037178 Import Address Table
             180041C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          8E strncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180036D68 Import Address Table
             180041850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          1D LoadStringW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180036EA8 Import Address Table
             180041990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180036D20 Import Address Table
             180041808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180036CE0 Import Address Table
             1800417C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180036DD0 Import Address Table
             1800418B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180036DC0 Import Address Table
             1800418A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180036CA0 Import Address Table
             180041788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180036D10 Import Address Table
             1800417F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             180036C08 Import Address Table
             1800416F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         174 RpcBindingFree
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                         1A2 RpcExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             180037000 Import Address Table
             180041AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-string-l1-1-0.dll
             180036E88 Import Address Table
             180041970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
             180036C38 Import Address Table
             180041720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                          27 CoIncrementMTAUsage
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180036E68 Import Address Table
             180041950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180036E00 Import Address Table
             1800418E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180036E10 Import Address Table
             1800418F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180036F70 Import Address Table
             180041A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180036D50 Import Address Table
             180041838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-winrt-l1-1-0.dll
             180036FE0 Import Address Table
             180041AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             180036FC0 Import Address Table
             180041AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-error-l1-1-0.dll
             180036FA8 Import Address Table
             180041A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-heap-l2-1-0.dll
             180036D40 Import Address Table
             180041828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-power-setting-l1-1-0.dll
             1800371E8 Import Address Table
             180041CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PowerWriteACValueIndex
                           4 PowerSetActiveScheme
                           9 PowerWriteDCValueIndex
                           1 PowerReadACValue
                           2 PowerReadDCValue
                           0 PowerGetActiveScheme

    api-ms-win-core-threadpool-l1-2-0.dll
             180036F80 Import Address Table
             180041A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-eventing-provider-l1-1-0.dll
             180037190 Import Address Table
             180041C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
             180036F58 Import Address Table
             180041A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-0.dll
             180036E20 Import Address Table
             180041908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          14 RegGetValueW

    api-ms-win-power-base-l1-1-0.dll
             1800371D8 Import Address Table
             180041CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    api-ms-win-core-registry-l1-1-1.dll
             180036E58 Import Address Table
             180041940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    ntdll.dll
             180037310 Import Address Table
             180041DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E0 RtlIsStateSeparationEnabled
                         1C6 NtPowerInformation
                         42C RtlGetDeviceFamilyInfoEnum

    POWRPROF.dll
             180036BC8 Import Address Table
             1800416B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 PowerGetUserConfiguredOverlayScheme
                          2E PowerGetOverlaySchemes
                          15 PowerApplySettingChanges
                          3C PowerSettingAccessCheck
                          26 PowerReadACDefaultIndex
                          63 PowerSetUserConfiguredOverlayScheme
                          28 PowerReadDCDefaultIndex

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1800371B8 Import Address Table
             180041CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW
                           2 DisplayConfigSetDeviceInfo
                           1 DisplayConfigGetDeviceInfo

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180037220 Import Address Table
             180041D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    msvcp_win.dll
             180037230 Import Address Table
             180041D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29C ?__ExceptionPtrToBool@@YA_NPEBX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

    api-ms-win-core-delayload-l1-1-1.dll
             180036CD0 Import Address Table
             1800417B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180036CC0 Import Address Table
             1800417A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180036B98 Import Address Table
             180041680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     7
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             180036DB0 Import Address Table
             180041898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

  Section contains the following delay load imports:

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      0000000180045398 Address of HMODULE
      000000018004B000 Import Address Table
      0000000180041268 Import Name Table
      00000001800412A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FD2     1 SHCreateThread

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
      00000001800453A0 Address of HMODULE
      000000018004B010 Import Address Table
      0000000180041278 Import Name Table
      00000001800412B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000305D       Ordinal   916

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       11000 .rdata
        1000 .reloc
        2000 .rsrc
       32000 .text
