Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Storage.Search.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    Windows.Storage.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-calendar-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-shlwapi-ie-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    OLEAUT32.dll
    MPR.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-search-folder-l1-1-0.dll
    ext-ms-win-shell-exports-internal-l1-1-0.dll
    Bcp47Langs.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    USER32.dll
    urlmon.dll

  Section contains the following exports for Windows.Storage.Search.dll

    00000000 characteristics
    1C51E52C time date stamp
        0.00 version
        2000 ordinal base
          26 number of functions
          24 number of names

    ordinal hint RVA      name

       2002    0 00083EB0 CreateDefaultProviderResolver
       2003    1 00098DE0 CreateResultSetFactory
       2004    2 000A3C60 CreateSingleVisibleInList
       2005    3 0003A910 DllCanUnloadNow
       2006    4 00029BA0 DllGetClassObject
       2007    5 000483B0 DllMain
       2008    6 000A52B0 DllRegisterServer
       2009    7 000A52B0 DllUnregisterServer
       2010    8 00087E20 GetGatherAdmin
       2011    9 000A1C30 GetScopeFolderType
       2012    A 0003B060 IsMSSearchEnabled
       2013    B 0003AFA0 IsShellItemInSearchIndex
       2014    C 000883D0 SEARCH_RemoteLocationsCscStateCache_IsRemoteLocationInCsc
       2015    D 00088450 SEARCH_WriteAutoListContents
       2016    E 00065400 SHCreateAutoList
       2017    F 00065410 SHCreateAutoListWithID
       2018   10 0009D220 SHCreateScope
       2019   11 0009D290 SHCreateScopeFromIDListsEx
       2020   12 0009D410 SHCreateScopeFromShellItemArray
       2021   13 0000A630 SHCreateScopeItemFromIDList
       2022   14 0009D630 SHCreateScopeItemFromKnownFolder
       2023   15 00003BD0 SHCreateScopeItemFromShellItem
       2024   16 0002E510 SHCreateSearchIDListFromAutoList
       2025   17 000A2030 SHCreateTransientVFolderIDList
       2000      0004A000 [NONAME]
       2001      0004AB80 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800B4D08 Import Address Table
             1800CDDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         483 iswprint
                         47E iswcntrl
                         485 iswspace
                         47B iswalnum
                          62 __CxxFrameHandler3
                         49F memcpy
                         15B _get_errno
                         2C9 _set_errno
                         4A1 memmove
                         397 _wcsicmp
                         2B4 _resetstkoflw
                          5E __C_specific_handler
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                          63 __CxxFrameHandler4
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         524 wcstok_s
                         410 _wtof
                         4A0 memcpy_s
                          50 _CxxThrowException
                         376 _vsnwprintf
                         3A1 _wcsnicmp
                         4A3 memset

    SHCORE.dll
             1800B4110 Import Address Table
             1800CD1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   142
                             Ordinal   192
                             Ordinal   144
                             Ordinal   120
                          57 SHTaskPoolQueueTask
                          2C SHCreateThread
                             Ordinal   172
                             Ordinal   170
                             Ordinal   213
                             Ordinal   188
                          2E SHCreateThreadWithHandle
                          1B IUnknown_SetSite
                             Ordinal   212
                          14 IStream_Size
                             Ordinal   193
                             Ordinal   145
                             Ordinal   143
                             Ordinal   130
                             Ordinal   123
                             Ordinal   200
                          4A SHRegGetValueW
                             Ordinal   190
                          19 IUnknown_QueryService
                          2A SHCreateStreamOnFileEx
                          16 IStream_WriteStr
                          12 IStream_ReadStr
                          15 IStream_Write
                          11 IStream_Read
                          28 SHCreateMemStream
                          13 IStream_Reset
                          1A IUnknown_Set
                          52 SHStrDupW
                          59 SHUnicodeToAnsi
                             Ordinal   141

    Windows.Storage.dll
             1800B4228 Import Address Table
             1800CD310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B6 SHGetSpecialFolderLocation
                             Ordinal   866
                             Ordinal   791
                          87 SHChangeNotify
                           2 AssocGetDetailsOfPropKey
                             Ordinal   914
                             Ordinal   911
                             Ordinal   928
                             Ordinal   781
                             Ordinal   873
                          68 ILIsEqual
                             Ordinal   644
                             Ordinal   645
                             Ordinal     2
                             Ordinal     4
                          A3 SHGetDesktopFolder
                             Ordinal    95
                          B9 SHGetStockIconInfo
                          69 ILIsParent
                             Ordinal   100
                             Ordinal  2007
                             Ordinal   147
                             Ordinal   850
                          63 ILFindChild
                             Ordinal   846
                             Ordinal    27
                          B3 SHGetPathFromIDListEx
                             Ordinal   824
                          FA ShellExecuteExW
                             Ordinal    90
                          66 ILGetNext
                          B1 SHGetKnownFolderPath
                          64 ILFindLastID
                          65 ILFree
                          C0 SHParseDisplayName
                          AB SHGetIDListFromObject
                          9D SHCreateShellItemArrayFromShellItem
                          97 SHCreateItemInKnownFolder
                          94 SHCreateItemFromIDList
                          9C SHCreateShellItemArrayFromIDLists
                             Ordinal   880
                             Ordinal   910
                          A9 SHGetFolderPathEx
                          C8 SHSetLocalizedName
                          83 SHBindToParent
                          61 ILCloneFirst
                          98 SHCreateItemWithParent
                          8F SHCreateDataObject
                             Ordinal    74
                          62 ILCombine
                          60 ILClone
                          95 SHCreateItemFromParsingName
                          82 SHBindToObject
                          6B ILRemoveLastID
                          67 ILGetSize
                             Ordinal   823
                             Ordinal   851
                          80 SHBindToFolderIDListParent
                          81 SHBindToFolderIDListParentEx
                          AD SHGetItemFromObject
                          AE SHGetKnownFolderIDList
                             Ordinal    68
                             Ordinal   789
                             Ordinal   788
                           1 AssocCreateForClasses
                          90 SHCreateDefaultExtractIcon
                             Ordinal   740
                             Ordinal   264

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B46A0 Import Address Table
             1800CD788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                           A FindResourceExW
                          1B LoadResource
                          1D LoadStringW
                          16 GetProcAddress
                          1E LockResource
                          21 SizeofResource
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             1800B49F0 Import Address Table
             1800CDAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          27 ResetEvent
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          29 SetEvent
                           5 CreateEventExW
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-heap-l1-1-0.dll
             1800B4608 Import Address Table
             1800CD6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B4588 Import Address Table
             1800CD670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           C SetErrorMode
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-com-l1-1-0.dll
             1800B4490 Import Address Table
             1800CD578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                          4B CreateStreamOnHGlobal
                          4D GetHGlobalFromStream
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          54 StringFromGUID2
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles
                          51 PropVariantCopy
                           5 CoCancelCall
                           E CoDisableCallCancellation
                           9 CoCreateInstance
                          11 CoEnableCallCancellation
                           2 CLSIDFromString
                          53 StringFromCLSID

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B4B18 Import Address Table
             1800CDC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B47A0 Import Address Table
             1800CD888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          52 SetThreadToken
                           C GetCurrentProcess
                          1A GetProcessId
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          34 OpenProcessToken
                          59 TlsGetValue
                          5A TlsSetValue
                           D GetCurrentProcessId
                          57 TlsAlloc
                          58 TlsFree

    api-ms-win-core-localization-l1-2-0.dll
             1800B4710 Import Address Table
             1800CD7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetSystemPreferredUILanguages
                          35 LCMapStringW
                          37 ResolveLocaleName
                          14 GetLocaleInfoEx
                          36 LocaleNameToLCID
                          23 GetUserDefaultLCID
                          30 IsValidLocaleName
                          1A GetSystemDefaultLCID
                           6 FindNLSString
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800B4548 Import Address Table
             1800CD630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800B45F0 Import Address Table
             1800CD6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800B4630 Import Address Table
             1800CD718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           3 LocalFree
                           2 LocalAlloc
                           1 GlobalFree
                           5 LocalReAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800B4970 Import Address Table
             1800CDA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           2 CompareStringW
                           5 GetStringTypeW

    api-ms-win-core-string-l2-1-1.dll
             1800B49B8 Import Address Table
             1800CDAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-string-l2-1-0.dll
             1800B49A0 Import Address Table
             1800CDA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW
                           1 CharLowerW

    api-ms-win-core-profile-l1-1-0.dll
             1800B4810 Import Address Table
             1800CD8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
             1800B4B58 Import Address Table
             1800CDC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeZoneInformationForYear
                           A SystemTimeToFileTime
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime
                           D TzSpecificLocalTimeToSystemTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B4AF0 Import Address Table
             1800CDBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
             1800B45C0 Import Address Table
             1800CD6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 GetVolumePathNameW
                          29 GetDriveTypeW
                           2 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             1800B4830 Import Address Table
             1800CD918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW

    api-ms-win-core-synch-l1-2-0.dll
             1800B4AA8 Import Address Table
             1800CDB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-path-l1-1-0.dll
             1800B4778 Import Address Table
             1800CD860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                          10 PathCchRemoveFileSpec

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800B4BD0 Import Address Table
             1800CDCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-file-l1-2-4.dll
             1800B45E0 Import Address Table
             1800CD6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-service-management-l1-1-0.dll
             1800B4C48 Import Address Table
             1800CDD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             1800B4C70 Import Address Table
             1800CDD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-core-memory-l1-1-0.dll
             1800B4768 Import Address Table
             1800CD850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile

    api-ms-win-core-synch-l1-2-1.dll
             1800B4AE0 Import Address Table
             1800CDBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800B4BE0 Import Address Table
             1800CDCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-util-l1-1-0.dll
             1800B4BB8 Import Address Table
             1800CDCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B4858 Import Address Table
             1800CD940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-security-sddl-l1-1-0.dll
             1800B4C38 Import Address Table
             1800CDD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             1800B4C28 Import Address Table
             1800CDD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B4C00 Import Address Table
             1800CDCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800B4790 Import Address Table
             1800CD878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
             1800B4820 Import Address Table
             1800CD908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-com-private-l1-1-0.dll
             1800B4530 Import Address Table
             1800CD618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CoRevokeInitializeSpy
                          1A CoRegisterInitializeSpy

    api-ms-win-core-url-l1-1-0.dll
             1800B4B88 Import Address Table
             1800CDC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ParseURLW
                           A PathIsURLW
                          23 UrlIsW
                           7 PathCreateFromUrlAlloc
                          25 UrlUnescapeW

    api-ms-win-core-kernel32-private-l1-1-0.dll
             1800B4690 Import Address Table
             1800CD778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CompareCalendarDates

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800B4960 Import Address Table
             1800CDA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800B4878 Import Address Table
             1800CD960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 PathIsUNCW
                          18 PathFindFileNameW
                          20 PathGetDriveNumberW
                          40 PathRemoveBackslashW
                          46 PathRemoveFileSpecW
                          3A PathParseIconLocationW
                           C PathAppendW
                          56 SHExpandEnvironmentStringsW
                          44 PathRemoveExtensionW
                          37 PathMatchSpecExW

    api-ms-win-core-calendar-l1-1-0.dll
             1800B4460 Import Address Table
             1800CD548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertSystemTimeToCalDateTime
                           1 ConvertCalDateTimeToSystemTime
                           4 GetCalendarSupportedDateRange
                           0 AdjustCalendarDate
                           6 UpdateCalendarDayOfWeek

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800B4B40 Import Address Table
             1800CDC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800B4680 Import Address Table
             1800CD768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800B48D0 Import Address Table
             1800CD9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrCmpW
                          13 StrCmpLogicalW
                          12 StrCmpIW
                          33 StrStrW
                          1B StrCmpNW
                          25 StrPBrkW
                          39 StrToIntW
                          19 StrCmpNICW
                          3B StrTrimW
                          30 StrStrIW
                          21 StrDupW
                           F StrCmpCW
                          38 StrToIntExW
                          11 StrCmpICW
                           D StrChrW
                           0 QISearch
                           4 StrCSpnW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800B49C8 Import Address Table
             1800CDAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           2 lstrcmpA
                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800B4660 Import Address Table
             1800CD748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GlobalSize
                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-shell-shellcom-l1-1-0.dll
             1800B4C88 Import Address Table
             1800CDD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHCoCreateInstance

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
             1800B4C18 Import Address Table
             1800CDD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RegisterClipboardFormatW

    api-ms-win-shlwapi-ie-l1-1-0.dll
             1800B4C98 Import Address Table
             1800CDD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConnectToConnectionPoint
                             Ordinal    24

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800B4CB0 Import Address Table
             1800CDD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AssocCreate
                             Ordinal   544
                           8 IUnknown_GetWindow
                           A PathCompactPathExW
                          1B ShellMessageBoxW
                          15 SHGetViewStatePropertyBag
                             Ordinal   193
                             Ordinal   317

    ntdll.dll
             1800B4E50 Import Address Table
             1800CDF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 EtwEventEnabled
                          3E EtwEventWrite
                         4C7 RtlIsCloudFilesPlaceholder
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800B4CF8 Import Address Table
             1800CDDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800B4450 Import Address Table
             1800CD538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800B4578 Import Address Table
             1800CD660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800B4568 Import Address Table
             1800CD650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      00000001800D1C48 Address of HMODULE
      00000001800DC088 Import Address Table
      00000001800CB8D0 Import Name Table
      00000001800CC5B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800409B9    51 PSPropertyBag_ReadStrAlloc
                                    00000001800409CB    61 PSPropertyBag_WriteStr
                                    00000001800409DD    78 PropVariantToBSTR
                                    00000001800409EF    8A PropVariantToInt32
                                    0000000180040A01    9C PropVariantToUInt32
                                    0000000180040A13    A0 PropVariantToUInt64
                                    0000000180040A25    82 PropVariantToFileTime
                                    0000000180040A37    A4 PropVariantToVariant
                                    0000000180040A49    11 InitPropVariantFromPropVariantVectorElem
                                    0000000180040A5B    6F PropVariantGetElementCount
                                    0000000180040A6D    B8 VariantToBuffer
                                    0000000180040A7F    59 PSPropertyBag_WriteGUID
                                    0000000180040A91       Ordinal   412
                                    0000000180040AA3       Ordinal   415
                                    0000000180040AB5    2E PSCreateMultiplexPropertyStore
                                    0000000180040AC7    2B PSCreateAdapterFromPropertyStore
                                    0000000180040AD9    3F PSGetPropertyFromPropertyStorage
                                    0000000180040AEB    9F PropVariantToUInt32WithDefault
                                    0000000180040AFD    8D PropVariantToInt32WithDefault
                                    0000000180040B0F    56 PSPropertyBag_WriteBOOL
                                    0000000180040B21    35 PSFormatForDisplayAlloc
                                    0000000180040B33       Ordinal   407
                                    0000000180040B45    33 PSEnumeratePropertyDescriptions
                                    0000000180040B57    55 PSPropertyBag_ReadUnknown
                                    0000000180040B69     0 ClearPropVariantArray
                                    0000000180040B7B    5A PSPropertyBag_WriteInt
                                    0000000180040B8D    64 PSPropertyBag_WriteUnknown
                                    0000000180040B9F    34 PSFormatForDisplay
                                    0000000180040BB1    2F PSCreatePropertyChangeArray
                                    0000000180040BC3       Ordinal   423
                                    0000000180040BD5    97 PropVariantToStringWithDefault
                                    0000000180040BE7    32 PSCreateSimplePropertyChange
                                    0000000180040BF9       Ordinal   432
                                    0000000180040C0B    3E PSGetPropertyDescriptionListFromString
                                    0000000180040995    49 PSPropertyBag_ReadInt
                                    0000000180040C2F       Ordinal   433
                                    0000000180040C41    93 PropVariantToString
                                    0000000180040C53    C4 VariantToInt32
                                    0000000180040C65    A3 PropVariantToUInt64WithDefault
                                    0000000180040C77    9D PropVariantToUInt32Vector
                                    0000000180040C89    15 InitPropVariantFromStringVector
                                    0000000180040C9B    CF VariantToStringAlloc
                                    0000000180040CAD    76 PropVariantGetUInt32Elem
                                    0000000180040CBF    C7 VariantToInt32WithDefault
                                    0000000180040CD1    B7 VariantToBooleanWithDefault
                                    0000000180040CE3    50 PSPropertyBag_ReadStr
                                    0000000180040CF5    3B PSGetNamedPropertyFromPropertyStorage
                                    0000000180040D07    79 PropVariantToBoolean
                                    0000000180040D19     8 InitPropVariantFromBuffer
                                    0000000180040D2B    BE VariantToFileTime
                                    0000000180040D3D       Ordinal   411
                                    0000000180040D4F    A9 VariantCompare
                                    0000000180040983    4D PSPropertyBag_ReadPropertyKey
                                    00000001800409A7    47 PSPropertyBag_ReadDWORD
                                    0000000180040971    52 PSPropertyBag_ReadStream
                                    00000001800407C6    2D PSCreateMemoryPropertyStore
                                    000000018004095F    57 PSPropertyBag_WriteBSTR
                                    000000018004094D    5E PSPropertyBag_WritePropertyKey
                                    000000018004093B    62 PSPropertyBag_WriteStream
                                    0000000180040929    85 PropVariantToGUID
                                    0000000180040917    7C PropVariantToBooleanWithDefault
                                    0000000180040905       Ordinal   416
                                    00000001800408F3    58 PSPropertyBag_WriteDWORD
                                    00000001800408E1    3C PSGetPropertyDescription
                                    00000001800408CF    46 PSPropertyBag_ReadBSTR
                                    00000001800408BD    6C PropVariantCompareEx
                                    00000001800408AB    3A PSGetNameFromPropertyKey
                                    0000000180040899    40 PSGetPropertyKeyFromName
                                    0000000180040887    DA VariantToUInt32WithDefault
                                    0000000180040875       Ordinal   408
                                    0000000180040863    6B PropVariantChangeType
                                    0000000180040851    94 PropVariantToStringAlloc
                                    0000000180040C1D       Ordinal   438

    OLEAUT32.dll
              00000001 Characteristics
      00000001800D1C50 Address of HMODULE
      00000001800DC020 Import Address Table
      00000001800CB868 Import Name Table
      00000001800CC808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040F07       Ordinal    25
                                    0000000180040F19       Ordinal    12
                                    0000000180040F2B       Ordinal     8
                                    0000000180040E6A       Ordinal    10
                                    0000000180040E58       Ordinal    17
                                    0000000180040E46       Ordinal   184
                                    0000000180040E34       Ordinal   185
                                    0000000180040E22       Ordinal     7
                                    0000000180040E10       Ordinal     4
                                    0000000180040DEC       Ordinal     2
                                    0000000180040D61       Ordinal     6
                                    0000000180040DFE       Ordinal     9

    MPR.dll
              00000001 Characteristics
      00000001800D1C58 Address of HMODULE
      00000001800DC010 Import Address Table
      00000001800CB858 Import Name Table
      00000001800CC858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040E7C    41 WNetGetUniversalNameW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800D1C60 Address of HMODULE
      00000001800DC310 Import Address Table
      00000001800CBB58 Import Name Table
      00000001800CC880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180040FC8     0 ActivateKeyboardLayout
                                    0000000180040F3D     9 GetKeyboardLayout

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800D1C80 Address of HMODULE
      00000001800DC328 Import Address Table
      00000001800CBB70 Import Name Table
      00000001800CC898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041030    15 DefWindowProcW
                                    00000001800410BB    17 DestroyWindow

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001800D1C88 Address of HMODULE
      00000001800DC340 Import Address Table
      00000001800CBB88 Import Name Table
      00000001800CC8B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800410CD     1 CreateBindCtx

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001800D1C90 Address of HMODULE
      00000001800DC350 Import Address Table
      00000001800CBB98 Import Name Table
      00000001800CC8C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041158     0 DeleteObject

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800D1C98 Address of HMODULE
      00000001800DC360 Import Address Table
      00000001800CBBA8 Import Name Table
      00000001800CC8D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800411E3     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800D1CA0 Address of HMODULE
      00000001800DC370 Import Address Table
      00000001800CBBB8 Import Name Table
      00000001800CC8E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004126E    10 SystemParametersInfoW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800D1CA8 Address of HMODULE
      00000001800DC380 Import Address Table
      00000001800CBBC8 Import Name Table
      00000001800CC8F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800413BA    3E PeekMessageW
                                    00000001800413A8    41 PostQuitMessage
                                    0000000180041396    60 TranslateMessage
                                    0000000180041384     B DispatchMessageW
                                    00000001800412F9    2C GetWindowLongPtrW

    ext-ms-win-search-folder-l1-1-0.dll
              00000001 Characteristics
      00000001800D1CB0 Address of HMODULE
      00000001800DC3B0 Import Address Table
      00000001800CBBF8 Import Name Table
      00000001800CC920 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041457     4 s_GetStartMenuFilesScope
                                    0000000180041469     0 AppendHiddenSearchContext
                                    000000018004148D     2 CSearchDelegateFolderUI_CreateInstance
                                    000000018004147B     3 GetAggregateQueryError
                                    00000001800413CC     1 CDBFolderUI_CreateInstance

    ext-ms-win-shell-exports-internal-l1-1-0.dll
              00000001 Characteristics
      00000001800D1CB8 Address of HMODULE
      00000001800DC3E0 Import Address Table
      00000001800CBC28 Import Name Table
      00000001800CC950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004152A    3C SHELL32_EnumCommonTasks
                                    000000018004149F    58 SHELL32_LegacyEnumTasks

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800D1CC0 Address of HMODULE
      00000001800DC000 Import Address Table
      00000001800CB848 Import Name Table
      00000001800CC968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004153C    12 Bcp47GetNlsForm

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      00000001800D1CC8 Address of HMODULE
      00000001800DC2F0 Import Address Table
      00000001800CBB38 Import Name Table
      00000001800CC978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041664     2 MappingGetServices
                                    00000001800415C7     0 MappingFreePropertyBag
                                    0000000180041652     3 MappingRecognizeText

    USER32.dll
              00000001 Characteristics
      00000001800D1CD0 Address of HMODULE
      00000001800DC2D8 Import Address Table
      00000001800CBB20 Import Name Table
      00000001800CC998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041676   195 LoadCursorW
                                    0000000180041701   231 SetCursor

    urlmon.dll
              00000001 Characteristics
      00000001800D1CD8 Address of HMODULE
      00000001800DC3F8 Import Address Table
      00000001800CBC40 Import Name Table
      00000001800CC9B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004179E    2A CreateURLMonikerEx
                                    0000000180041713    2C CreateUri

  Summary

        2000 .data
        1000 .didat
        9000 .pdata
       23000 .rdata
        2000 .reloc
        5000 .rsrc
       AD000 .text
