Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-container-manager_31bf3856ad364e35_10.0.22621.746_none_f4fb25e5a6c3677a\CmService.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    bcrypt.dll
    wevtapi.dll
    FLTLIB.DLL
    computenetwork.dll
    container.dll
    BINDFLTAPI.dll
    CRYPT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    USERENV.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    XmlLite.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    IPHLPAPI.DLL
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    FVEAPI.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-1.dll

  Image has the following delay load dependencies:

    wcimage.dll
    ext-ms-win-hyperv-compute-l1-2-0.dll
    VirtDisk.dll
    vid.dll
    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
    ext-ms-win-hyperv-computenetwork-l1-1-1.dll
    drvstore.dll
    ext-ms-win-resourcemanager-crm-l1-2-0.dll
    ext-ms-win-sysmain-pfapi-l1-1-0.dll
    WIMGAPI.DLL
    UMPDC.dll

  Section contains the following exports for Service.dll

    00000000 characteristics
    3F94124D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00021C90 ServiceMain
          2    1 00021C70 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1801700B0 Import Address Table
             1801AA490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18016FF00 Import Address Table
             1801AA2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E1 _o__wcstoi64
                         333 _o__wtoi
                         341 _o_abort
                         464 memmove
                         35C _o_calloc
                         38D _o_free
                         3AB _o_iswalnum
                         3B8 _o_iswxdigit
                         3D8 _o_malloc
                         41F _o_srand
                         436 _o_terminate
                         43E _o_towlower
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         449 _o_wcsncat_s
                         44A _o_wcsncpy_s
                         44D _o_wcstod
                         457 _o_wcstoull
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           D __C_specific_handler_noexcept
                           1 _CxxThrowException
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                          C2 _o__execute_onexit_table
                         13D _o__initialize_onexit_table
                          C0 _o__errno
                         13C _o__initialize_narrow_environment
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          36 _local_unwind
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1801700C8 Import Address Table
             1801AA4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset

    ntdll.dll
             180170378 Import Address Table
             1801AA758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E8 NtQueryInformationProcess
                         253 NtSetInformationFile
                         284 NtTerminateProcess
                         632 RtlUnsubscribeWnfStateChangeNotification
                         205 NtQuerySystemInformation
                         101 NtClose
                         120 NtCreateJobObject
                         132 NtCreateRegistryTransaction
                         198 NtManagePartition
                         576 RtlRbRemoveNode
                         238 NtRollbackRegistryTransaction
                         414 RtlFreeUnicodeString
                         1EA NtQueryInformationThread
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         3A8 RtlDoesFileExists_U
                         2B8 RtlAbsoluteToSelfRelativeSD
                         567 RtlQueryUnbiasedInterruptTime
                         40D RtlFreeHeap
                         255 NtSetInformationJobObject
                         3D2 RtlEqualUnicodeString
                         51E RtlNtStatusToDosError
                         53D RtlQueryAllFeatureConfigurations
                         1AA NtOpenFile
                          CF NtAdjustPrivilegesToken
                         9A8 wcsncmp
                         97E strchr
                         6E1 TpSetPoolThreadBasePriority
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         656 RtlWakeAllConditionVariable
                         5EF RtlSleepConditionVariableSRW
                         25F NtSetInformationVirtualMemory
                         2E4 RtlAllocateHeap
                         258 NtSetInformationProcess
                         105 NtCommitRegistryTransaction
                         489 RtlInitUnicodeString
                         651 RtlWaitOnAddress
                         652 RtlWakeAddressAll
                         44B RtlGetNtSystemRoot
                         11C NtCreateFile
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         4F0 RtlLengthRequiredSid
                         360 RtlCreateServiceSid
                         48E RtlInitializeBitMapEx
                         316 RtlClearBitEx
                         3ED RtlFindClearBitsAndSetEx
                         38F RtlDeleteSecurityObject
                         35F RtlCreateSecurityDescriptor
                         586 RtlReleasePrivilege
                         2F4 RtlAreAllAccessesGranted
                         3AD RtlDosPathNameToNtPathName_U
                         148 NtDelayExecution
                         1E5 NtQueryInformationFile
                         1C0 NtOpenThreadToken
                         1F7 NtQueryObject
                         479 RtlImpersonateSelf
                         153 NtDeviceIoControlFile
                         172 NtFsControlFile
                         34C RtlCreateAcl
                          C1 NtAccessCheck
                         650 RtlWaitForWnfMetaNotification
                         516 RtlNewSecurityObject
                         3A3 RtlDetermineDosPathNameType_U
                         2C3 RtlAddAccessAllowedAce
                         4F2 RtlLengthSid
                         2C4 RtlAddAccessAllowedAceEx
                         848 ZwQueryLicenseValue
                         53A RtlPublishWnfStateData
                         3F7 RtlFindNextForwardRunClear
                         498 RtlInitializeGenericTableAvl
                         4A2 RtlInsertElementGenericTableAvl
                         388 RtlDeleteElementGenericTableAvlEx
                         3CB RtlEnumerateGenericTableWithoutSplayingAvl
                         5BB RtlSetDaclSecurityDescriptor
                         50C RtlMapGenericMask
                         6DF TpSetPoolMinThreads
                         6B8 TpAllocPool
                         5B3 RtlSetBitEx
                         6D7 TpReleasePool
                         144 NtCreateWnfStateName
                         635 RtlUpcaseUnicodeChar
                         29D NtWaitForSingleObject
                         5A6 RtlRunOnceComplete
                         314 RtlClearAllBitsEx
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5A5 RtlRunOnceBeginInitialize
                         20B NtQueryVirtualMemory
                         5F9 RtlSubscribeWnfStateChangeNotification
                         152 NtDeleteWnfStateName
                         646 RtlValidRelativeSecurityDescriptor
                         4F1 RtlLengthSecurityDescriptor
                         116 NtCreateDirectoryObject
                         575 RtlRbInsertNodeEx
                         4BB RtlIpv4StringToAddressW
                         26B NtSetSystemInformation
                         20D NtQueryWnfStateData
                         25B NtSetInformationThread
                         2BA RtlAcquirePrivilege
                         526 RtlNumberOfSetBits
                         49E RtlInitializeSRWLock
                         560 RtlQuerySecurityObject

    api-ms-win-eventing-provider-l1-1-0.dll
             180170100 Import Address Table
             1801AA4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
             180170130 Import Address Table
             1801AA510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 AddAccessAllowedAce
                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor
                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup
                          4C IsValidSecurityDescriptor
                          3A GetSecurityDescriptorLength
                          35 GetLengthSid
                           0 AccessCheck
                          47 InitializeAcl
                          42 GetTokenInformation
                          4D IsValidSid
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          2F GetAce
                          40 GetSidSubAuthority
                          56 PrivilegeCheck
                          27 DestroyPrivateObjectSecurity
                          3F GetSidLengthRequired
                          37 GetSecurityDescriptorControl
                          23 CreateWellKnownSid
                          49 InitializeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          59 RevertToSelf
                          51 MapGenericMask
                          2E FreeSid
                          1E CopySid

    api-ms-win-core-libraryloader-l1-2-0.dll
             18016FAC8 Import Address Table
             1801A9EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                           D FreeLibrary
                          13 GetModuleHandleExA
                          11 GetModuleFileNameW

    api-ms-win-core-threadpool-l1-2-0.dll
             18016FE68 Import Address Table
             1801AA248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           0 CallbackMayRunLong
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork
                           D CreateThreadpoolWait
                           2 CloseThreadpool
                           9 CreateThreadpool
                          19 SetThreadpoolThreadMinimum
                          18 SetThreadpoolThreadMaximum
                          11 IsThreadpoolTimerSet

    api-ms-win-core-synch-l1-2-0.dll
             18016FD98 Import Address Table
             1801AA178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          3C WakeConditionVariable
                          38 WaitOnAddress
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          3B WakeByAddressSingle
                          3A WakeByAddressAll
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             18016FCF0 Import Address Table
             1801AA0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                           5 CreateEventExW
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             18016FA30 Import Address Table
             1801A9E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18016F900 Import Address Table
             1801A9CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18016FB38 Import Address Table
             1801A9F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DeleteProcThreadAttributeList
                          34 OpenProcessToken
                          1A GetProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          57 TlsAlloc
                          10 GetCurrentThread
                          4D SetThreadPriority
                          36 OpenThreadToken
                          59 TlsGetValue
                           D GetCurrentProcessId
                          3C ResumeThread
                          5A TlsSetValue
                           6 CreateThread
                          30 InitializeProcThreadAttributeList
                           2 CreateProcessAsUserW
                          58 TlsFree
                          52 SetThreadToken
                          13 GetExitCodeProcess
                          5B UpdateProcThreadAttribute
                           3 CreateProcessW
                          11 GetCurrentThreadId

    api-ms-win-core-file-l1-1-0.dll
             18016F938 Import Address Table
             1801A9D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                          13 FindFirstFileExW
                          1B FindNextFileW
                          5E WriteFile
                          55 SetFileAttributesW
                          56 SetFileInformationByHandle
                           7 CreateFileW
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                           B DeleteVolumeMountPointW
                          1D FindNextVolumeW
                          30 GetFileSizeEx
                          2F GetFileSize
                          50 RemoveDirectoryW
                          1E FindVolumeClose
                          34 GetFinalPathNameByHandleW
                          1F FlushFileBuffers
                          17 FindFirstVolumeW
                          2C GetFileAttributesExW
                           D FindClose

    api-ms-win-core-handle-l1-1-0.dll
             18016FA18 Import Address Table
             1801A9DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-localization-l1-2-0.dll
             18016FB18 Import Address Table
             1801A9EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18016F8C0 Import Address Table
             1801A9CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-heap-l2-1-0.dll
             18016FA50 Import Address Table
             1801A9E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
             18016FBF0 Import Address Table
             1801A9FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    RPCRT4.dll
             18016F780 Import Address Table
             1801A9B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16E RpcAsyncInitializeHandle
                         1E1 RpcServerRegisterIf3
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         1E6 RpcServerUnregisterIfEx
                         1A7 RpcImpersonateClient
                         196 RpcEpRegisterW
                         1A2 RpcExceptionFilter
                         174 RpcBindingFree
                         1CC RpcRevertToSelfEx
                         16B RpcAsyncCancelCall
                         198 RpcEpUnregister
                         223 UuidFromStringW
                         215 RpcStringFreeW
                          A4 NdrClientCall3
                         16C RpcAsyncCompleteCall
                         1F7 RpcServerUseProtseqW
                         21E UuidCreate
                         1CF RpcServerInqBindings
                         18D RpcBindingVectorFree
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         227 UuidToStringW
                          94 Ndr64AsyncClientCall
                         21D UuidCompare

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18016FAB8 Import Address Table
             1801A9E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait

    api-ms-win-security-sddl-l1-1-0.dll
             180170248 Import Address Table
             1801AA628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-service-core-l1-1-0.dll
             180170278 Import Address Table
             1801AA658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-profile-l1-1-0.dll
             18016FC08 Import Address Table
             1801A9FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18016FDF8 Import Address Table
             1801AA1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                           3 GetComputerNameExW
                          19 GetSystemWindowsDirectoryW
                          11 GetSystemInfo
                          1A GetTickCount
                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18016FA68 Import Address Table
             1801A9E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    bcrypt.dll
             1801702F0 Import Address Table
             1801AA6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          1B BCryptFinishHash
                           6 BCryptCreateHash
                          21 BCryptGetProperty
                          1D BCryptGenRandom
                          23 BCryptHashData
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider

    wevtapi.dll
             1801706B8 Import Address Table
             1801AAA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B EvtNext
                           3 EvtClose
                          26 EvtQuery

    FLTLIB.DLL
             18016F730 Import Address Table
             1801A9B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FilterSendMessage
                           3 FilterConnectCommunicationPort
                           5 FilterDetach

    computenetwork.dll
             180170338 Import Address Table
             1801AA718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 HcnOpenGuestNetworkService

    container.dll
             180170348 Import Address Table
             1801AA728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 WcGetContainerObjectRootPath

    BINDFLTAPI.dll
             18016F708 Import Address Table
             1801A9AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 BfSetupFilterBatched
                           2 BfGenerateBatchedConfig

    CRYPT32.dll
             18016F720 Import Address Table
             1801A9B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW

    api-ms-win-core-string-l1-1-0.dll
             18016FCD8 Import Address Table
             1801AA0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
             18016FC30 Import Address Table
             1801AA010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 RegLoadKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          11 RegFlushKey
                          30 RegUnLoadKeyW
                          1B RegNotifyChangeKeyValue
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                           B RegDeleteValueW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-security-provider-l1-1-0.dll
             180170218 Import Address Table
             1801AA5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo
                           3 SetEntriesInAclW
                           4 SetNamedSecurityInfoW
                           1 GetNamedSecurityInfoW
                           5 SetSecurityInfo

    api-ms-win-security-trustee-l1-1-0.dll
             180170268 Import Address Table
             1801AA648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B BuildTrusteeWithSidW

    api-ms-win-core-file-l1-2-0.dll
             18016F9E0 Import Address Table
             1801A9DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW

    USERENV.dll
             18016F850 Import Address Table
             1801A9C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DestroyEnvironmentBlock
                          17 GetAllUsersProfileDirectoryW
                           5 DeleteAppContainerProfile
                           3 CreateEnvironmentBlock
                           2 CreateAppContainerProfile

    api-ms-win-core-registry-l2-1-0.dll
             18016FCA0 Import Address Table
             1801AA080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteKeyTransactedW
                          10 RegOpenKeyTransactedW
                           5 RegCreateKeyTransactedW
                           A RegDeleteKeyW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1801702E0 Import Address Table
             1801AA6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-file-l2-1-0.dll
             18016F9F0 Import Address Table
             1801A9DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateSymbolicLinkW
                           1 CopyFileExW

    api-ms-win-core-io-l1-1-0.dll
             18016FA78 Import Address Table
             1801A9E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-realtime-l1-1-0.dll
             18016FC20 Import Address Table
             1801AA000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-fibers-l1-1-0.dll
             18016F928 Import Address Table
             1801A9D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree

    api-ms-win-service-management-l1-1-0.dll
             180170290 Import Address Table
             1801AA670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             1801702B8 Import Address Table
             1801AA698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-shcore-stream-l1-1-0.dll
             1801702C8 Import Address Table
             1801AA6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream
                           A SHCreateStreamOnFileW

    api-ms-win-core-synch-l1-2-1.dll
             18016FDE8 Import Address Table
             1801AA1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    XmlLite.dll
             18016F880 Import Address Table
             1801A9C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-core-sysinfo-l1-2-1.dll
             18016FE50 Import Address Table
             1801AA230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory
                           0 DnsHostnameToComputerNameExW

    IPHLPAPI.DLL
             18016F760 Import Address Table
             1801A9B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CreateIpNetEntry
                         11E SetIpNetEntry
                          47 GetBestInterface

    api-ms-win-core-sysinfo-l1-2-0.dll
             18016FE40 Import Address Table
             1801AA220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable

    api-ms-win-core-file-l2-1-2.dll
             18016FA08 Import Address Table
             1801A9DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-job-l2-1-0.dll
             18016FAA0 Import Address Table
             1801A9E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryInformationJobObject
                           1 CreateJobObjectW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18016FCC8 Import Address Table
             1801AA0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW

    api-ms-win-core-memory-l1-1-1.dll
             18016FB28 Import Address Table
             1801A9F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetLargePageMinimum

    api-ms-win-appmodel-identity-l1-2-0.dll
             18016F890 Import Address Table
             1801A9C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AppContainerDeriveSidFromMoniker
                           4 AppContainerRegisterSid

    api-ms-win-core-com-l1-1-0.dll
             18016F8A8 Import Address Table
             1801A9C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    msvcp_win.dll
             180170358 Import Address Table
             1801AA738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18016F8F0 Import Address Table
             1801A9CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18016F8E0 Import Address Table
             1801A9CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    FVEAPI.dll
             18016F750 Import Address Table
             1801A9B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FveControl

    api-ms-win-devices-config-l1-1-1.dll
             1801700E0 Import Address Table
             1801AA4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 CM_MapCrToWin32Err
                          BD CM_Register_Notification
                          E5 CM_Unregister_Notification

    api-ms-win-core-io-l1-1-1.dll
             18016FA90 Import Address Table
             1801A9E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

  Section contains the following delay load imports:

    wcimage.dll
              00000001 Characteristics
      00000001801B2478 Address of HMODULE
      00000001801C02E0 Import Address Table
      00000001801A8928 Import Name Table
      00000001801A9238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801523CE     D WcWaitForPendingFileCompressionOperations
                                    00000001801531B6     7 WcDismountVirtualDiskFromHandle
                                    000000018015247D     A WcMountVirtualDisk
                                    0000000180152459     C WcSetVirtualDiskAttributes
                                    000000018015246B     3 WcCreateContainerImageFromPortableBaseLayer

    ext-ms-win-hyperv-compute-l1-2-0.dll
              00000001 Characteristics
      00000001801B2480 Address of HMODULE
      00000001801C00C8 Import Address Table
      00000001801A8710 Import Name Table
      00000001801A9260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801525F2    13 HcsGetOperationResult
                                    0000000180152604    2F HcsSubmitWerReport
                                    0000000180152616    24 HcsResumeComputeSystem
                                    0000000180152628    1D HcsModifyComputeSystem
                                    000000018015263A    23 HcsPauseComputeSystem
                                    000000018015264C    27 HcsSaveComputeSystem
                                    000000018015265E    28 HcsSetComputeSystemCallback
                                    0000000180152670    2C HcsShutDownComputeSystem
                                    0000000180152682    15 HcsGetOperationType
                                    0000000180152694     2 HcsCloseComputeSystem
                                    00000001801526A6     6 HcsCreateComputeSystem
                                    00000001801526B8    20 HcsOpenComputeSystem
                                    00000001801525CE    33 HcsWaitForOperationResult
                                    00000001801526DC    30 HcsTerminateComputeSystem
                                    00000001801526EE    2E HcsStartComputeSystem
                                    0000000180152700     5 HcsCrashComputeSystem
                                    0000000180152712     9 HcsCreateEmptyRuntimeStateFile
                                    0000000180152724     8 HcsCreateEmptyGuestStateFile
                                    00000001801525BC    31 HcsTerminateProcess
                                    00000001801525AA     4 HcsCloseProcess
                                    0000000180152598    1E HcsModifyProcess
                                    0000000180152586    22 HcsOpenProcess
                                    0000000180152574     C HcsCreateProcess
                                    0000000180152562    2B HcsSetProcessCallback
                                    0000000180152550    34 HcsWaitForOperationResultAndProcessInfo
                                    00000001801525E0     3 HcsCloseOperation
                                    000000018015253E     A HcsCreateOperation
                                    000000018015248F    25 HcsRevokeVmAccess
                                    000000018015251A    1B HcsGrantVmAccess
                                    000000018015252C    17 HcsGetProcessInfo
                                    00000001801526CA    10 HcsGetComputeSystemProperties

    VirtDisk.dll
              00000001 Characteristics
      00000001801B2488 Address of HMODULE
      00000001801C0068 Import Address Table
      00000001801A86B0 Import Name Table
      00000001801A9360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801531C8     9 DetachVirtualDisk
                                    00000001801531DA     2 AttachVirtualDisk
                                    0000000180152736    12 GetVirtualDiskPhysicalPath
                                    00000001801531EC    16 OpenVirtualDisk
                                    00000001801527C1     6 CreateVirtualDisk

    vid.dll
              00000001 Characteristics
      00000001801B2490 Address of HMODULE
      00000001801C02C0 Import Address Table
      00000001801A8908 Import Name Table
      00000001801A9378 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801527D3    79 VidOpenStatisticsHandle
                                    0000000180152870     B VidCloseStatisticsHandle
                                    000000018015285E    55 VidGetSystemInformation

    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
              00000001 Characteristics
      00000001801B2498 Address of HMODULE
      00000001801C01C8 Import Address Table
      00000001801A8810 Import Name Table
      00000001801A9398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018015291F    25 HcnRegisterServiceCallback
                                    00000001801529F2    1D HcnOpenNetwork
                                    0000000180152A04     D HcnDeleteNamespace
                                    0000000180152A16     8 HcnCreateNamespace
                                    0000000180152931    2A HcnUnregisterServiceCallback
                                    0000000180152955     0 HcnCloseEndpoint
                                    0000000180152A3A     4 HcnCloseNetwork
                                    0000000180152A4C     E HcnDeleteNetwork
                                    0000000180152A5E     5 HcnCreateEndpoint
                                    0000000180152A70    18 HcnModifyNamespace
                                    0000000180152A82    1F HcnQueryEndpointProperties
                                    0000000180152A94     9 HcnCreateNetwork
                                    000000018015290D    13 HcnEnumerateNetworks
                                    0000000180152882     3 HcnCloseNamespace
                                    0000000180152ACA    15 HcnModifyEndpoint
                                    0000000180152ADC     A HcnDeleteEndpoint
                                    0000000180152943    1A HcnOpenEndpoint

    ext-ms-win-hyperv-computenetwork-l1-1-1.dll
              00000001 Characteristics
      00000001801B24A0 Address of HMODULE
      00000001801C0258 Import Address Table
      00000001801A88A0 Import Name Table
      00000001801A93D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180152967    16 HcnModifyGuestNetworkService
                                    0000000180152A28     1 HcnCloseGuestNetworkService
                                    0000000180152AA6     B HcnDeleteGuestNetworkService
                                    0000000180152AB8     6 HcnCreateGuestNetworkService

    drvstore.dll
              00000001 Characteristics
      00000001801B24A8 Address of HMODULE
      00000001801C00B8 Import Address Table
      00000001801A8700 Import Name Table
      00000001801A9450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180152AEE    1A DriverStoreEnumNodesW

    ext-ms-win-resourcemanager-crm-l1-2-0.dll
              00000001 Characteristics
      00000001801B24B0 Address of HMODULE
      00000001801C0280 Import Address Table
      00000001801A88C8 Import Name Table
      00000001801A9460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180152C16     B CrmRegister
                                    0000000180152B79     1 CrmActivityFree
                                    0000000180152C04     C CrmUnregister
                                    0000000180152C3A     5 CrmActivityRequest
                                    0000000180152C28     0 CrmActivityAllocate

    ext-ms-win-sysmain-pfapi-l1-1-0.dll
              00000001 Characteristics
      00000001801B24B8 Address of HMODULE
      00000001801C02B0 Import Address Table
      00000001801A88F8 Import Name Table
      00000001801A9490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180152C4C     3 PfRpcSendCommand

    WIMGAPI.DLL
              00000001 Characteristics
      00000001801B24C0 Address of HMODULE
      00000001801C0098 Import Address Table
      00000001801A86E0 Import Name Table
      00000001801A94A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180152CD7     7 WIMCloseHandle
                                    0000000180152D62    18 WIMGetImageInformation
                                    0000000180152D74     A WIMCreateFile

    UMPDC.dll
              00000001 Characteristics
      00000001801B24C8 Address of HMODULE
      00000001801C0000 Import Address Table
      00000001801A8648 Import Name Table
      00000001801A94C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180152E8F    26 SleepstudyHelperBuildBlocker
                                    0000000180152DBC    2B SleepstudyHelperDestroyLibrary
                                    0000000180152E59     8 PdcNotificationClientUnregister
                                    0000000180152EFB     7 PdcNotificationClientRegister
                                    0000000180152EE9     6 PdcNotificationClientAcknowledge
                                    0000000180152ED7    27 SleepstudyHelperCreateBlockerFromGuid
                                    0000000180152EC5    25 SleepstudyHelperBlockerActiveReference
                                    0000000180152EB3    2E SleepstudyHelperSetBlockerParentHandle
                                    0000000180152EA1    24 SleepstudyHelperBlockerActiveDereference
                                    0000000180152E47    29 SleepstudyHelperDestroyBlocker
                                    0000000180152E7D    28 SleepstudyHelperCreateLibrary
                                    0000000180152E6B    2A SleepstudyHelperDestroyBlockerBuilder

  Summary

        5000 .data
        1000 .didat
        D000 .pdata
       4F000 .rdata
        4000 .reloc
        1000 .rsrc
      15A000 .text
        3000 PAGE
        1000 PAGECMRC
