Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-system-user-service_31bf3856ad364e35_10.0.22621.746_none_ed7371723c18b61a\usermgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    AppXDeploymentClient.dll
    SHCORE.dll
    NTDSAPI.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    bcrypt.dll
    CRYPT32.dll
    samcli.dll
    SspiCli.dll
    RPCRT4.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    netutils.dll
    OLEAUT32.dll
    logoncli.dll
    WLDAP32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    profapi.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
    ext-ms-win-com-suspendresiliency-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-security-efswrt-l1-1-3.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    SAMLIB.dll
    ext-ms-win-security-credui-l1-1-0.dll
    dsreg.dll

  Section contains the following exports for usermgr.dll

    00000000 characteristics
    469B8D2C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 0000D170 DllGetClassObject
          1    1 0002B2F0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180107E88 Import Address Table
             1801455A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         459 free
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         1F2 _lock
                         4E9 swprintf_s
                          63 __CxxFrameHandler4
                          34 ?terminate@@YAXXZ
                         493 malloc
                         49E memcmp
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                         189 _initterm
                         4B4 rand
                         51B wcsnlen
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                         397 _wcsicmp
                         343 _ui64tow_s
                         4B6 realloc
                         412 _wtoi
                         521 wcsstr
                         10E _errno
                         525 wcstol
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4C6 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         48C localeconv
                         4D3 strcspn
                         416 _wtol
                         3A1 _wcsnicmp
                         50E wcschr
                         2C9 _set_errno
                         15B _get_errno
                         36D _vscwprintf
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          A0 __uncaught_exception
                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         50F wcscmp

    api-ms-win-core-com-l1-1-0.dll
             180107650 Import Address Table
             180144D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          38 CoReleaseMarshalData
                          29 CoInitializeSecurity
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          3C CoRevokeClassObject
                          3F CoSetProxyBlanket
                           6 CoCopyProxy
                           D CoDecrementMTAUsage
                          1E CoGetInterfaceAndReleaseStream
                          2F CoMarshalInterface
                          3A CoResumeClassObjects
                          11 CoEnableCallCancellation
                          18 CoGetCancelObject
                           E CoDisableCallCancellation
                          4B CreateStreamOnHGlobal
                           F CoDisconnectContext
                           8 CoCreateGuid
                          34 CoRegisterClassObject
                          3B CoRevertToSelf
                           3 CoAddRefServerProcess
                          26 CoImpersonateClient
                          53 StringFromCLSID
                          50 PropVariantClear
                          1F CoGetMalloc
                          39 CoReleaseServerProcess
                           7 CoCreateFreeThreadedMarshaler
                          16 CoGetCallContext
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180107898 Import Address Table
             180144FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           A FindResourceExW
                          11 GetModuleFileNameW
                          1B LoadResource
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          1E LockResource
                           D FreeLibrary
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180107AB8 Import Address Table
             1801451D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          31 TryAcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          32 TryAcquireSRWLockShared
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx

    api-ms-win-core-realtime-l1-1-0.dll
             1801079D0 Import Address Table
             1801450E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-base-l1-1-0.dll
             180107D60 Import Address Table
             180145478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          22 CreateRestrictedToken
                          15 AdjustTokenPrivileges
                          29 DuplicateTokenEx
                          23 CreateWellKnownSid
                          28 DuplicateToken
                          17 AllocateLocallyUniqueId
                          1B CheckTokenMembership
                          56 PrivilegeCheck
                           2 AccessCheckByType
                           0 AccessCheck
                          35 GetLengthSid
                          4D IsValidSid
                          67 SetTokenInformation
                          2E FreeSid
                          1E CopySid
                          4F MakeAbsoluteSD
                          16 AllocateAndInitializeSid
                          27 DestroyPrivateObjectSecurity
                          42 GetTokenInformation

    api-ms-win-core-synch-l1-2-0.dll
             180107B68 Import Address Table
             180145280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          3A WakeByAddressAll
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          38 WaitOnAddress
                          39 WakeAllConditionVariable

    api-ms-win-core-heap-l1-1-0.dll
             180107830 Import Address Table
             180144F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801077A8 Import Address Table
             180144EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             180107CD8 Import Address Table
             1801453F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           9 WindowsConcatString
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           8 WindowsCompareStringOrdinal
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           F WindowsGetStringLen
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-eventing-provider-l1-1-0.dll
             180107D30 Import Address Table
             180145448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180107C38 Import Address Table
             180145350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             180107BD8 Import Address Table
             1801452F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             180107930 Import Address Table
             180145048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          37 ProcessIdToSessionId
                           D GetCurrentProcessId
                          1A GetProcessId
                          3C ResumeThread
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          34 OpenProcessToken
                           2 CreateProcessAsUserW
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-winrt-l1-1-0.dll
             180107CA0 Import Address Table
             1801453B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             180107C50 Import Address Table
             180145368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
             180107900 Import Address Table
             180145018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180107BB0 Import Address Table
             1801452C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           3 GetComputerNameExW
                          1B GetTickCount64

    api-ms-win-core-debug-l1-1-0.dll
             180107768 Import Address Table
             180144E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180107818 Import Address Table
             180144F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180107A70 Import Address Table
             180145188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1801079B0 Import Address Table
             1801450C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-registry-l1-1-0.dll
             1801079E0 Import Address Table
             1801450F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                          10 RegEnumValueW
                          24 RegQueryValueExA
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          11 RegFlushKey
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-file-l2-1-0.dll
             180107808 Import Address Table
             180144F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-heap-l2-1-0.dll
             180107850 Import Address Table
             180144F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             180107A90 Import Address Table
             1801451A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-1.dll
             180107758 Import Address Table
             180144E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-file-l1-1-0.dll
             1801077D8 Import Address Table
             180144EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           4 CreateDirectoryW
                          5E WriteFile
                          30 GetFileSizeEx
                           7 CreateFileW

    api-ms-win-core-winrt-error-l1-1-1.dll
             180107C80 Import Address Table
             180145398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-processenvironment-l1-1-0.dll
             180107920 Import Address Table
             180145038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
             180107998 Import Address Table
             1801450B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-core-registry-l1-1-1.dll
             180107A58 Import Address Table
             180145170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-localization-l1-2-3.dll
             180107910 Import Address Table
             180145028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetUserDefaultGeoName

    api-ms-win-security-base-l1-2-0.dll
             180107E10 Import Address Table
             180145528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx
                          1A CheckTokenCapability

    api-ms-win-core-psapi-l1-1-0.dll
             1801079C0 Import Address Table
             1801450D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180107C20 Import Address Table
             180145338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180107880 Import Address Table
             180144F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          47 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180107870 Import Address Table
             180144F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-service-private-l1-1-0.dll
             180107E38 Import Address Table
             180145550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 I_ScBroadcastServiceControlMessage

    api-ms-win-security-base-private-l1-1-1.dll
             180107E28 Import Address Table
             180145540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateAppContainerToken

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180107E48 Import Address Table
             180145560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    ntdll.dll
             1801080B0 Import Address Table
             1801457C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44A RtlGetNtProductType
                         5F7 RtlSubAuthoritySid
                         51F RtlNtStatusToDosErrorNoTeb
                         327 RtlCompareUnicodeString
                         2DF RtlAdjustPrivilege
                          54 EtwTraceMessage
                         346 RtlCopySid
                         42B RtlGetDaclSecurityDescriptor
                         1FF NtQuerySecurityObject
                         11C NtCreateFile
                         35F RtlCreateSecurityDescriptor
                         137 NtCreateSymbolicLinkObject
                         411 RtlFreeSid
                         1A6 NtOpenDirectoryObject
                         101 NtClose
                         2E1 RtlAllocateAndInitializeSid
                         2C4 RtlAddAccessAllowedAceEx
                         25C NtSetInformationToken
                         339 RtlConvertSidToUnicodeString
                         5BB RtlSetDaclSecurityDescriptor
                         117 NtCreateDirectoryObjectEx
                         399 RtlDeriveCapabilitySidsFromName
                         5A7 RtlRunOnceExecuteOnce
                         55E RtlQueryRegistryValuesEx
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         5F6 RtlSubAuthorityCountSid
                         2CA RtlAddAce
                         419 RtlGetAce
                         34C RtlCreateAcl
                         54A RtlQueryInformationAcl
                         4F2 RtlLengthSid
                         303 RtlCapabilityCheck
                         1EB NtQueryInformationToken
                         258 NtSetInformationProcess
                         5CD RtlSetProcessIsCritical
                         30D RtlCheckSandboxedToken
                         489 RtlInitUnicodeString
                         51E RtlNtStatusToDosError
                         4C6 RtlIsCapabilitySid
                         648 RtlValidSid
                         3D0 RtlEqualSid
                         10A NtCompareTokens
                         5F9 RtlSubscribeWnfStateChangeNotification
                         56A RtlQueryWnfStateData
                          D4 NtAllocateLocallyUniqueId
                         484 RtlInitString
                         4D3 RtlIsMultiSessionSku
                         632 RtlUnsubscribeWnfStateChangeNotification
                         42C RtlGetDeviceFamilyInfoEnum
                         53A RtlPublishWnfStateData
                         428 RtlGetCurrentServiceSessionId
                         205 NtQuerySystemInformation
                         2C3 RtlAddAccessAllowedAce
                         153 NtDeviceIoControlFile
                         1AA NtOpenFile

    combase.dll
             180107E58 Import Address Table
             180145570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    66
                             Ordinal    69
                             Ordinal    68
                             Ordinal    67
                             Ordinal   168

    api-ms-win-core-delayload-l1-1-1.dll
             180107798 Import Address Table
             180144EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180107788 Import Address Table
             180144EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180107640 Import Address Table
             180144D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    AppXDeploymentClient.dll
              00000001 Characteristics
      0000000180149558 Address of HMODULE
      0000000180158000 Import Address Table
      0000000180143398 Import Name Table
      00000001801443C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800099A6       Ordinal    59

    SHCORE.dll
              00000001 Characteristics
      0000000180149560 Address of HMODULE
      0000000180158168 Import Address Table
      0000000180143500 Import Name Table
      00000001801443D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009AAA    53 SHTaskPoolAllowThreadReuse
                                    000000018000C693     2 CreateRandomAccessStreamOverStream
                                    0000000180009ABC    57 SHTaskPoolQueueTask
                                    000000018000C681     3 CreateStreamOverRandomAccessStream

    NTDSAPI.dll
              00000001 Characteristics
      0000000180149568 Address of HMODULE
      0000000180158020 Import Address Table
      00000001801433B8 Import Name Table
      00000001801443F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009B7D    74 DsUnBindW
                                    0000000180009ACE     8 DsBindW
                                    0000000180009B59    14 DsCrackNamesW
                                    0000000180009B6B    24 DsFreeNameResultW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180149570 Address of HMODULE
      0000000180158380 Import Address Table
      0000000180143718 Import Name Table
      0000000180144418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009F5B     1 ConvertSidToStringSidW
                                    000000018000A1E6     3 ConvertStringSidToSidW
                                    0000000180009B8F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180149578 Address of HMODULE
      00000001801583A0 Import Address Table
      0000000180143738 Import Name Table
      0000000180144428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CA5     9 RegisterServiceCtrlHandlerExW
                                    0000000180009C1A     A SetServiceStatus

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180149580 Address of HMODULE
      00000001801582D0 Import Address Table
      0000000180143668 Import Name Table
      0000000180144440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009CB7     0 ControlTraceW
                                    0000000180009D54     1 EnableTraceEx2
                                    0000000180009D42     7 StartTraceW

    bcrypt.dll
              00000001 Characteristics
      0000000180149588 Address of HMODULE
      00000001801583C8 Import Address Table
      0000000180143760 Import Name Table
      0000000180144460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E15     D BCryptDestroyHash
                                    0000000180009DF1    21 BCryptGetProperty
                                    0000000180009D66     6 BCryptCreateHash
                                    0000000180009E27    23 BCryptHashData
                                    0000000180009E03    1B BCryptFinishHash

    CRYPT32.dll
              00000001 Characteristics
      0000000180149590 Address of HMODULE
      0000000180158010 Import Address Table
      00000001801433A8 Import Name Table
      0000000180144490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E39    7D CryptBinaryToStringW

    samcli.dll
              00000001 Characteristics
      0000000180149598 Address of HMODULE
      00000001801584E8 Import Address Table
      0000000180143880 Import Name Table
      00000001801444A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A37F    1E NetUserModalsGet
                                    000000018000A36D    1D NetUserGetLocalGroups
                                    000000018000C6EC    23 NetValidatePasswordPolicyFree
                                    000000018000A3A3    17 NetUserChangePassword
                                    000000018000A35B    20 NetUserSetGroups
                                    000000018000A349    1A NetUserGetGroups
                                    000000018000A337    18 NetUserDel
                                    000000018000A325    1B NetUserGetInfo
                                    000000018000A313    19 NetUserEnum
                                    000000018000A301    16 NetUserAdd
                                    000000018000A1D4     C NetLocalGroupAddMembers
                                    0000000180009ED0    21 NetUserSetInfo
                                    000000018000A464     F NetLocalGroupDelMembers
                                    000000018000A391    1F NetUserModalsSet
                                    000000018000C6FE    22 NetValidatePasswordPolicy
                                    000000018000A749     A NetLocalGroupAdd

    SspiCli.dll
              00000001 Characteristics
      00000001801495A0 Address of HMODULE
      0000000180158190 Import Address Table
      0000000180143528 Import Name Table
      00000001801444B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A49A    24 LsaConnectUntrusted
                                    000000018000A944    4E SeciFreeCallContext
                                    000000018000A956    4B SeciAllocateAndSetCallFlags
                                    000000018000A968    4D SeciAllocateAndSetIPAddress
                                    000000018000A137    25 LsaDeregisterLogonProcess
                                    000000018000A295    21 LogonUserExExW
                                    000000018000A488    22 LsaCallAuthenticationPackage
                                    0000000180009F6D    27 LsaFreeReturnBuffer
                                    000000018000A476    2A LsaLookupAuthenticationPackage
                                    000000018000A095    29 LsaLogonUser
                                    000000018000A549    19 GetUserNameExW
                                    000000018000A0A7    2B LsaRegisterLogonProcess

    RPCRT4.dll
              00000001 Characteristics
      00000001801495A8 Address of HMODULE
      0000000180158070 Import Address Table
      0000000180143408 Import Name Table
      00000001801444C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A80A   174 RpcBindingFree
                                    000000018000B389   170 RpcBindingBind
                                    000000018000C6A5   132 NdrServerCallAll
                                    000000018000C6CC   131 NdrServerCall2
                                    000000018000B377   173 RpcBindingCreateW
                                    000000018000B32F   206 RpcSsDestroyClientContext
                                    000000018000B365   215 RpcStringFreeW
                                    000000018000A1F8   1D2 RpcServerInqCallAttributesW
                                    000000018000B353   211 RpcStringBindingComposeW
                                    000000018000A125   18D RpcBindingVectorFree
                                    000000018000A113   198 RpcEpUnregister
                                    000000018000A7F8    2E I_RpcExceptionFilter
                                    000000018000A4AC    44 I_RpcMapWin32Status
                                    000000018000B341   176 RpcBindingFromStringBindingW
                                    000000018000A101   1E5 RpcServerUnregisterIf
                                    000000018000A0EF   196 RpcEpRegisterW
                                    000000018000A0DD   1E1 RpcServerRegisterIf3
                                    0000000180009FF8   1CB RpcRevertToSelf
                                    000000018000A0CB   1CF RpcServerInqBindings
                                    000000018000A083   1A7 RpcImpersonateClient
                                    000000018000A0B9   1F7 RpcServerUseProtseqW
                                    000000018000A7E6    A4 NdrClientCall3

    USERENV.dll
              00000001 Characteristics
      00000001801495B0 Address of HMODULE
      00000001801581F8 Import Address Table
      0000000180143590 Import Name Table
      0000000180144530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A149    37 UnloadUserProfile
                                    000000018000A2EF    26 GetUserProfileDirectoryW
                                    000000018000A2A7    2B LoadUserProfileW
                                    000000018000A2DD    1D GetDefaultUserProfileDirectoryW
                                    000000018000A2CB     7 DeleteProfileW
                                    000000018000A2B9     4 CreateProfile

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001801495B8 Address of HMODULE
      0000000180158358 Import Address Table
      00000001801436F0 Import Name Table
      0000000180144558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A20A     0 LookupAccountNameW

    netutils.dll
              00000001 Characteristics
      00000001801495C0 Address of HMODULE
      00000001801584B0 Import Address Table
      0000000180143848 Import Name Table
      00000001801445E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A452     2 NetApiBufferReallocate
                                    000000018000A440     1 NetApiBufferFree
                                    000000018000A3B5     0 NetApiBufferAllocate

    OLEAUT32.dll
              00000001 Characteristics
      00000001801495C8 Address of HMODULE
      0000000180158048 Import Address Table
      00000001801433E0 Import Name Table
      0000000180144630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A57F       Ordinal     6
                                    000000018000A56D       Ordinal     9
                                    000000018000A55B       Ordinal     8
                                    000000018000A4BE       Ordinal     2

    logoncli.dll
              00000001 Characteristics
      00000001801495D0 Address of HMODULE
      00000001801584A0 Import Address Table
      0000000180143838 Import Name Table
      0000000180144660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A591    12 DsGetDcNameW

    WLDAP32.dll
              00000001 Characteristics
      00000001801495D8 Address of HMODULE
      0000000180158230 Import Address Table
      00000001801435C8 Import Name Table
      0000000180144670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A61C       Ordinal   145
                                    000000018000A737       Ordinal   224
                                    000000018000A725       Ordinal   140
                                    000000018000A713       Ordinal    13
                                    000000018000A701       Ordinal    41
                                    000000018000A6EF       Ordinal   208
                                    000000018000A6DD       Ordinal    73
                                    000000018000A6CB       Ordinal    88
                                    000000018000A6B9       Ordinal    16
                                    000000018000A6A7       Ordinal    18

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001801495E0 Address of HMODULE
      00000001801582F0 Import Address Table
      0000000180143688 Import Name Table
      00000001801446D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A75B    10 CredProtectW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001801495E8 Address of HMODULE
      00000001801582A0 Import Address Table
      0000000180143638 Import Name Table
      00000001801446F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A81C     A RegDeleteKeyW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001801495F0 Address of HMODULE
      0000000180158368 Import Address Table
      0000000180143700 Import Name Table
      0000000180144708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A932     5 SetSecurityInfo
                                    000000018000A8A7     2 GetSecurityInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001801495F8 Address of HMODULE
      0000000180158300 Import Address Table
      0000000180143698 Import Name Table
      0000000180144738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AC00     B LsaLookupManageSidNameMapping
                                    000000018000ABDC     9 LsaLookupFreeMemory
                                    000000018000ABCA     C LsaLookupOpenLocalPolicy
                                    000000018000AB2D     A LsaLookupGetDomainInfo
                                    000000018000AB1B     8 LsaLookupClose
                                    000000018000A97A     7 LookupAccountSidLocalW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      0000000180149600 Address of HMODULE
      0000000180158338 Import Address Table
      00000001801436D0 Import Name Table
      0000000180144748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA05     2 GetIdentityProviderInfoByGUID

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180149608 Address of HMODULE
      0000000180158348 Import Address Table
      00000001801436E0 Import Name Table
      0000000180144758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA90     F LsaLookupUserAccountType

    profapi.dll
              00000001 Characteristics
      0000000180149610 Address of HMODULE
      00000001801584D0 Import Address Table
      0000000180143868 Import Name Table
      0000000180144778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AB3F       Ordinal   101
                                    000000018000ABEE       Ordinal   102

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180149620 Address of HMODULE
      0000000180158480 Import Address Table
      0000000180143818 Import Name Table
      00000001801447A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ACF3     5 WTSFreeMemory
                                    000000018000AD05     4 WTSEnumerateSessionsW
                                    000000018000AC68     9 WTSQueryUserToken

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180149628 Address of HMODULE
      0000000180158288 Import Address Table
      0000000180143620 Import Name Table
      00000001801447C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AD17     D GetPackageFamilyNameFromToken
                                    000000018000ADA2     F GetPackageFullNameFromToken

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      0000000180149630 Address of HMODULE
      00000001801582B0 Import Address Table
      0000000180143648 Import Name Table
      00000001801447E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000ADB4     1 RoCreatePropertySetSerializer

    ext-ms-win-com-suspendresiliency-l1-1-0.dll
              00000001 Characteristics
      0000000180149638 Address of HMODULE
      0000000180158420 Import Address Table
      00000001801437B8 Import Name Table
      00000001801447F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AE3F     6 UsingDoNotDisturb

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      0000000180149648 Address of HMODULE
      00000001801582C0 Import Address Table
      0000000180143658 Import Name Table
      0000000180144800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AF20     0 RoGetBufferMarshaler

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
      0000000180149650 Address of HMODULE
      0000000180158408 Import Address Table
      00000001801437A0 Import Name Table
      0000000180144810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B036     2 ADsOpenObject
                                    000000018000AFAB     1 ADsGetObject

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180149658 Address of HMODULE
      00000001801583B8 Import Address Table
      0000000180143750 Import Name Table
      0000000180144828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B048     A SHGetKnownFolderPath

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180149660 Address of HMODULE
      0000000180158430 Import Address Table
      00000001801437C8 Import Name Table
      0000000180144838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B15E     2 PolicyManager_FreeGetPolicyData
                                    000000018000B0D3    1D PolicyManager_GetPolicy

    ext-ms-win-security-efswrt-l1-1-3.dll
              00000001 Characteristics
      0000000180149680 Address of HMODULE
      0000000180158460 Import Address Table
      00000001801437F8 Import Name Table
      0000000180144850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B1C4     7 CdplProtectKnownUserFolders

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      0000000180149690 Address of HMODULE
      0000000180158470 Import Address Table
      0000000180143808 Import Name Table
      0000000180144860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000B2A4     7 CamIsCandidateUser

    SAMLIB.dll
              00000001 Characteristics
      0000000180149930 Address of HMODULE
      0000000180158128 Import Address Table
      00000001801434C0 Import Name Table
      00000001801448D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C7A7    21 SamOpenDomain
                                    000000018000C7B9    1E SamLookupNamesInDomain
                                    000000018000C7CB    23 SamOpenUser
                                    000000018000C801    15 SamFreeMemory
                                    000000018000C7DD    35 SamSetInformationUser
                                    000000018000C71C     7 SamConnect
                                    000000018000C7EF     6 SamCloseHandle

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000180149940 Address of HMODULE
      0000000180158448 Import Address Table
      00000001801437E0 Import Name Table
      0000000180144910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C8F3     C CredUnPackAuthenticationBufferW
                                    000000018000C868     1 CredPackAuthenticationBufferW

    dsreg.dll
              00000001 Characteristics
      0000000180149958 Address of HMODULE
      00000001801583F8 Import Address Table
      0000000180143790 Import Name Table
      0000000180144928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C95C    1F DsrIsDeviceJoined

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       5A000 .rdata
        5000 .reloc
        1000 .rsrc
       ED000 .text
